// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Commit Charts Absolute Chart 1`] = `
<div
  className="css-fo2guw-FlexRowContainer ech0nhv1"
>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-j8vdl2-Bar e7hg92c0"
      color="#13AA52"
      height="50%"
    />
    <div
      className="css-16xcq76-Bar e7hg92c0"
      color="#CF4A22"
      height="16.666666666666664%"
    />
    <div
      className="css-1mgn0aw-Bar e7hg92c0"
      color="#B8C4C2"
      height="50%"
    />
    <div
      className="css-5ehsrj-Bar e7hg92c0"
      color="#5D6C74"
      height="41.66666666666667%"
    />
  </div>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-1j5oinm-Bar e7hg92c0"
      color="#13AA52"
      height="33.33333333333333%"
    />
    <div
      className="css-19fu4oo-Bar e7hg92c0"
      color="#CF4A22"
      height="25%"
    />
    <div
      className="css-itabzo-Bar e7hg92c0"
      color="#B8C4C2"
      height="41.66666666666667%"
    />
    <div
      className="css-v22gg7-Bar e7hg92c0"
      color="#5D6C74"
      height="16.666666666666664%"
    />
  </div>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-1j5oinm-Bar e7hg92c0"
      color="#13AA52"
      height="33.33333333333333%"
    />
    <div
      className="css-19fu4oo-Bar e7hg92c0"
      color="#CF4A22"
      height="25%"
    />
    <div
      className="css-itabzo-Bar e7hg92c0"
      color="#B8C4C2"
      height="41.66666666666667%"
    />
    <div
      className="css-v22gg7-Bar e7hg92c0"
      color="#5D6C74"
      height="16.666666666666664%"
    />
  </div>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-j8vdl2-Bar e7hg92c0"
      color="#13AA52"
      height="50%"
    />
    <div
      className="css-1gxi13m-Bar e7hg92c0"
      color="#CF4A22"
      height="50%"
    />
    <div
      className="css-9e1mhg-Bar e7hg92c0"
      color="#FFDD49"
      height="16.666666666666664%"
    />
    <div
      className="css-pnxeiz-Bar e7hg92c0"
      color="#5D6C74"
      height="100%"
    />
  </div>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-1j5oinm-Bar e7hg92c0"
      color="#13AA52"
      height="33.33333333333333%"
    />
    <div
      className="css-19fu4oo-Bar e7hg92c0"
      color="#CF4A22"
      height="25%"
    />
    <div
      className="css-1at4och-Bar e7hg92c0"
      color="#F3EDF5"
      height="41.66666666666667%"
    />
    <div
      className="css-v22gg7-Bar e7hg92c0"
      color="#5D6C74"
      height="16.666666666666664%"
    />
  </div>
</div>
`;

exports[`Storyshots Commit Charts Percent Chart 1`] = `
<div
  className="css-fo2guw-FlexRowContainer ech0nhv1"
>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-sa8qko-Bar e7hg92c0"
      color="#13AA52"
      height="31.57894736842105%"
    />
    <div
      className="css-cdpg9y-Bar e7hg92c0"
      color="#CF4A22"
      height="10.526315789473683%"
    />
    <div
      className="css-17jyj5p-Bar e7hg92c0"
      color="#B8C4C2"
      height="31.57894736842105%"
    />
    <div
      className="css-1rowktm-Bar e7hg92c0"
      color="#5D6C74"
      height="26.31578947368421%"
    />
  </div>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-1ptd2px-Bar e7hg92c0"
      color="#13AA52"
      height="28.57142857142857%"
    />
    <div
      className="css-2tx86a-Bar e7hg92c0"
      color="#CF4A22"
      height="21.428571428571427%"
    />
    <div
      className="css-coyjab-Bar e7hg92c0"
      color="#B8C4C2"
      height="35.714285714285715%"
    />
    <div
      className="css-13f02ew-Bar e7hg92c0"
      color="#5D6C74"
      height="14.285714285714285%"
    />
  </div>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-1ptd2px-Bar e7hg92c0"
      color="#13AA52"
      height="28.57142857142857%"
    />
    <div
      className="css-2tx86a-Bar e7hg92c0"
      color="#CF4A22"
      height="21.428571428571427%"
    />
    <div
      className="css-coyjab-Bar e7hg92c0"
      color="#B8C4C2"
      height="35.714285714285715%"
    />
    <div
      className="css-13f02ew-Bar e7hg92c0"
      color="#5D6C74"
      height="14.285714285714285%"
    />
  </div>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-1xhvuvz-Bar e7hg92c0"
      color="#13AA52"
      height="23.076923076923077%"
    />
    <div
      className="css-1d41pnf-Bar e7hg92c0"
      color="#CF4A22"
      height="23.076923076923077%"
    />
    <div
      className="css-1ffkuay-Bar e7hg92c0"
      color="#FFDD49"
      height="7.6923076923076925%"
    />
    <div
      className="css-tg5tbo-Bar e7hg92c0"
      color="#5D6C74"
      height="46.15384615384615%"
    />
  </div>
  <div
    className="css-vpeskt-ChartContainer e7hg92c1"
  >
    <div
      className="css-1ptd2px-Bar e7hg92c0"
      color="#13AA52"
      height="28.57142857142857%"
    />
    <div
      className="css-2tx86a-Bar e7hg92c0"
      color="#CF4A22"
      height="21.428571428571427%"
    />
    <div
      className="css-142mh4g-Bar e7hg92c0"
      color="#F3EDF5"
      height="35.714285714285715%"
    />
    <div
      className="css-13f02ew-Bar e7hg92c0"
      color="#5D6C74"
      height="14.285714285714285%"
    />
  </div>
</div>
`;
