// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Commit Charts Grid Grid Lines 1`] = `
<div
  className="css-11f0p6-ProjectHealthWrapper ech0nhv2"
>
  <div
    className="css-16ru3vm-ColumnContainer e1xuhwwu2"
  >
    <div
      className="css-oxpn1r-DashedLine e1xuhwwu1"
    />
    <div
      className="css-oxpn1r-DashedLine e1xuhwwu1"
    />
    <div
      className="css-oxpn1r-DashedLine e1xuhwwu1"
    />
    <div
      className="css-oxpn1r-DashedLine e1xuhwwu1"
    />
    <div
      className="css-oxpn1r-DashedLine e1xuhwwu1"
    />
    <div
      className="css-1bpyomh-SolidLine e1xuhwwu0"
    />
  </div>
</div>
`;
