.log-button {
  color: black !important;
  box-shadow: none;
}
.log-button-group {
  position: absolute;
  right: 0;
}
.log-container {
  padding-top: 50px;
  padding-left: 300px;
}
.log-links {
  display: inline-flex;
  padding-left: 20px !important;
}
.log-link-item {
  padding-left: 5px;
  padding-right: 5px;
}
.log-scrollable {
  overflow-x: scroll;
  padding-top: 50px;
  padding-left: 20px;
}

.log-text-normal {
  font-size: 13px;
  font-family: monospace !important;
}

.log-text-error {
  font-size: 13px;
  font-family: monospace !important;
  color: red;
}
