// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/PageSizeSelector Default 1`] = `
<div
  className="leafygreen-ui-1nkq8lt css-5krlfz-StyledSelect ekttol50"
>
  <button
    aria-controls="select-1-menu"
    aria-describedby="select-1-description"
    aria-disabled={false}
    aria-expanded={false}
    aria-invalid={false}
    aria-labelledby="page-size-select"
    className="lg-ui-button-0000 leafygreen-ui-nlnb6h"
    data-testid="leafygreen-ui-select-menubutton"
    disabled={false}
    id="select-2"
    onClick={[Function]}
    type="button"
    value="10"
  >
    <div
      className="leafygreen-ui-v038xi"
    />
    <div
      className="leafygreen-ui-1qmzz4y"
    >
      <div
        className="leafygreen-ui-obh8q1"
      >
        <div
          className="leafygreen-ui-17aj16e"
        >
          10 / page
        </div>
      </div>
      <svg
        alt=""
        aria-hidden={true}
        className="leafygreen-ui-866818"
        height={16}
        role="presentation"
        viewBox="0 0 16 16"
        width={16}
      >
        <path
          d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
          fill="currentColor"
        />
      </svg>
    </div>
  </button>
</div>
`;
