// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests Pages/Spawn/Spawn Host Card Default 1`] = `
<div>
  <div
    class="css-161hi4o-CardContainer e9wutqn0 leafygreen-ui-1ecxdul"
    data-cy="spawn-host-card"
  >
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        ID
      </div>
      <div>
        <span>
          i-04ade558e1e26b0ad
           (
          <a
            class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
            href="/host/i-04ade558e1e26b0ad"
          >
            <span
              class="leafygreen-ui-1ewnca3"
            >
              Event Log
            </span>
          </a>
          )
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Created at
      </div>
      <div>
        <span>
          Jun 15, 2020, 11:10:44 AM UTC
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Started at
      </div>
      <div>
        <span>
          Jun 15, 2020, 11:10:44 AM UTC
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Expires at
      </div>
      <div>
        <span>
          Does not expire
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        SSH User
      </div>
      <div>
        <span>
          ubuntu
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        DNS Name
      </div>
      <div>
        <span>
          ec2-54-242-162-135.compute-1.amazonaws.com
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Working Directory
      </div>
      <div>
        <span>
          /home/ubuntu
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Availability Zone
      </div>
      <div>
        <span />
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        User Tags
      </div>
      <div>
        <span />
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Instance Type
      </div>
      <div>
        <span>
          m5.xlarge
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Mounted Volumes
      </div>
      <div />
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Home Volume
      </div>
      <div>
        <span>
          <a
            class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
            href="/spawn/volume?volume=vol-0ea662ac92f611ed4"
          >
            <span
              class="leafygreen-ui-1ewnca3"
            >
              vol-0ea662ac92f611ed4
            </span>
          </a>
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        IDE
      </div>
      <div>
        <span>
          <a
            class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
            href="/host/i-04ade558e1e26b0ad/ide"
            target="_self"
          >
            <span
              class="leafygreen-ui-1ewnca3"
            >
              Open IDE
            </span>
          </a>
        </span>
      </div>
    </div>
  </div>
</div>
`;
