// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ProjectSelect Story 1`] = `
Array [
  <label
    className="leafygreen-ui-1x9zy2h"
    htmlFor="project-select"
  >
    Project
  </label>,
  <div
    className="css-gte0m8-Wrapper epnbt7p1"
  >
    <div
      className="css-1ldngto-BarWrapper epnbt7p5"
      data-cy="project-select"
      onClick={[Function]}
    >
      <div
        className="css-soeq2u-LabelWrapper epnbt7p6"
      >
        <div
          className="leafygreen-ui-xsga32"
          data-cy="project-name"
        >
          Project:
           
        </div>
      </div>
      <div
        className="css-uszjhy-FlexWrapper epnbt7p0"
      >
        <button
          aria-disabled={false}
          aria-label="Add To Favorites"
          className="leafygreen-ui-556onv"
          data-cy="favorite-selected-project"
          onClick={[Function]}
          tabIndex={0}
        >
          <div
            className="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Favorite Icon"
              className="leafygreen-ui-ewn3zn"
              fill="none"
              height={16}
              role="img"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.538 1.11a.5.5 0 01.924 0l1.537 3.696a.5.5 0 00.421.306l3.99.32a.5.5 0 01.285.878l-3.04 2.604a.5.5 0 00-.16.496l.928 3.893a.5.5 0 01-.747.542L8.261 11.76a.5.5 0 00-.522 0l-3.415 2.086a.5.5 0 01-.747-.542l.928-3.893a.5.5 0 00-.16-.496L1.304 6.31a.5.5 0 01.285-.878l3.99-.32A.5.5 0 006 4.806L7.538 1.11z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
        <span
          className="css-56nrj0-ArrowWrapper epnbt7p2"
        >
          <button
            aria-disabled={false}
            aria-label="Toggle Dropdown"
            className="leafygreen-ui-556onv"
            tabIndex={0}
          >
            <div
              className="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Chevron Down Icon"
                className=""
                fill="none"
                height={16}
                role="img"
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M1.636 5.364a1 1 0 000 1.414l4.95 4.95.707.707a1 1 0 001.414 0l.707-.707 4.95-4.95a1 1 0 000-1.414l-.707-.707a1 1 0 00-1.414 0L8 8.899 3.757 4.657a1 1 0 00-1.414 0l-.707.707z"
                  fill="currentColor"
                  fillRule="evenodd"
                />
              </svg>
            </div>
          </button>
        </span>
      </div>
    </div>
  </div>,
]
`;
