// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/DatePicker Default 1`] = `
<div
  className="leafygreen-ui-1cen7zh"
>
  <div
    className="ant-picker leafygreen-ui-pppkef"
    onMouseUp={[Function]}
    style={
      Object {
        "border": "1px solid #89979B",
        "borderRadius": "4px",
        "transition": "border-color 150ms ease-in-out",
      }
    }
  >
    <div
      className="ant-picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="ant-picker-suffix"
      >
        <span
          aria-label="calendar"
          className="anticon anticon-calendar"
          role="img"
        >
          <svg
            aria-hidden="true"
            data-icon="calendar"
            fill="currentColor"
            focusable="false"
            height="1em"
            viewBox="64 64 896 896"
            width="1em"
          >
            <path
              d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="leafygreen-ui-3x1o6h"
    data-leafygreen-ui="interaction-ring"
  />
</div>
`;
