// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests Components/TextInput/TextInputWithValidation Default 1`] = `
<div>
  <div
    class="css-mk4qpy-TextInputWrapper e13gwrw81"
  >
    <div
      class="leafygreen-ui-1br9h7w"
    >
      <div
        class="leafygreen-ui-e3fvh5"
      >
        <label
          class="leafygreen-ui-1qjbbjd"
          for="lg-form-field-input-248"
          id="lg-form-field-label-245"
        >
          Some search field
        </label>
      </div>
      <div
        aria-disabled="false"
        class="leafygreen-ui-mrtshz"
      >
        <div
          class="leafygreen-ui-1ago99h"
        >
          <input
            aria-describedby=""
            aria-invalid="false"
            aria-label=""
            aria-labelledby="lg-form-field-label-245"
            autocomplete="on"
            class="lg-ui-form-field-input-0000 leafygreen-ui-vrj1me"
            id="lg-form-field-input-248"
            required=""
            type="text"
            value=""
          />
        </div>
        <div
          class="leafygreen-ui-iwiovi"
        />
      </div>
      <div
        class="leafygreen-ui-jsxxy6"
      />
    </div>
    <div
      class="css-4bamt4-IconWrapper e13gwrw80"
    >
      <button
        aria-disabled="false"
        aria-label="Select plus button"
        class="leafygreen-ui-76dd2i"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Plus Icon"
            class=""
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
  </div>
</div>
`;
