.task-panel {
  max-width: 350px;
}

.task-expansion-panel {
  max-width: 300px;
}

.no-tests-text {
  font-style: italic;
}

.other-tests-list {
  padding-left: 30px;
}

.skip {
  color: #bfbfbe;
}

.silent-fail {
  color: #e7908e;
}

.task-detail-icon {
  padding-right: 10px;
  vertical-align: middle;
}

.task-detail-name {
  padding-right: 10px;
}

.task-detail-status-parent {
  display: table;
}

.task-detail-status-child {
  font-size: 12px !important;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: middle;
  display: inline-block;
}
