// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests Pages/Spawn/Spawn Host Card Default 1`] = `
<div>
  <div
    class="css-161hi4o-CardContainer e9wutqn0 leafygreen-ui-1ecxdul"
    data-cy="spawn-host-card"
  >
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        ID
      </div>
      <div>
        <span>
          i-04ade558e1e26b0ad
           (
          <a
            class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
            href="/host/i-04ade558e1e26b0ad"
          >
            <span
              class="leafygreen-ui-1ewnca3"
            >
              Event Log
            </span>
          </a>
          )
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Created at
      </div>
      <div>
        <span>
          Jun 15, 2020, 11:10:44 AM UTC
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Started at
      </div>
      <div>
        <span>
          Jun 15, 2020, 11:10:44 AM UTC
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Expires at
      </div>
      <div>
        <span>
          Does not expire
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        SSH User
      </div>
      <div>
        <span>
          ubuntu
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        DNS Name
      </div>
      <div>
        <span>
          ec2-54-242-162-135.compute-1.amazonaws.com
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Working Directory
      </div>
      <div>
        <span>
          /home/ubuntu
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Availability Zone
      </div>
      <div>
        <span />
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        User Tags
      </div>
      <div>
        <span />
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Instance Type
      </div>
      <div>
        <span>
          m5.xlarge
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Mounted Volumes
      </div>
      <div />
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        Home Volume
      </div>
      <div>
        <span>
          <a
            class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
            href="/spawn/volume?volume=vol-0ea662ac92f611ed4"
          >
            <span
              class="leafygreen-ui-1ewnca3"
            >
              vol-0ea662ac92f611ed4
            </span>
          </a>
        </span>
      </div>
    </div>
    <div
      class="css-7hzhkt-FieldContainer e9wutqn2"
    >
      <div
        class="css-o728yg-FieldName e9wutqn1"
      >
        IDE
      </div>
      <div>
        <div
          class="css-1m51o3m-IDEContainer e1287ob91"
        >
          <a
            class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
            href="/host/i-04ade558e1e26b0ad/ide"
            target="_self"
          >
            <span
              class="leafygreen-ui-1ewnca3"
            >
              Open IDE (Deprecated)
            </span>
          </a>
          <span
            aria-disabled="true"
            aria-label="more info"
            class="leafygreen-ui-emw599"
            data-testid="info-sprinkle-icon"
            role="button"
            tabindex="0"
          >
            <svg
              aria-hidden="true"
              aria-label="Info With Circle Icon"
              class="leafygreen-ui-1st74h4"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                clip-rule="evenodd"
                d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15ZM9 4C9 4.55228 8.55228 5 8 5C7.44772 5 7 4.55228 7 4C7 3.44772 7.44772 3 8 3C8.55228 3 9 3.44772 9 4ZM8 6C8.55228 6 9 6.44772 9 7V11H9.5C9.77614 11 10 11.2239 10 11.5C10 11.7761 9.77614 12 9.5 12H6.5C6.22386 12 6 11.7761 6 11.5C6 11.2239 6.22386 11 6.5 11H7V7H6.5C6.22386 7 6 6.77614 6 6.5C6 6.22386 6.22386 6 6.5 6H8Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
