// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/Breadcrumbs Default 1`] = `
<div
  className="css-5nam1i-Container eaak0tv0"
>
  <div
    className="leafygreen-ui-1mngpnd"
  >
    <a
      className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
      href="/commits/spruce"
      onClick={[Function]}
    >
      spruce
    </a>
  </div>
  <svg
    aria-label="Chevron Right Icon"
    className=""
    data-cy="breadcrumb-chevron"
    fill="none"
    height={16}
    role="img"
    viewBox="0 0 16 16"
    width={16}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M5.364 14.364a1 1 0 001.414 0l4.95-4.95.707-.707a1 1 0 000-1.414l-.707-.707-4.95-4.95a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L8.899 8l-4.242 4.243a1 1 0 000 1.414l.707.707z"
      fill="currentColor"
      fillRule="evenodd"
    />
  </svg>
  <div
    className="leafygreen-ui-1mngpnd"
  >
    511232
  </div>
</div>
`;
