// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/Breadcrumbs Default 1`] = `
<div
  className="css-9but4y-Container eaak0tv1"
>
  <p
    className="leafygreen-ui-1yli3c0"
  >
    <a
      className="lg-ui-0001 css-1xhnsrq-StyledLink leafygreen-ui-1cn1hqb"
      href="/commits/spruce"
      onClick={[Function]}
    >
      <span
        className="leafygreen-ui-1ewnca3"
      >
        spruce
      </span>
    </a>
  </p>
  <svg
    aria-label="Chevron Right Icon"
    className="css-c08ex9-PaddedIcon eaak0tv0"
    data-cy="breadcrumb-chevron"
    fill="none"
    height={16}
    role="img"
    viewBox="0 0 16 16"
    width={16}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M5.364 14.364a1 1 0 001.414 0l4.95-4.95.707-.707a1 1 0 000-1.414l-.707-.707-4.95-4.95a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L8.899 8l-4.242 4.243a1 1 0 000 1.414l.707.707z"
      fill="currentColor"
      fillRule="evenodd"
    />
  </svg>
  <p
    className="leafygreen-ui-1yli3c0"
  >
    511232
  </p>
</div>
`;
