// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests Components/TupleSelect WithConditional 1`] = `
<div>
  <div
    class="css-1ry038z-Container e5gn9hl4"
  >
    <label
      class="leafygreen-ui-1fi5x3a"
      for="filter-input"
    >
      <div
        class="css-1lh1bx9-LabelContainer e5gn9hl2"
      >
        Add New Filter
        <div
          class="leafygreen-ui-ozfao7 css-1qa4isu-PaddedSegmentedControl egmqwjk0"
        >
          <div
            aria-label="segmented-control-255"
            aria-owns="segmented-control-255-0 segmented-control-255-1"
            class="leafygreen-ui-18en4yf"
            role="tablist"
          >
            <div
              class="leafygreen-ui-z1eqrh"
              data-lg-checked="true"
            >
              <div
                class="leafygreen-ui-177u11x"
                data-cy="tuple-select-regex"
                tabindex="-1"
              >
                <button
                  aria-controls="tuple-select-with-regex"
                  aria-selected="true"
                  class="leafygreen-ui-ypz97o"
                  id="segmented-control-255-0"
                  role="tab"
                  tabindex="0"
                  type="button"
                >
                  <div
                    class="leafygreen-ui-dj6i8q"
                  >
                    <span
                      class="leafygreen-ui-plwatf"
                    >
                      REGEX
                    </span>
                  </div>
                </button>
              </div>
            </div>
            <div
              class="leafygreen-ui-z1eqrh"
              data-lg-checked="false"
            >
              <div
                class="leafygreen-ui-177u11x"
                data-cy="tuple-select-exact"
                tabindex="-1"
              >
                <button
                  aria-controls="tuple-select-with-regex"
                  aria-selected="false"
                  class="leafygreen-ui-ypz97o"
                  id="segmented-control-255-1"
                  role="tab"
                  tabindex="-1"
                  type="button"
                >
                  <div
                    class="leafygreen-ui-dj6i8q"
                  >
                    <span
                      class="leafygreen-ui-plwatf"
                    >
                      EXACT
                    </span>
                  </div>
                </button>
              </div>
            </div>
            <div
              class="leafygreen-ui-1yekw9r"
            />
            <div
              class="leafygreen-ui-5ppege"
            />
          </div>
        </div>
      </div>
    </label>
    <div
      class="css-iyur2e-InputGroup e5gn9hl3"
    >
      <div
        class="leafygreen-ui-1iyoj2o css-1scwv0u-GroupedSelect e5gn9hl1"
      >
        <button
          aria-controls="select-256-menu"
          aria-describedby="select-256-description"
          aria-disabled="false"
          aria-expanded="false"
          aria-invalid="false"
          aria-labelledby="Tuple Select"
          class="lg-ui-button-0000 leafygreen-ui-1bkgt4w"
          data-cy="tuple-select-dropdown"
          data-testid="leafygreen-ui-select-menubutton"
          id="select-257"
          type="button"
          value="build_variant"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <div
              class="leafygreen-ui-obh8q1"
            >
              <div
                class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
              >
                Build Variant
              </div>
            </div>
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-fn50nl"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
      </div>
      <div
        class="e5gn9hl0 css-47706i-TextInputWrapper-GroupedTextInput e13gwrw81"
      >
        <div
          class="leafygreen-ui-1br9h7w"
        >
          <div
            class="leafygreen-ui-e3fvh5"
          />
          <div
            aria-disabled="false"
            class="leafygreen-ui-mrtshz"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <input
                aria-describedby=""
                aria-invalid="false"
                autocomplete="on"
                class="lg-ui-form-field-input-0000 leafygreen-ui-vrj1me"
                data-cy="tuple-select-input"
                id="filter-input"
                placeholder="Search Build Variant names"
                required=""
                type="search"
                value=""
              />
            </div>
            <div
              class="leafygreen-ui-iwiovi"
            />
          </div>
          <div
            class="leafygreen-ui-jsxxy6"
          />
        </div>
        <div
          class="css-4bamt4-IconWrapper e13gwrw80"
        >
          <button
            aria-disabled="false"
            aria-label="Select plus button"
            class="leafygreen-ui-76dd2i"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Plus Icon"
                class=""
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <small
    class="leafygreen-ui-6flbwy"
  >
    The word \`bad\` will fail validation
  </small>
</div>
`;
