// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests ErrorFallback.stories DefaultError 1`] = `
<div>
  <div
    style="height: 100%; width: 100%;"
  >
    <div
      class="css-73tbsm-Center e1rdiix0"
    >
      <div
        class="css-1ow8p7h-Text e1rdiix1"
      >
        <h1
          class="css-15usbh5-StyledHeader e1rdiix4 leafygreen-ui-yk169t"
        >
          Error
        </h1>
        <h2
          class="css-15lzim1-StyledSubtitle e1rdiix3 leafygreen-ui-oaqrgz"
        >
          Ouch! That's gotta hurt,
          <br />
           sorry about that!
        </h2>
        <a
          class="css-137t5xh-StyledLink e1rdiix2"
        >
          Back To Home
        </a>
      </div>
      <img
        alt="Error Background"
        src="errorPage.svg"
      />
    </div>
  </div>
</div>
`;
