// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests Pages/Commits/WaterfallIcon Default 1`] = `
<div>
  <div
    class="css-1qyc0mz-Container e10m6vua0"
  >
    <a
      aria-label="failed icon"
      class="leafygreen-ui-cssveg"
      data-cy="waterfall-task-status-icon"
      href="/task/task-id"
    >
      <div
        class="css-h1k2k-TaskStatusWrapper errfpw30"
        data-task-icon="ubuntu1604"
      >
        <svg
          aria-label="Failure Icon"
          fill="currentColor"
          height="16"
          viewBox="0 0 21 21"
          width="16"
        >
          <path
            d="M17.7783.807588c-.7811-.7810482-2.0474-.7810486-2.8285 0L10.0001 5.75734 5.05035.807588c-.78105-.7810484-2.04738-.7810482-2.82843 0L.80771 2.2218c-.7810481.78105-.7810485 2.04738 0 2.82843l4.94975 4.94975L.80771 14.9497c-.7810474.7811-.7810481 2.0474 0 2.8285l1.41421 1.4142c.78105.781 2.04738.781 2.82843 0l4.94975-4.9498 4.9497 4.9498c.7811.781 2.0474.781 2.8285 0l1.4142-1.4142c.781-.7811.781-2.0474 0-2.8285l-4.9498-4.94972 4.9498-4.94975c.781-.78105.781-2.04738 0-2.82843L17.7783.807588Z"
            fill="#DB3030"
          />
        </svg>
      </div>
    </a>
  </div>
</div>
`;
