// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests HostStatusBadge.stories Default 1`] = `
<div>
  <div
    class="css-o6c4dw-Container e1or3ep41"
  >
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-n4itms"
        >
          Running
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ixbeze"
        >
          Starting
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ixbeze"
        >
          Provisioning
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ud6teo"
        >
          Terminated
        </div>
        <div
          class="leafygreen-ui-cssveg css-1c025ob-IconWrapper e1g9h96g0"
        >
          <svg
            aria-label="Info With Circle Icon"
            class="leafygreen-ui-1xsx4zj css-1bgg0m1-iconMargin"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM9 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8 6a1 1 0 0 1 1 1v4h.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1H7V7h-.5a.5.5 0 0 1 0-1H8Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Decommissioned
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Quarantined
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Provision Failed
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Initializing
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Building
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Success
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Stopping
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Stopped
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Failed
        </div>
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e1or3ep40"
    >
      <div
        class="css-1rt3rqp-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          External
        </div>
      </div>
    </div>
  </div>
</div>
`;
