// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests TaskStatusBadge.stories Default 1`] = `
<div>
  <div
    class="css-o6c4dw-Container e11i4bjx1"
  >
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
      >
        Inactive
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
      >
        Unstarted
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
      >
        Undispatched
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-12dzbu4"
        data-cy="task-status-badge"
      >
        Will Run
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
      >
        Unscheduled
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ixbeze"
        data-cy="task-status-badge"
      >
        Running
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ixbeze"
        data-cy="task-status-badge"
      >
        Dispatched
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
      >
        Pending
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-n4itms"
        data-cy="task-status-badge"
      >
        Succeeded
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ud6teo"
        data-cy="task-status-badge"
      >
        Failed
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ud6teo"
        data-cy="task-status-badge"
      >
        Test Timed Out
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ud6teo"
        data-cy="task-status-badge"
      >
        Task Timed Out
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        border="#B45AF2"
        class="css-1s6siwj-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
        fill="#F1D4FD"
        text="#5E0C9E"
      >
        Setup Failed
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        border="#2D0B59"
        class="css-10apn1t-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Failed
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        border="#2D0B59"
        class="css-10apn1t-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Timed Out
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        border="#2D0B59"
        class="css-10apn1t-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Unresponsive
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
      >
        Blocked
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ohl2hc"
        data-cy="task-status-badge"
      >
        Aborted
      </div>
    </div>
    <div
      class="css-11yt18y-Wrapper e11i4bjx0"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-ud6teo"
        data-cy="task-status-badge"
      >
        Known Issue
      </div>
    </div>
  </div>
</div>
`;
