// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Task Status Badges Badges 1`] = `
<div
  className="css-1nz4sst-Container e11i4bjx1"
>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Inactive
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Unstarted
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Undispatched
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      border="#3D4F58"
      className="css-hjjb39-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
      fill="#5D6C74"
      text="#F9FBFA"
    >
      Will Run
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Unscheduled
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1e1vnx9"
      data-cy="task-status-badge"
    >
      Running
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1e1vnx9"
      data-cy="task-status-badge"
    >
      Dispatched
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Pending
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-114ed4x"
      data-cy="task-status-badge"
    >
      Succeeded
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1sq0is2"
      data-cy="task-status-badge"
    >
      Failed
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1sq0is2"
      data-cy="task-status-badge"
    >
      Test Timed Out
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1sq0is2"
      data-cy="task-status-badge"
    >
      Task Timed Out
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      border="#d5d4f9"
      className="css-88d35f-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
      fill="#f1f0fc"
      text="#4f4fbf"
    >
      Setup Failed
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      border="#36367f"
      className="css-1sz0j5a-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
      fill="#4f4fbf"
      text="#f1f0fc"
    >
      System Failed
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="leafygreen-ui-13xc3rv"
    >
      system-timed-out
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="leafygreen-ui-13xc3rv"
    >
      system-unresponsive
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Blocked
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Aborted
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1sq0is2"
      data-cy="task-status-badge"
    >
      Known Issue
    </div>
  </div>
  <div
    className="css-11fe4n9-Wrapper e11i4bjx0"
  >
    <div
      className="leafygreen-ui-13xc3rv"
    >
      StatusBlocked
    </div>
  </div>
</div>
`;
