// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/Task Status Badges Default 1`] = `
<div
  className="css-o6c4dw-Container e11i4bjx1"
>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Inactive
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Unstarted
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Undispatched
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-15308hg"
      data-cy="task-status-badge"
    >
      Will Run
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Unscheduled
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1e1vnx9"
      data-cy="task-status-badge"
    >
      Running
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1e1vnx9"
      data-cy="task-status-badge"
    >
      Dispatched
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Pending
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-114ed4x"
      data-cy="task-status-badge"
    >
      Succeeded
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1sq0is2"
      data-cy="task-status-badge"
    >
      Failed
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1sq0is2"
      data-cy="task-status-badge"
    >
      Test Timed Out
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1sq0is2"
      data-cy="task-status-badge"
    >
      Task Timed Out
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      border="#d5d4f9"
      className="css-yl49an-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
      fill="#F1F0FC"
      text="#4F4FBF"
    >
      Setup Failed
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      border="#36367F"
      className="css-wpehgj-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
      fill="#4F4FBF"
      text="#F1F0FC"
    >
      System Failed
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      border="#36367F"
      className="css-wpehgj-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
      fill="#4F4FBF"
      text="#F1F0FC"
    >
      System Timed Out
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      border="#36367F"
      className="css-wpehgj-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
      fill="#4F4FBF"
      text="#F1F0FC"
    >
      System Unresponsive
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Blocked
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-13xc3rv"
      data-cy="task-status-badge"
    >
      Aborted
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e11i4bjx0"
  >
    <div
      className="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1sq0is2"
      data-cy="task-status-badge"
    >
      Known Issue
    </div>
  </div>
</div>
`;
