.app {
  text-align: left;
}

.app-intro {
  font-size: large;
  padding-left: 101px;
  padding-top: 64px;
}

.app-bar {
  width: 100%;
  padding-left: 10px;
}

.spacer {
  flex-grow: 1;
}

.app-icon {
  padding-right: 10px;
  width: 35px;
  height: 35px;
}

.menu-option {
  padding-left: 15px;
  padding-right: 15px;
  color: white;
}
