// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Project Health Charts Absolute Chart 1`] = `
Array [
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-1nltr91-Bar e1vctpw40"
      color="#13AA52"
      height="20%"
    />
    <div
      className="css-igs64s-Bar e1vctpw40"
      color="#CF4A22"
      height="6.666666666666667%"
    />
    <div
      className="css-kq7atl-Bar e1vctpw40"
      color="#FFDD49"
      height="13.333333333333334%"
    />
    <div
      className="css-9y7ux9-Bar e1vctpw40"
      color="#5D6C74"
      height="6.666666666666667%"
    />
    <div
      className="css-1ux8nd5-Bar e1vctpw40"
      color="#B8C4C2"
      height="16.666666666666664%"
    />
    <div
      className="css-jpp8up-Bar e1vctpw40"
      height="63.33333333333333%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-lhwak2-Bar e1vctpw40"
      color="#13AA52"
      height="13.333333333333334%"
    />
    <div
      className="css-y80ui1-Bar e1vctpw40"
      color="#CF4A22"
      height="10%"
    />
    <div
      className="css-9e1mhg-Bar e1vctpw40"
      color="#FFDD49"
      height="16.666666666666664%"
    />
    <div
      className="css-aa4kox-Bar e1vctpw40"
      color="#A075AF"
      height="6.666666666666667%"
    />
    <div
      className="css-sc7nc4-Bar e1vctpw40"
      height="46.666666666666664%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-14ihtx5-Bar e1vctpw40"
      color="#13AA52"
      height="100%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-1sabezq-Bar e1vctpw40"
      color="#13AA52"
      height="10%"
    />
    <div
      className="css-n1ucq2-Bar e1vctpw40"
      color="#CF4A22"
      height="13.333333333333334%"
    />
    <div
      className="css-1plqsab-Bar e1vctpw40"
      color="#FFDD49"
      height="20%"
    />
    <div
      className="css-v22gg7-Bar e1vctpw40"
      color="#5D6C74"
      height="16.666666666666664%"
    />
    <div
      className="css-1omp2yz-Bar e1vctpw40"
      color="#B8C4C2"
      height="3.3333333333333335%"
    />
    <div
      className="css-1p2r9ib-Bar e1vctpw40"
      color="#633F70"
      height="13.333333333333334%"
    />
    <div
      className="css-aa4kox-Bar e1vctpw40"
      color="#A075AF"
      height="6.666666666666667%"
    />
    <div
      className="css-ijrnva-Bar e1vctpw40"
      height="83.33333333333334%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-1nltr91-Bar e1vctpw40"
      color="#13AA52"
      height="20%"
    />
    <div
      className="css-igs64s-Bar e1vctpw40"
      color="#CF4A22"
      height="6.666666666666667%"
    />
    <div
      className="css-1ux8nd5-Bar e1vctpw40"
      color="#B8C4C2"
      height="16.666666666666664%"
    />
    <div
      className="css-r6gyzd-Bar e1vctpw40"
      height="43.333333333333336%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-lhwak2-Bar e1vctpw40"
      color="#13AA52"
      height="13.333333333333334%"
    />
    <div
      className="css-y80ui1-Bar e1vctpw40"
      color="#CF4A22"
      height="10%"
    />
    <div
      className="css-9e1mhg-Bar e1vctpw40"
      color="#FFDD49"
      height="16.666666666666664%"
    />
    <div
      className="css-was9pc-Bar e1vctpw40"
      height="40%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-1j5oinm-Bar e1vctpw40"
      color="#13AA52"
      height="33.33333333333333%"
    />
    <div
      className="css-6vxyup-Bar e1vctpw40"
      color="#CF4A22"
      height="66.66666666666666%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
]
`;

exports[`Storyshots Project Health Charts Percent Chart 1`] = `
Array [
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-sa8qko-Bar e1vctpw40"
      color="#13AA52"
      height="31.57894736842105%"
    />
    <div
      className="css-cdpg9y-Bar e1vctpw40"
      color="#CF4A22"
      height="10.526315789473683%"
    />
    <div
      className="css-1wc6dlu-Bar e1vctpw40"
      color="#FFDD49"
      height="21.052631578947366%"
    />
    <div
      className="css-acfhko-Bar e1vctpw40"
      color="#5D6C74"
      height="10.526315789473683%"
    />
    <div
      className="css-eb6ziy-Bar e1vctpw40"
      color="#B8C4C2"
      height="26.31578947368421%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-1ptd2px-Bar e1vctpw40"
      color="#13AA52"
      height="28.57142857142857%"
    />
    <div
      className="css-2tx86a-Bar e1vctpw40"
      color="#CF4A22"
      height="21.428571428571427%"
    />
    <div
      className="css-1a071vo-Bar e1vctpw40"
      color="#FFDD49"
      height="35.714285714285715%"
    />
    <div
      className="css-incyq4-Bar e1vctpw40"
      color="#A075AF"
      height="14.285714285714285%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-14ihtx5-Bar e1vctpw40"
      color="#13AA52"
      height="100%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-1yvfabt-Bar e1vctpw40"
      color="#13AA52"
      height="12%"
    />
    <div
      className="css-1ph6zcr-Bar e1vctpw40"
      color="#CF4A22"
      height="16%"
    />
    <div
      className="css-x5yv1i-Bar e1vctpw40"
      color="#FFDD49"
      height="24%"
    />
    <div
      className="css-pt9h82-Bar e1vctpw40"
      color="#5D6C74"
      height="20%"
    />
    <div
      className="css-7yy8n3-Bar e1vctpw40"
      color="#B8C4C2"
      height="4%"
    />
    <div
      className="css-f4zunu-Bar e1vctpw40"
      color="#633F70"
      height="16%"
    />
    <div
      className="css-t45ury-Bar e1vctpw40"
      color="#A075AF"
      height="8%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-11rjzwc-Bar e1vctpw40"
      color="#13AA52"
      height="46.15384615384615%"
    />
    <div
      className="css-2klkfw-Bar e1vctpw40"
      color="#CF4A22"
      height="15.384615384615385%"
    />
    <div
      className="css-1xvpj8q-Bar e1vctpw40"
      color="#B8C4C2"
      height="38.46153846153847%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-1j5oinm-Bar e1vctpw40"
      color="#13AA52"
      height="33.33333333333333%"
    />
    <div
      className="css-19fu4oo-Bar e1vctpw40"
      color="#CF4A22"
      height="25%"
    />
    <div
      className="css-1a408d4-Bar e1vctpw40"
      color="#FFDD49"
      height="41.66666666666667%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
  <div
    className="css-1u0pht3-GraphContainer e1vctpw41"
  >
    <div
      className="css-1j5oinm-Bar e1vctpw40"
      color="#13AA52"
      height="33.33333333333333%"
    />
    <div
      className="css-6vxyup-Bar e1vctpw40"
      color="#CF4A22"
      height="66.66666666666666%"
    />
    <div
      className="css-hnjxze-Bar e1vctpw40"
      height="100%"
    />
  </div>,
]
`;
