// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Folded Commit Folded Inactive Commits 1`] = `
<div
  className="css-6mwrce-Column e17hahfs3"
  style={
    Object {
      "height": 40,
      "left": 20,
      "position": "absolute",
      "top": 20,
    }
  }
>
  <div
    className="css-u83vs3-AccordionTitle e17hahfs2"
    onClick={[Function]}
  >
    <svg
      aria-label="Chevron Right Icon"
      className="leafygreen-ui-foqtcf"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M5.364 14.364a1 1 0 001.414 0l4.95-4.95.707-.707a1 1 0 000-1.414l-.707-.707-4.95-4.95a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L8.899 8l-4.242 4.243a1 1 0 000 1.414l.707.707z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <div
      className="css-1cs4i4a-Copy e17hahfs1 leafygreen-ui-1mngpnd"
    >
      Expand
       
      5
       inactive
    </div>
  </div>
</div>
`;
