// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests AnnotationTicketRow.stories Default 1`] = `
<div>
  <div
    class="css-1bcnev1-Container e1ch0kli3"
    data-cy="annotation-ticket-row"
  >
    <a
      class="lg-ui-0001 e1ch0kli2 css-1ced1jn-StyledLink-JiraSummaryLink leafygreen-ui-1gfngq5"
      data-cy="EVG-123"
      href="https://www.google.com"
      target="_blank"
    >
      <span
        class="leafygreen-ui-1ewnca3"
      >
        EVG-123
        : summary
      </span>
    </a>
    <div
      class="css-39fn8m-StyledBadge e1ch0kli1 leafygreen-ui-ohl2hc"
      data-cy="EVG-123-badge"
    >
      status
    </div>
    <div
      class="css-39fn8m-StyledBadge e1ch0kli1 leafygreen-ui-1qtf7xy"
      data-cy="EVG-123-confidence-badge"
    >
      50
      % Confident in suggestion
    </div>
    <div
      class="css-vrtzhq-BottomMetaDataWrapper e1ch0kli0"
      data-cy="EVG-123-metadata"
    >
      <small
        class="leafygreen-ui-6flbwy"
      >
        Created: 
        Jan 2, 2020
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Updated: 
        Jan 2, 2020
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Assignee: mohamed.khelif
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Assigned Team: 
        evg-ui
      </small>
    </div>
  </div>
</div>
`;
