// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Pages/Task/BuildBaron/AnnotationTicketRow Default 1`] = `
<div>
  <div
    data-cy="annotation-ticket-row"
  >
    <a
      class="lg-ui-0003 ekm0eth2 css-8qzidg-StyledLink-JiraSummaryLink leafygreen-ui-1320234"
      data-cy="EVG-123"
      href="https://www.google.com"
      target="_blank"
    >
      <span
        class="leafygreen-ui-baoi4d"
      >
        EVG-123
        : summary
      </span>
    </a>
    <div
      class="css-39fn8m-StyledBadge ekm0eth1 leafygreen-ui-ohl2hc"
      data-cy="EVG-123-badge"
    >
      status
    </div>
    <div
      class="css-39fn8m-StyledBadge ekm0eth1 leafygreen-ui-1qtf7xy"
      data-cy="EVG-123-confidence-badge"
    >
      50
      % Confident in suggestion
    </div>
    <div
      class="css-vrtzhq-BottomMetaDataWrapper ekm0eth0"
      data-cy="EVG-123-metadata"
    >
      <small
        class="leafygreen-ui-6flbwy"
      >
        Created: 
        Jan 2, 2020
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Updated: 
        Jan 2, 2020
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Assignee: mohamed.khelif
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Assigned Team: 
        evg-ui
      </small>
    </div>
  </div>
</div>
`;
