// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/Schedule Tasks Schedule Tasks Empty 1`] = `
<button
  aria-disabled={false}
  className="lg-ui-button-0000 leafygreen-ui-1kt1vpf"
  data-cy="schedule-patch"
  onClick={[Function]}
  type="button"
>
  <div
    className="leafygreen-ui-v038xi"
  />
  <div
    className="leafygreen-ui-1qmzz4y"
  >
    Schedule
  </div>
</button>
`;

exports[`storybook Storyshots Components/Schedule Tasks Schedule Tasks Populated 1`] = `
<button
  aria-disabled={false}
  className="lg-ui-button-0000 leafygreen-ui-1kt1vpf"
  data-cy="schedule-patch"
  onClick={[Function]}
  type="button"
>
  <div
    className="leafygreen-ui-v038xi"
  />
  <div
    className="leafygreen-ui-1qmzz4y"
  >
    Schedule
  </div>
</button>
`;
