// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Pages/Task/BuildBaron/AnnotationTicketRow Default 1`] = `
<div
  data-cy="annotation-ticket-row"
>
  <a
    className="lg-ui-0001 ekm0eth2 css-sh0gw4-StyledLink-JiraSummaryLink leafygreen-ui-1cn1hqb"
    data-cy="EVG-123"
    href="https://www.google.com"
    onClick={[Function]}
    target="_blank"
  >
    <span
      className="leafygreen-ui-1ewnca3"
    >
      EVG-123
      : summary
    </span>
  </a>
  <div
    className="css-39fn8m-StyledBadge ekm0eth1 leafygreen-ui-13xc3rv"
    data-cy="EVG-123-badge"
  >
    status
  </div>
  <div
    className="css-39fn8m-StyledBadge ekm0eth1 leafygreen-ui-r4llcb"
    data-cy="EVG-123-confidence-badge"
  >
    50
    % Confident in suggestion
  </div>
  <div
    className="css-vrtzhq-BottomMetaDataWrapper ekm0eth0"
    data-cy="EVG-123-metadata"
  >
    <small
      className="leafygreen-ui-ppjyot"
    >
      Created: 
      Jan 2, 2020
    </small>
    <small
      className="leafygreen-ui-ppjyot"
    >
      Updated: 
      Jan 2, 2020
    </small>
    <small
      className="leafygreen-ui-ppjyot"
    >
      Assignee: mohamed.khelif
    </small>
    <small
      className="leafygreen-ui-ppjyot"
    >
      Assigned Team: 
      evg-ui
    </small>
  </div>
</div>
`;
