// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests TaskQueueTable.stories Default 1`] = `
<div>
  <div
    class="leafygreen-ui-1xn4uvd css-1wf6e6y-StyledTable e1bwwd861"
    tabindex="0"
  >
    <table
      class="leafygreen-ui-1soynca"
      data-cy="task-queue-table"
    >
      <thead
        class="leafygreen-ui-bebmcm"
      >
        <tr>
          <th
            class="leafygreen-ui-lw2eba"
            scope="col"
          >
            <div
              class="leafygreen-ui-84riz6"
            />
          </th>
          <th
            class="leafygreen-ui-1ee8zmq"
            scope="col"
          >
            <div
              class="leafygreen-ui-upmv86"
            >
              Task
            </div>
          </th>
          <th
            class="leafygreen-ui-1ee8zmq"
            scope="col"
          >
            <div
              class="leafygreen-ui-84riz6"
            >
              Est. Runtime
            </div>
          </th>
          <th
            class="leafygreen-ui-1ee8zmq"
            scope="col"
          >
            <div
              class="leafygreen-ui-upmv86"
            >
              Version
            </div>
          </th>
          <th
            class="leafygreen-ui-1ee8zmq"
            scope="col"
          >
            <div
              class="leafygreen-ui-84riz6"
            >
              Priority
            </div>
          </th>
          <th
            class="leafygreen-ui-1ee8zmq"
            scope="col"
          >
            <div
              class="leafygreen-ui-upmv86"
            >
              Activated By
            </div>
          </th>
          <th
            class="leafygreen-ui-1ee8zmq"
            scope="col"
          >
            <div
              class="leafygreen-ui-upmv86"
            >
              Task Type
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-1cl06l1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-0"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                1
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongo_c_driver_os_x_108_64_nossl_compile_292ceeaae06844f3d759e4a05e9b9cb7be97171e_16_04_15_17_13_00"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  os-x-108-64-nossl
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  0ca28fc26cf92159f774660f135f376fdcb90c23488cfa461a9969243643feb7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mms_on_prem_4.4_35dfc39b6e1e2d1efad93d9805cb59814939cdc9/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mms_on_prem_4.4_35dfc39b6e1e2d1efad93d9805cb59814939cdc9
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-13jhnf1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-1"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                2
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/evergreen_ubuntu1604_test_monitor_5e823e1f28baeaa22ae00823d83e03082cd148ab_20_02_20_20_37_06"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  osx-108-ssl
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  23c73fc8a605de0e6d71f776128544356dca2a243a459db334d3514ae74a1ba7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mms_on_prem_4.4_35dfc39b6e1e2d1efad93d9805cb59814939cdc9/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mms_on_prem_4.4_35dfc39b6e1e2d1efad93d9805cb59814939cdc9
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Commit
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-1cl06l1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-2"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                3
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongo_c_driver_os_x_108_64_nossl_compile_292ceeaae06844f3d759e4a05e9b9cb7be97171e_16_04_15_16_54_00"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  os-x-108-64-nossl
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  0ca28fc26cf92159f774660f135f376fdcb90c23488cfa461a9969243643feb7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mms_on_prem_4.4_35dfc39b6e1e2d1efad93d9805cb59814939cdc9/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mms_on_prem_4.4_35dfc39b6e1e2d1efad93d9805cb59814939cdc9
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-13jhnf1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-3"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                4
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongodb_mongo_v3.0.11_osx_108_compile_336e39e76e7a65af1ec534f28e69f568ca97695c_16_06_13_21_07_12"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  osx-108
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  23c73fc8a605de0e6d71f776128544356dca2a243a459db334d3514ae74a1ba7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Commit
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-1cl06l1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-4"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                5
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongo_c_driver_os_x_108_64_compile_d42ef14854895f02054d95a25fe7e12dfdb327d8_16_05_03_02_36_47"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  os-x-108-64
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  0ca28fc26cf92159f774660f135f376fdcb90c23488cfa461a9969243643feb7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-13jhnf1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-5"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                6
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongodb_mongo_v3.0.11_osx_108_debug_compile_336e39e76e7a65af1ec534f28e69f568ca97695c_16_06_13_21_07_12"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  osx-108-debug
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  23c73fc8a605de0e6d71f776128544356dca2a243a459db334d3514ae74a1ba7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Commit
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-1cl06l1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-6"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                7
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongo_c_driver_os_x_108_64_openssl_compile_292ceeaae06844f3d759e4a05e9b9cb7be97171e_16_04_15_17_13_00"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  os-x-108-64-openssl
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  0ca28fc26cf92159f774660f135f376fdcb90c23488cfa461a9969243643feb7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-13jhnf1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-7"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                8
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongo_c_driver_os_x_108_64_nativessl_compile_292ceeaae06844f3d759e4a05e9b9cb7be97171e_16_04_15_17_13_00"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  os-x-108-64-nativessl
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  0ca28fc26cf92159f774660f135f376fdcb90c23488cfa461a9969243643feb7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-1cl06l1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-8"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                9
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongo_c_driver_os_x_108_64_nativessl_compile_292ceeaae06844f3d759e4a05e9b9cb7be97171e_16_04_15_16_54_00"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  os-x-108-64-nativessl
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  0ca28fc26cf92159f774660f135f376fdcb90c23488cfa461a9969243643feb7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-13jhnf1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-9"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                10
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongo_c_driver_os_x_108_64_openssl_compile_292ceeaae06844f3d759e4a05e9b9cb7be97171e_16_04_15_16_54_00"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  os-x-108-64-openssl
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  0ca28fc26cf92159f774660f135f376fdcb90c23488cfa461a9969243643feb7
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-1cl06l1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-10"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                11
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongodb_cpp_driver_dev_osx_108_compile_and_test_671bda78e9947426e78bdae3ea13be1ce64ffe18_16_07_26_16_11_48"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile_and_test
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  osx-108
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  6f2c7211d1e40f3dd1d94a01990ca00513105be180ef6adced3ab46376105676
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-13jhnf1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-11"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                12
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/mongodb_cpp_driver_dev_osx_108_compile_and_test_671bda78e9947426e78bdae3ea13be1ce64ffe18_16_07_26_18_51_23"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile_and_test
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  osx-108
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  6f2c7211d1e40f3dd1d94a01990ca00513105be180ef6adced3ab46376105676
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-hidden="false"
          class="leafygreen-ui-1cl06l1"
          data-cy="leafygreen-table-row"
          data-selected="false"
          id="lg-table-row-12"
        >
          <td
            class="leafygreen-ui-ygreag"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                13
              </p>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="css-1n67wbb-TaskCell e1hj893t0"
              >
                <a
                  class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                  data-cy="current-task-link"
                  href="/task/evergreen_lint_lint_service_patch_5e823e1f28baeaa22ae00823d83e03082cd148ab_5e4ff3abe3c3317e352062e4_20_02_21_15_13_48"
                >
                  <span
                    class="leafygreen-ui-1ewnca3"
                  >
                    <span
                      class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                    >
                      compile_and_test
                    </span>
                  </span>
                </a>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  osx-108
                </p>
                <small
                  class="leafygreen-ui-6flbwy"
                >
                  6f2c7211d1e40f3dd1d94a01990ca00513105be180ef6adced3ab46376105676
                </small>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              10m 0s
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/version/mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe/tasks"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    mongodb_mongo_v4.2_cef23d286f5f9af1295d8097b33df764cc2201fe
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-nd0ol5"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                0
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <a
                class="lg-ui-0001 css-16hif17-StyledLink leafygreen-ui-1gfngq5"
                href="/user/admin/patches"
              >
                <span
                  class="leafygreen-ui-1ewnca3"
                >
                  <span
                    class="css-vgecki-WordBreak-wordBreakCss e142uq4k0"
                  >
                    admin
                  </span>
                </span>
              </a>
            </div>
          </td>
          <td
            class="leafygreen-ui-1jjbxr6"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-1a8pnbv"
              data-state="entered"
            >
              <div
                class="leafygreen-ui-ohl2hc"
              >
                Patch
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;
