// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/Editable Tags Field Editable Tag Field View 1`] = `
<div
  className="css-1l8756f-FlexColumnContainer e1zn6k0"
>
  <div
    className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
    data-cy="user-tag-row"
  >
    <div
      className="css-w1f0xx-FlexContainer e161fbrp3"
    >
      <div
        className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      >
        <div
          className="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
        >
          <div
            className="leafygreen-ui-1iyoj2o"
          >
            <label
              className="leafygreen-ui-ly82bp"
              htmlFor="tag_key_undefined"
            >
              Key
            </label>
            <div
              className="leafygreen-ui-lzja97"
            >
              <div
                className="leafygreen-ui-1i2djk5"
              >
                <input
                  autoComplete="on"
                  className="leafygreen-ui-1il5lef"
                  data-cy="user-tag-key-field"
                  disabled={false}
                  id="tag_key_undefined"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  required={true}
                  type="text"
                  value="keyA"
                />
                <div
                  className="leafygreen-ui-3x1o6h"
                  data-leafygreen-ui="interaction-ring"
                />
              </div>
              <div
                className="leafygreen-ui-m329s1"
                data-leafygreen-ui="icon-selector"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      >
        <div
          className="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
        >
          <div
            className="leafygreen-ui-1iyoj2o"
          >
            <label
              className="leafygreen-ui-ly82bp"
              htmlFor="tag_value_undefined"
            >
              Value
            </label>
            <div
              className="leafygreen-ui-lzja97"
            >
              <div
                className="leafygreen-ui-1i2djk5"
              >
                <input
                  autoComplete="on"
                  className="leafygreen-ui-1il5lef"
                  data-cy="user-tag-value-field"
                  disabled={false}
                  id="tag_value_undefined"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  required={true}
                  type="text"
                  value="valueA"
                />
                <div
                  className="leafygreen-ui-3x1o6h"
                  data-leafygreen-ui="interaction-ring"
                />
              </div>
              <div
                className="leafygreen-ui-m329s1"
                data-leafygreen-ui="icon-selector"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-17vcddu-IconButtonContainer e161fbrp0"
      >
        <button
          aria-disabled={false}
          aria-label="Delete Tag"
          className="leafygreen-ui-wn45f0"
          tabIndex={0}
        >
          <div
            className="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Trash Icon"
              className=""
              data-cy="user-tag-trash-icon"
              fill="none"
              height={16}
              onClick={[Function]}
              role="img"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clipRule="evenodd"
                d="M5 2a1 1 0 011-1h4a1 1 0 011 1h2a1 1 0 011 1v1H2V3a1 1 0 011-1h2zm9 3H2l1.678 8.392A2 2 0 005.64 15h4.72a2 2 0 001.962-1.608L14 5z"
                fill="currentColor"
                fillRule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div
    className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
    data-cy="user-tag-row"
  >
    <div
      className="css-w1f0xx-FlexContainer e161fbrp3"
    >
      <div
        className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      >
        <div
          className="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
        >
          <div
            className="leafygreen-ui-1iyoj2o"
          >
            <label
              className="leafygreen-ui-ly82bp"
              htmlFor="tag_key_undefined"
            >
              Key
            </label>
            <div
              className="leafygreen-ui-lzja97"
            >
              <div
                className="leafygreen-ui-1i2djk5"
              >
                <input
                  autoComplete="on"
                  className="leafygreen-ui-1il5lef"
                  data-cy="user-tag-key-field"
                  disabled={false}
                  id="tag_key_undefined"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  required={true}
                  type="text"
                  value="keyB"
                />
                <div
                  className="leafygreen-ui-3x1o6h"
                  data-leafygreen-ui="interaction-ring"
                />
              </div>
              <div
                className="leafygreen-ui-m329s1"
                data-leafygreen-ui="icon-selector"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      >
        <div
          className="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
        >
          <div
            className="leafygreen-ui-1iyoj2o"
          >
            <label
              className="leafygreen-ui-ly82bp"
              htmlFor="tag_value_undefined"
            >
              Value
            </label>
            <div
              className="leafygreen-ui-lzja97"
            >
              <div
                className="leafygreen-ui-1i2djk5"
              >
                <input
                  autoComplete="on"
                  className="leafygreen-ui-1il5lef"
                  data-cy="user-tag-value-field"
                  disabled={false}
                  id="tag_value_undefined"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  required={true}
                  type="text"
                  value="valueB"
                />
                <div
                  className="leafygreen-ui-3x1o6h"
                  data-leafygreen-ui="interaction-ring"
                />
              </div>
              <div
                className="leafygreen-ui-m329s1"
                data-leafygreen-ui="icon-selector"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-17vcddu-IconButtonContainer e161fbrp0"
      >
        <button
          aria-disabled={false}
          aria-label="Delete Tag"
          className="leafygreen-ui-wn45f0"
          tabIndex={0}
        >
          <div
            className="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Trash Icon"
              className=""
              data-cy="user-tag-trash-icon"
              fill="none"
              height={16}
              onClick={[Function]}
              role="img"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clipRule="evenodd"
                d="M5 2a1 1 0 011-1h4a1 1 0 011 1h2a1 1 0 011 1v1H2V3a1 1 0 011-1h2zm9 3H2l1.678 8.392A2 2 0 005.64 15h4.72a2 2 0 001.962-1.608L14 5z"
                fill="currentColor"
                fillRule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div
    className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
    data-cy="user-tag-row"
  >
    <div
      className="css-w1f0xx-FlexContainer e161fbrp3"
    >
      <div
        className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      >
        <div
          className="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
        >
          <div
            className="leafygreen-ui-1iyoj2o"
          >
            <label
              className="leafygreen-ui-ly82bp"
              htmlFor="tag_key_undefined"
            >
              Key
            </label>
            <div
              className="leafygreen-ui-lzja97"
            >
              <div
                className="leafygreen-ui-1i2djk5"
              >
                <input
                  autoComplete="on"
                  className="leafygreen-ui-1il5lef"
                  data-cy="user-tag-key-field"
                  disabled={false}
                  id="tag_key_undefined"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  required={true}
                  type="text"
                  value="keyC"
                />
                <div
                  className="leafygreen-ui-3x1o6h"
                  data-leafygreen-ui="interaction-ring"
                />
              </div>
              <div
                className="leafygreen-ui-m329s1"
                data-leafygreen-ui="icon-selector"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      >
        <div
          className="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
        >
          <div
            className="leafygreen-ui-1iyoj2o"
          >
            <label
              className="leafygreen-ui-ly82bp"
              htmlFor="tag_value_undefined"
            >
              Value
            </label>
            <div
              className="leafygreen-ui-lzja97"
            >
              <div
                className="leafygreen-ui-1i2djk5"
              >
                <input
                  autoComplete="on"
                  className="leafygreen-ui-1il5lef"
                  data-cy="user-tag-value-field"
                  disabled={false}
                  id="tag_value_undefined"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  required={true}
                  type="text"
                  value="valueC"
                />
                <div
                  className="leafygreen-ui-3x1o6h"
                  data-leafygreen-ui="interaction-ring"
                />
              </div>
              <div
                className="leafygreen-ui-m329s1"
                data-leafygreen-ui="icon-selector"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-17vcddu-IconButtonContainer e161fbrp0"
      >
        <button
          aria-disabled={false}
          aria-label="Delete Tag"
          className="leafygreen-ui-wn45f0"
          tabIndex={0}
        >
          <div
            className="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Trash Icon"
              className=""
              data-cy="user-tag-trash-icon"
              fill="none"
              height={16}
              onClick={[Function]}
              role="img"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clipRule="evenodd"
                d="M5 2a1 1 0 011-1h4a1 1 0 011 1h2a1 1 0 011 1v1H2V3a1 1 0 011-1h2zm9 3H2l1.678 8.392A2 2 0 005.64 15h4.72a2 2 0 001.962-1.608L14 5z"
                fill="currentColor"
                fillRule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div
    className="css-1lpxfqd-FlexColumnContainer e161fbrp2"
    data-cy="add-tag-button-row"
  >
    <div
      className="css-pylksp-ButtonContainer e161fbrp4"
    >
      <button
        aria-disabled={false}
        className="leafygreen-ui-26sqyb"
        data-cy="add-tag-button"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <div
          className="leafygreen-ui-1ktj4tm"
        />
        <div
          className="leafygreen-ui-ie0uqp"
        >
          <svg
            alt=""
            aria-hidden={true}
            className="leafygreen-ui-1my2s1b"
            fill="none"
            height={16}
            role="presentation"
            viewBox="0 0 16 16"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clipRule="evenodd"
              d="M7.5 2a1 1 0 00-1 1v3.5H3a1 1 0 00-1 1v1a1 1 0 001 1h3.5V13a1 1 0 001 1h1a1 1 0 001-1V9.5H13a1 1 0 001-1v-1a1 1 0 00-1-1H9.5V3a1 1 0 00-1-1h-1z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
          Add Tag
        </div>
      </button>
    </div>
  </div>
</div>
`;
