// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests EditableTagField.stories Default 1`] = `
<div>
  <div
    class="css-1l8756f-FlexColumnContainer e1zn6k0"
  >
    <div
      class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      data-cy="user-tag-row"
    >
      <div
        class="css-w1f0xx-FlexContainer e161fbrp3"
      >
        <div
          class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1br9h7w"
            >
              <div
                class="leafygreen-ui-e3fvh5"
              >
                <label
                  class="leafygreen-ui-1qjbbjd"
                  for="tag_key_1"
                  id="lg-form-field-label-3"
                >
                  Key
                </label>
              </div>
              <div
                aria-disabled="false"
                class="leafygreen-ui-mrtshz"
              >
                <div
                  class="leafygreen-ui-1ago99h"
                >
                  <input
                    aria-describedby=""
                    aria-invalid="false"
                    aria-label=""
                    aria-labelledby="lg-form-field-label-3"
                    autocomplete="on"
                    class="lg-ui-form-field-input-0000 leafygreen-ui-vrj1me"
                    data-cy="user-tag-key-field"
                    id="tag_key_1"
                    required=""
                    type="text"
                    value="keyA"
                  />
                </div>
                <div
                  class="leafygreen-ui-iwiovi"
                />
              </div>
              <div
                class="leafygreen-ui-jsxxy6"
              />
            </div>
          </div>
        </div>
        <div
          class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1br9h7w"
            >
              <div
                class="leafygreen-ui-e3fvh5"
              >
                <label
                  class="leafygreen-ui-1qjbbjd"
                  for="tag_value_1"
                  id="lg-form-field-label-7"
                >
                  Value
                </label>
              </div>
              <div
                aria-disabled="false"
                class="leafygreen-ui-mrtshz"
              >
                <div
                  class="leafygreen-ui-1ago99h"
                >
                  <input
                    aria-describedby=""
                    aria-invalid="false"
                    aria-label=""
                    aria-labelledby="lg-form-field-label-7"
                    autocomplete="on"
                    class="lg-ui-form-field-input-0000 leafygreen-ui-vrj1me"
                    data-cy="user-tag-value-field"
                    id="tag_value_1"
                    required=""
                    type="text"
                    value="valueA"
                  />
                </div>
                <div
                  class="leafygreen-ui-iwiovi"
                />
              </div>
              <div
                class="leafygreen-ui-jsxxy6"
              />
            </div>
          </div>
        </div>
        <div
          class="css-17vcddu-IconButtonContainer e161fbrp0"
        >
          <button
            aria-disabled="false"
            aria-label="Delete Tag"
            class="leafygreen-ui-76dd2i"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Trash Icon"
                class=""
                data-cy="user-tag-trash-icon"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      data-cy="user-tag-row"
    >
      <div
        class="css-w1f0xx-FlexContainer e161fbrp3"
      >
        <div
          class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1br9h7w"
            >
              <div
                class="leafygreen-ui-e3fvh5"
              >
                <label
                  class="leafygreen-ui-1qjbbjd"
                  for="tag_key_2"
                  id="lg-form-field-label-11"
                >
                  Key
                </label>
              </div>
              <div
                aria-disabled="false"
                class="leafygreen-ui-mrtshz"
              >
                <div
                  class="leafygreen-ui-1ago99h"
                >
                  <input
                    aria-describedby=""
                    aria-invalid="false"
                    aria-label=""
                    aria-labelledby="lg-form-field-label-11"
                    autocomplete="on"
                    class="lg-ui-form-field-input-0000 leafygreen-ui-vrj1me"
                    data-cy="user-tag-key-field"
                    id="tag_key_2"
                    required=""
                    type="text"
                    value="keyB"
                  />
                </div>
                <div
                  class="leafygreen-ui-iwiovi"
                />
              </div>
              <div
                class="leafygreen-ui-jsxxy6"
              />
            </div>
          </div>
        </div>
        <div
          class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1br9h7w"
            >
              <div
                class="leafygreen-ui-e3fvh5"
              >
                <label
                  class="leafygreen-ui-1qjbbjd"
                  for="tag_value_2"
                  id="lg-form-field-label-15"
                >
                  Value
                </label>
              </div>
              <div
                aria-disabled="false"
                class="leafygreen-ui-mrtshz"
              >
                <div
                  class="leafygreen-ui-1ago99h"
                >
                  <input
                    aria-describedby=""
                    aria-invalid="false"
                    aria-label=""
                    aria-labelledby="lg-form-field-label-15"
                    autocomplete="on"
                    class="lg-ui-form-field-input-0000 leafygreen-ui-vrj1me"
                    data-cy="user-tag-value-field"
                    id="tag_value_2"
                    required=""
                    type="text"
                    value="valueB"
                  />
                </div>
                <div
                  class="leafygreen-ui-iwiovi"
                />
              </div>
              <div
                class="leafygreen-ui-jsxxy6"
              />
            </div>
          </div>
        </div>
        <div
          class="css-17vcddu-IconButtonContainer e161fbrp0"
        >
          <button
            aria-disabled="false"
            aria-label="Delete Tag"
            class="leafygreen-ui-76dd2i"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Trash Icon"
                class=""
                data-cy="user-tag-trash-icon"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      data-cy="user-tag-row"
    >
      <div
        class="css-w1f0xx-FlexContainer e161fbrp3"
      >
        <div
          class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1br9h7w"
            >
              <div
                class="leafygreen-ui-e3fvh5"
              >
                <label
                  class="leafygreen-ui-1qjbbjd"
                  for="tag_key_3"
                  id="lg-form-field-label-19"
                >
                  Key
                </label>
              </div>
              <div
                aria-disabled="false"
                class="leafygreen-ui-mrtshz"
              >
                <div
                  class="leafygreen-ui-1ago99h"
                >
                  <input
                    aria-describedby=""
                    aria-invalid="false"
                    aria-label=""
                    aria-labelledby="lg-form-field-label-19"
                    autocomplete="on"
                    class="lg-ui-form-field-input-0000 leafygreen-ui-vrj1me"
                    data-cy="user-tag-key-field"
                    id="tag_key_3"
                    required=""
                    type="text"
                    value="keyC"
                  />
                </div>
                <div
                  class="leafygreen-ui-iwiovi"
                />
              </div>
              <div
                class="leafygreen-ui-jsxxy6"
              />
            </div>
          </div>
        </div>
        <div
          class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-jmhbun-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1br9h7w"
            >
              <div
                class="leafygreen-ui-e3fvh5"
              >
                <label
                  class="leafygreen-ui-1qjbbjd"
                  for="tag_value_3"
                  id="lg-form-field-label-23"
                >
                  Value
                </label>
              </div>
              <div
                aria-disabled="false"
                class="leafygreen-ui-mrtshz"
              >
                <div
                  class="leafygreen-ui-1ago99h"
                >
                  <input
                    aria-describedby=""
                    aria-invalid="false"
                    aria-label=""
                    aria-labelledby="lg-form-field-label-23"
                    autocomplete="on"
                    class="lg-ui-form-field-input-0000 leafygreen-ui-vrj1me"
                    data-cy="user-tag-value-field"
                    id="tag_value_3"
                    required=""
                    type="text"
                    value="valueC"
                  />
                </div>
                <div
                  class="leafygreen-ui-iwiovi"
                />
              </div>
              <div
                class="leafygreen-ui-jsxxy6"
              />
            </div>
          </div>
        </div>
        <div
          class="css-17vcddu-IconButtonContainer e161fbrp0"
        >
          <button
            aria-disabled="false"
            aria-label="Delete Tag"
            class="leafygreen-ui-76dd2i"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Trash Icon"
                class=""
                data-cy="user-tag-trash-icon"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      class="css-1lpxfqd-FlexColumnContainer e161fbrp2"
      data-cy="add-tag-button-row"
    >
      <div
        class="css-pylksp-ButtonContainer e161fbrp4"
      >
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-xcwxw8"
          data-cy="add-tag-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-v95oty"
          >
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-18si895"
              fill="none"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
            Add Tag
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
`;
