// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots TupleSelect Default 1`] = `
<div
  style={
    Object {
      "width": "40%",
    }
  }
>
  <div
    className="css-1ry038z-Container e5gn9hl0"
  >
    <label
      className="leafygreen-ui-ly82bp"
      htmlFor="filter-input"
    >
      Add New 
      Build Variant
       Filter
    </label>
    <span
      className="ant-input-group ant-input-group-compact"
    >
      <div
        aria-label="Select Drop Down"
        className="ant-select ant-select-single ant-select-show-arrow"
        data-cy="tuple-select-dropdown"
        onBlur={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        style={
          Object {
            "width": "30%",
          }
        }
      >
        <div
          className="ant-select-selector"
          onClick={[Function]}
          onMouseDown={[Function]}
        >
          <span
            className="ant-select-selection-search"
          >
            <input
              aria-activedescendant="undefined_list_0"
              aria-autocomplete="list"
              aria-controls="undefined_list"
              aria-haspopup="listbox"
              aria-label="Select Drop Down"
              aria-owns="undefined_list"
              autoComplete="off"
              className="ant-select-selection-search-input"
              onChange={[Function]}
              onCompositionEnd={[Function]}
              onCompositionStart={[Function]}
              onKeyDown={[Function]}
              onMouseDown={[Function]}
              onPaste={[Function]}
              readOnly={true}
              role="combobox"
              style={
                Object {
                  "opacity": 0,
                }
              }
              type="search"
              unselectable="on"
              value=""
            />
          </span>
          <span
            className="ant-select-selection-item"
            title="Build Variant"
          >
            Build Variant
          </span>
        </div>
        <span
          aria-hidden={true}
          className="ant-select-arrow"
          onMouseDown={[Function]}
          style={
            Object {
              "WebkitUserSelect": "none",
              "userSelect": "none",
            }
          }
          unselectable="on"
        >
          <span
            aria-label="down"
            className="anticon anticon-down ant-select-suffix"
            role="img"
          >
            <svg
              aria-hidden="true"
              data-icon="down"
              fill="currentColor"
              focusable="false"
              height="1em"
              viewBox="64 64 896 896"
              width="1em"
            >
              <path
                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"
              />
            </svg>
          </span>
        </span>
      </div>
      <span
        className="ant-input-affix-wrapper"
        onMouseUp={[Function]}
        style={
          Object {
            "width": "70%",
          }
        }
      >
        <input
          aria-label="Select Text Input"
          className="ant-input"
          data-cy="tuple-select-input"
          id="filter-input"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          placeholder="Search Build Variant names"
          style={null}
          type="text"
          value=""
        />
        <span
          className="ant-input-suffix"
        >
          <svg
            aria-label="Select plus button"
            className=""
            data-cy="tuple-select-button"
            fill="none"
            height={16}
            onClick={[Function]}
            role="img"
            viewBox="0 0 16 16"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clipRule="evenodd"
              d="M7.5 2a1 1 0 00-1 1v3.5H3a1 1 0 00-1 1v1a1 1 0 001 1h3.5V13a1 1 0 001 1h1a1 1 0 001-1V9.5H13a1 1 0 001-1v-1a1 1 0 00-1-1H9.5V3a1 1 0 00-1-1h-1z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
      </span>
    </span>
  </div>
</div>
`;
