// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots TupleSelect Default 1`] = `
<div
  style={
    Object {
      "width": "40%",
    }
  }
>
  <div
    className="css-1ry038z-Container e5gn9hl3"
  >
    <label
      className="leafygreen-ui-ly82bp"
      htmlFor="filter-input"
    >
      Add New 
      Build Variant
       Filter
    </label>
    <div
      className="css-19ahzkx-InputGroup e5gn9hl2"
    >
      <div
        className="css-17m5hmx-GroupedSelect e5gn9hl1"
      >
        <button
          aria-controls="select-3-menu"
          aria-describedby="select-3-description"
          aria-disabled={false}
          aria-expanded={false}
          aria-invalid={false}
          aria-labelledby="filter-input"
          className="leafygreen-ui-p6v5m8"
          data-testid="leafygreen-ui-select-menubutton"
          disabled={false}
          onClick={[Function]}
          type="button"
          value="buildVariants"
        >
          <div
            className="leafygreen-ui-1ktj4tm"
          />
          <div
            className="leafygreen-ui-sl5lf4"
          >
            <div
              className="leafygreen-ui-e32n5q"
            >
              <div
                className="leafygreen-ui-17aj16e"
              >
                Build Variant
              </div>
            </div>
            <span
              className="leafygreen-ui-18n6mp2"
            >
              <svg
                alt=""
                aria-hidden={true}
                className="leafygreen-ui-195unnb"
                height={16}
                role="presentation"
                viewBox="0 0 16 16"
                width={16}
              >
                <path
                  d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                  fill="currentColor"
                />
              </svg>
            </span>
          </div>
        </button>
      </div>
      <div
        className="css-mk4qpy-TextInputWrapper e13gwrw81"
      >
        <div
          className="leafygreen-ui-1iyoj2o css-1lrwj5g-GroupedTextInput e5gn9hl0"
        >
          <div
            className="leafygreen-ui-lzja97"
          >
            <div
              className="leafygreen-ui-1i2djk5"
            >
              <input
                aria-label="filter-input"
                autoComplete="on"
                className="leafygreen-ui-1il5lef"
                data-cy="tuple-select-input"
                disabled={false}
                id="filter-input"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                onKeyPress={[Function]}
                placeholder="Search Build Variant names"
                required={true}
                type="search"
                value=""
              />
              <div
                className="leafygreen-ui-3x1o6h"
                data-leafygreen-ui="interaction-ring"
              />
            </div>
            <div
              className="leafygreen-ui-m329s1"
              data-leafygreen-ui="icon-selector"
            />
          </div>
        </div>
        <div
          className="css-4bamt4-IconWrapper e13gwrw80"
        >
          <button
            aria-disabled={false}
            aria-label="Select plus button"
            className="leafygreen-ui-wn45f0"
            onClick={[Function]}
            tabIndex={0}
          >
            <div
              className="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Plus Icon"
                className=""
                data-cy="tuple-select-button"
                fill="none"
                height={16}
                role="img"
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M7.5 2a1 1 0 00-1 1v3.5H3a1 1 0 00-1 1v1a1 1 0 001 1h3.5V13a1 1 0 001 1h1a1 1 0 001-1V9.5H13a1 1 0 001-1v-1a1 1 0 00-1-1H9.5V3a1 1 0 00-1-1h-1z"
                  fill="currentColor"
                  fillRule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <small
    className="leafygreen-ui-13bqno6"
  >
    The word \`bad\` will fail validation
  </small>
</div>
`;
