// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots components/TupleSelect Default 1`] = `
<div>
  <div
    class="css-1ry038z-Container e5gn9hl4"
  >
    <label
      class="leafygreen-ui-1fi5x3a"
      for="filter-input"
    >
      <div
        class="css-1lh1bx9-LabelContainer e5gn9hl2"
      />
    </label>
    <div
      class="css-iyur2e-InputGroup e5gn9hl3"
    >
      <div
        class="leafygreen-ui-1nkq8lt css-1scwv0u-GroupedSelect e5gn9hl1"
      >
        <button
          aria-controls="select-181-menu"
          aria-describedby="select-181-description"
          aria-disabled="false"
          aria-expanded="false"
          aria-invalid="false"
          aria-labelledby="Tuple Select"
          class="lg-ui-button-0001 leafygreen-ui-3qrx9g"
          data-cy="tuple-select-dropdown"
          data-testid="leafygreen-ui-select-menubutton"
          id="select-182"
          type="button"
          value="build_variant"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-1qmzz4y"
          >
            <div
              class="leafygreen-ui-obh8q1"
            >
              <div
                class="leafygreen-ui-17aj16e"
              >
                Build Variant
              </div>
            </div>
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-4dp7tf"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
      </div>
      <div
        class="css-mk4qpy-TextInputWrapper e13gwrw81"
      >
        <div
          class="css-1f1bh8e-GroupedTextInput e5gn9hl0 leafygreen-ui-xtefr5"
        >
          <div
            class="leafygreen-ui-lzja97"
          >
            <input
              aria-invalid="false"
              aria-label="Build Variant"
              autocomplete="on"
              class="leafygreen-ui-6i61vl"
              data-cy="tuple-select-input"
              id="filter-input"
              placeholder="Search Build Variant names"
              required=""
              type="search"
              value=""
            />
            <div
              class="lg-ui-icon-selector-0000 leafygreen-ui-uy5fvv"
            />
          </div>
        </div>
        <div
          class="css-4bamt4-IconWrapper e13gwrw80"
        >
          <button
            aria-disabled="false"
            aria-label="Select plus button"
            class="leafygreen-ui-1xt2asn"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Plus Icon"
                class=""
                data-cy="tuple-select-button"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M7.5 2a1 1 0 00-1 1v3.5H3a1 1 0 00-1 1v1a1 1 0 001 1h3.5V13a1 1 0 001 1h1a1 1 0 001-1V9.5H13a1 1 0 001-1v-1a1 1 0 00-1-1H9.5V3a1 1 0 00-1-1h-1z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <small
    class="leafygreen-ui-6flbwy"
  >
    The word \`bad\` will fail validation
  </small>
</div>
`;
