// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/Accordion Default 1`] = `
Array [
  <div
    className="css-1r6zuyg-Row ev0bopr3"
  >
    <span
      className="css-58nl5l-AccordionToggle ev0bopr2"
      data-cy="accordion-toggle"
      onClick={[Function]}
      role="button"
    >
      <svg
        aria-label="Caret Right Icon"
        className=""
        fill="none"
        height={16}
        role="img"
        viewBox="0 0 16 16"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10.796 7.321a.554.554 0 010 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182z"
          fill="currentColor"
        />
      </svg>
      <span>
        Accordion
      </span>
    </span>
  </div>,
  <div
    className="css-8qd0v1-AnimatedAccordion ev0bopr1"
  >
    <div
      className="css-1nylm8s-ContentsContainer ev0bopr0"
    >
      Accordion content
    </div>
  </div>,
]
`;
