.patch {
  background-color: #F4F6F7;
}

.patch-container {
  padding-left: 100px;
  padding-right: 100px;
}

.search-container {
  padding-top: 40px;
  padding-bottom: 40px;
  min-width: 400px;
  max-width: 700px;
  text-align: center;
}

.search-input {
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}