// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Pages/Spawn/Public Key Form Public Key Form View 1`] = `
<div
  className="css-exgxg0-Container e1ua86li5"
>
  <h6
    className="leafygreen-ui-41zalo"
  >
    Public Key
  </h6>
  <div
    className="leafygreen-ui-ov1ktg css-1cwslpf-StyledRadioBoxGroup e1ua86li3"
    role="group"
  >
    <label
      className="leafygreen-ui-hr78fp"
      htmlFor="radio-box-1"
    >
      <input
        aria-checked={true}
        aria-disabled={false}
        checked={true}
        className="leafygreen-ui-sjbfy8"
        disabled={false}
        id="radio-box-1"
        name="radio-box-group-1"
        onChange={[Function]}
        type="radio"
        value="existingKey"
      />
      <div
        className="leafygreen-ui-1wcfxjp"
      >
        Use existing key
      </div>
    </label>
    <label
      className="leafygreen-ui-hr78fp"
      htmlFor="radio-box-2"
    >
      <input
        aria-checked={false}
        aria-disabled={false}
        checked={false}
        className="leafygreen-ui-sjbfy8"
        disabled={false}
        id="radio-box-2"
        name="radio-box-group-1"
        onChange={[Function]}
        type="radio"
        value="newKey"
      />
      <div
        className="leafygreen-ui-1los8me"
      >
        Add new key
      </div>
    </label>
  </div>
  <div
    className="leafygreen-ui-1nkq8lt css-1q3n7yk-StyledSelect e1ua86li2"
  >
    <label
      className="leafygreen-ui-1w8j8ik"
      htmlFor="select-18"
      id="select-17-label"
    >
      Existing Key
    </label>
    <button
      aria-controls="select-17-menu"
      aria-describedby="select-17-description"
      aria-disabled={false}
      aria-expanded={false}
      aria-invalid={false}
      aria-labelledby="select-17-label"
      className="lg-ui-button-0000 leafygreen-ui-23wnbt"
      data-testid="leafygreen-ui-select-menubutton"
      disabled={false}
      id="select-18"
      onClick={[Function]}
      type="button"
      value="MyFirstKey.pub"
    >
      <div
        className="leafygreen-ui-v038xi"
      />
      <div
        className="leafygreen-ui-1qmzz4y"
      >
        <div
          className="leafygreen-ui-obh8q1"
        >
          <div
            className="leafygreen-ui-17aj16e"
          >
            MyFirstKey.pub
          </div>
        </div>
        <svg
          alt=""
          aria-hidden={true}
          className="leafygreen-ui-13p6dfv leafygreen-ui-1t9qnhm"
          height={16}
          role="presentation"
          viewBox="0 0 16 16"
          width={16}
        >
          <path
            d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
            fill="currentColor"
          />
        </svg>
      </div>
    </button>
  </div>
</div>
`;
