.variant-card {
  text-align: center;
}
.variant-title {
  padding-top: 5px;
  padding-bottom: 3px;
}
.success {
  background-color: #5cb85c;
  color: white;
}
.failed,
.test-timed-out {
  background-color: #d9534f;
  color: white;
}
.dispatched {
  background-color: #ffb618;
}
.undispatched {
  background-color: #bfbfbe;
}
.started {
  background-color: #ffb618;
}
.system-failed,
.system-unresponsive {
  background-color: #800080;
  color: white;
}
.setup-failed {
  background-color: #C2A5CF;
  color: white;
}
.unstarted {
  background-color: #bfbfbe;
}
.created {
  background-color: #bfbfbe;
}
.inactive {
  background-color: #ebebed;
}