// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Spruce Icons Icons 1`] = `
<div
  className="css-e47j2m-Container e7xdko1"
>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Activity Feed Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M1 13V7h4.5A1.5 1.5 0 007 5.5V1h2a2 2 0 012 2v4.515a2.5 2.5 0 00-2.612 1.602l-1.06 2.808A2.501 2.501 0 005.59 15H3a2 2 0 01-2-2zM4.914 1h.92v3.833a1 1 0 01-1 1H1v-.919a1 1 0 01.293-.707L2.5 3l1.707-1.707A1 1 0 014.914 1zM10.8 9.003a1 1 0 01.904.784l.61 2.792.508-.714a1 1 0 01.814-.42H15a1 1 0 010 2h-.848l-1.519 2.135a1 1 0 01-1.792-.367l-.371-1.701-.444 1.175a1 1 0 01-.935.646H8a1 1 0 110-2h.4l1.392-3.686a1 1 0 011.008-.644z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      ActivityFeed
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Add File Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M1 7v6a2 2 0 002 2h5.968a2.25 2.25 0 01.794-4.238A2.251 2.251 0 0111 8.984V3a2 2 0 00-2-2H7v4.5A1.5 1.5 0 015.5 7H1zm8 6a1 1 0 001 1h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1v-1a1 1 0 10-2 0v1h-1a1 1 0 00-1 1zM5.833 1h-.919a1 1 0 00-.707.293L2.5 3 1.293 4.207A1 1 0 001 4.914v.92h3.833a1 1 0 001-1V1z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      AddFile
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Arrow Down Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.938 6.952l-.712.694a.734.734 0 000 1.06l6.229 6.074a.78.78 0 001.087 0l6.232-6.075a.734.734 0 000-1.059l-.712-.694a.784.784 0 00-1.1.013l-3.68 3.765V1.75a.758.758 0 00-.77-.75H7.488a.758.758 0 00-.77.75v8.98l-3.68-3.765a.779.779 0 00-1.1-.013z"
        fill="currentColor"
        fillRule="nonzero"
      />
    </svg>
    <span>
      ArrowDown
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Arrow Left Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.048 1.938l-.694-.712a.734.734 0 00-1.06 0L1.22 7.455a.78.78 0 000 1.087l6.075 6.232a.734.734 0 001.059 0l.694-.712a.784.784 0 00-.013-1.1L5.27 9.283h8.98c.416 0 .75-.343.75-.77V7.488a.758.758 0 00-.75-.77H5.27l3.765-3.68a.779.779 0 00.013-1.1z"
        fill="currentColor"
        fillRule="nonzero"
      />
    </svg>
    <span>
      ArrowLeft
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Arrow Right Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.952 1.938l.694-.712a.734.734 0 011.06 0l6.074 6.229a.78.78 0 010 1.087l-6.075 6.232a.734.734 0 01-1.059 0l-.694-.712a.784.784 0 01.013-1.1l3.765-3.68H1.75a.758.758 0 01-.75-.77V7.488c0-.426.334-.77.75-.77h8.98l-3.765-3.68a.779.779 0 01-.013-1.1z"
        fill="currentColor"
        fillRule="nonzero"
      />
    </svg>
    <span>
      ArrowRight
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Arrow Up Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.062 9.048l.712-.694a.734.734 0 000-1.06L8.545 1.22a.78.78 0 00-1.087 0L1.226 7.295a.734.734 0 000 1.059l.712.694a.784.784 0 001.1-.013l3.68-3.765v8.98c0 .416.343.75.77.75h1.025c.426 0 .77-.334.77-.75V5.27l3.68 3.765a.779.779 0 001.1.013z"
        fill="currentColor"
        fillRule="nonzero"
      />
    </svg>
    <span>
      ArrowUp
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Beaker Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.623 1a.886.886 0 01.041 1.772V5.34c0 .114.035.239.095.343l3.516 5.647.002.003c.232.387.356.818.356 1.254 0 .4-.106.804-.318 1.17l-.003.006-.004.007-.095.158A2.36 2.36 0 0112.217 15h-8.4c-.44 0-.86-.118-1.22-.333a2.448 2.448 0 01-.875-.904l-.001-.003a2.428 2.428 0 01-.301-1.163c0-.438.123-.877.367-1.268l3.53-5.647a.695.695 0 00.094-.343V2.772A.885.885 0 015.452 1zM8.904 2.774H7.185V5.34c0 .457-.136.892-.365 1.27l-.001.001-3.522 5.657a.644.644 0 00-.103.343c0 .102.026.2.081.296l.003.005a.62.62 0 00.553.329h8.4c.12 0 .223-.031.316-.087a.675.675 0 00.238-.898L9.272 6.612a2.324 2.324 0 01-.368-1.273V2.774zm.606 6.633l1.553 2.49a.227.227 0 01.01.243.223.223 0 01-.206.122H5.195c-.122 0-.187-.075-.206-.122-.028-.056-.056-.15.01-.243l1.553-2.49H9.51z"
        fill="currentColor"
      />
    </svg>
    <span>
      Beaker
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Bell Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M12.625 6.138a4.656 4.656 0 00-3.268-3.925C9.228 1.52 8.67 1 8 1c-.67 0-1.228.52-1.357 1.213a4.656 4.656 0 00-3.268 3.925l-.452 3.963h.026a.95.95 0 000 1.899h10.102a.95.95 0 000-1.899h.026l-.452-3.963zM8 15a2 2 0 01-2-2h4a2 2 0 01-2 2z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Bell
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Building Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M1 2a1 1 0 011-1h5a1 1 0 011 1v13H6v-2H4v2H1v-4h4.5a.5.5 0 000-1H1V8h4.5a.5.5 0 000-1H1V5h4.5a.5.5 0 000-1H1V2zm8 9h4.5a.5.5 0 000-1H9V8h4.5a.5.5 0 000-1H9V5a1 1 0 011-1h5a1 1 0 011 1v10h-2v-2h-2v2H9v-4z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Building
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Bulb Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.8 14.3c-.1.2-.2.5-.3.7-.1.1-.2.3-.3.3h-.1l-2.4.6c-.2.1-.4 0-.6-.1-.2-.2-.4-.3-.5-.5l4.2-1zm-.2-2.2c.1 0 .1.1 0 0 .1.5.2.9.4 1.2l-5.1 1.3c-.1-.4-.2-.8-.3-1.1v-.1c1.6-.4 3.3-.8 5-1.3zM5.5.5C6.6 0 7.8-.1 9 .1c1.5.3 2.7 1 3.7 2.1.5.6.9 1.3 1 2.1.3 1.2.2 2.3-.4 3.4-.4.8-.7 1.6-.9 2.5-.1.3-.1.6-.1.9 0 0 0 .1-.1.1-.5.1-.9.2-1.4.4h-.1c-.1-.2-.1-.3-.1-.5.1-1.3.4-2.6 1.1-3.8.4-.7.5-1.4.4-2.2-.2-1.1-.7-2-1.6-2.7-.8-.6-1.8-.9-2.9-.8-1 .1-1.9.4-2.7 1.1-.8.8-1.2 1.8-1.1 3.1.1 1.2.7 2.3 1.8 3 1.2.8 2.2 1.7 2.9 2.8.1.1.2.3.2.4-.4.1-.7.2-1.1.3-.1 0-.3.1-.4.1h-.1c-.6-.8-1.3-1.5-2.1-2.1-.3-.2-.6-.4-.8-.6-.7-.5-1.2-1.2-1.5-2C1.9 6 2 4.3 3 2.6 3.6 1.7 4.4 1 5.5.5zm1.6 2.1c.3-.1.5 0 .7.2.2.3 0 .6-.3.7-.4.2-.8.4-1.1.7-.4.4-.6.9-.5 1.5 0 .1 0 .2.1.3 0 .2 0 .4-.2.5-.2.2-.4.2-.6.1-.1 0-.2-.2-.3-.3-.2-.9-.1-1.7.5-2.5.3-.5.8-.8 1.3-1.1.1 0 .1 0 .2-.1.1.1.1.1.2 0z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Bulb
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Calendar Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M5 2a1 1 0 012 0v1a1 1 0 01-2 0V2zm5 1H8a2 2 0 11-4 0 2 2 0 00-2 2v7a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2 2 2 0 11-4 0zm1 0a1 1 0 102 0V2a1 1 0 10-2 0v1zm2 4h-3v3h3V7z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Calendar
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Caret Down Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.679 10.796a.554.554 0 01-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976l-3.182 3.82z"
        fill="currentColor"
      />
    </svg>
    <span>
      CaretDown
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Caret Left Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.204 8.679a.553.553 0 010-.858l3.82-3.181c.382-.319.976-.058.976.429v6.362c0 .487-.594.748-.976.43l-3.82-3.182z"
        fill="currentColor"
      />
    </svg>
    <span>
      CaretLeft
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Caret Right Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.796 7.321a.554.554 0 010 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182z"
        fill="currentColor"
      />
    </svg>
    <span>
      CaretRight
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Caret Up Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.321 5.204a.553.553 0 01.858 0l3.181 3.82c.319.382.058.976-.429.976H4.57c-.487 0-.748-.594-.43-.976l3.182-3.82z"
        fill="currentColor"
      />
    </svg>
    <span>
      CaretUp
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Charts Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2 2v12h12v1H1V2h1zm9 1v10H9V3h2zm1 2h2v8h-2V5zM8 6v7H6V6h2zM5 8v5H3V8h2z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Charts
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Checkmark Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.95 10.364L13.314 4l1.414 1.414-6.364 6.364-1.414 1.414L2 8.242l1.414-1.414 3.536 3.536z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Checkmark
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Checkmark With Circle Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 15.5a7.5 7.5 0 110-15 7.5 7.5 0 010 15zM6.95 9.95L4.12 7.12 2.707 8.536l4.243 4.242 1.414-1.414 4.95-4.95L11.899 5 6.95 9.95z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      CheckmarkWithCircle
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Chevron Down Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M1.636 5.364a1 1 0 000 1.414l4.95 4.95.707.707a1 1 0 001.414 0l.707-.707 4.95-4.95a1 1 0 000-1.414l-.707-.707a1 1 0 00-1.414 0L8 8.899 3.757 4.657a1 1 0 00-1.414 0l-.707.707z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      ChevronDown
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Chevron Left Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M10.778 1.636a1 1 0 00-1.414 0l-4.95 4.95-.707.707a1 1 0 000 1.414l.707.707 4.95 4.95a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L7.243 8l4.242-4.243a1 1 0 000-1.414l-.707-.707z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      ChevronLeft
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Chevron Right Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M5.364 14.364a1 1 0 001.414 0l4.95-4.95.707-.707a1 1 0 000-1.414l-.707-.707-4.95-4.95a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L8.899 8l-4.242 4.243a1 1 0 000 1.414l.707.707z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      ChevronRight
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Chevron Up Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M14.364 10.778a1 1 0 000-1.414l-4.95-4.95-.707-.707a1 1 0 00-1.414 0l-.707.707-4.95 4.95a1 1 0 000 1.414l.707.707a1 1 0 001.414 0L8 7.243l4.243 4.242a1 1 0 001.414 0l.707-.707z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      ChevronUp
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Cloud Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.25 6.195A3.996 3.996 0 0116 9.5c0 2.203-1.797 4-4 4H3.89l-.109-.016A4.25 4.25 0 010 9.25a4.252 4.252 0 012.82-4A5.001 5.001 0 017.5 2c1.61 0 3.094.79 4.023 2.04a3.503 3.503 0 012.727 2.155zM12 11.5c1.102 0 2-.898 2-2 0-.93-.64-1.71-1.508-1.93 0-.023.008-.047.008-.07A1.5 1.5 0 0011 6c-.11 0-.219.016-.32.04h-.016c-.101.022-.195.062-.289.1A1.496 1.496 0 009.5 7.5h-1c0-.992.586-1.852 1.43-2.25A2.978 2.978 0 007.5 4a3 3 0 00-3 3v.023C4.414 7.016 4.336 7 4.25 7A2.25 2.25 0 002 9.25c0 1.156.875 2.125 2 2.25h8z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Cloud
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Copy Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M1 5.714v4.572C1 11.233 1.768 12 2.714 12H5.75V7.11c0-.566.227-1.108.63-1.504l2.294-2.252c.1-.099.21-.186.326-.262v-.378C9 1.768 8.232 1 7.286 1H5.8v3.429c0 .71-.576 1.285-1.286 1.285H1zm8-.928L7.257 6.498A.857.857 0 007 7.11v.688h3.01a.857.857 0 00.857-.858V4h-.717a.857.857 0 00-.6.246l-.55.54zM4.867 1H4.15a.857.857 0 00-.601.246L1.257 3.498A.857.857 0 001 4.11v.688h3.01a.857.857 0 00.857-.858V1zM7 12V8.714H10.514c.71 0 1.286-.575 1.286-1.285V4h1.486C14.233 4 15 4.768 15 5.714v7.572c0 .947-.768 1.714-1.714 1.714H8.714A1.714 1.714 0 017 13.286V12z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Copy
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Credit Card Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13 3c1.102 0 2 .898 2 2v6c0 1.102-.898 2-2 2H3c-1.102 0-2-.898-2-2V5c0-1.102.898-2 2-2h10zM3 6h10V5H3v1zm10 5V8H3v3h10zm-1-1H9V9h3v1z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      CreditCard
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Download Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M9.524 2.575v5.557h1.712c.706 0 1.033.783.5 1.196l-3.237 2.506a.832.832 0 01-.998 0L4.265 9.328c-.534-.413-.207-1.196.499-1.196h1.611V2.575a1.575 1.575 0 013.15 0zM2.5 11h1.8l2.405 1.862a2.132 2.132 0 002.59 0L11.7 11h1.8a1.5 1.5 0 010 3h-11a1.5 1.5 0 010-3z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Download
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Edit Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <g
        clipPath="url(#Edit_svg__clip0)"
      >
        <path
          clipRule="evenodd"
          d="M11.922 1.681a.963.963 0 011.362 0l1.363 1.363a.963.963 0 010 1.362L13.284 5.77 10.56 3.044 9.538 4.066l2.725 2.725-7.154 7.153-3.746 1.022 1.021-3.747 9.538-9.538z"
          fill="currentColor"
          fillRule="evenodd"
        />
      </g>
      <defs>
        <clipPath
          id="Edit_svg__clip0"
        >
          <path
            d="M0 0h16v16H0z"
            fill="currentColor"
          />
        </clipPath>
      </defs>
    </svg>
    <span>
      Edit
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Ellipsis Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M2.75 6a1.75 1.75 0 110 3.5 1.75 1.75 0 010-3.5zm5 0a1.75 1.75 0 110 3.5 1.75 1.75 0 010-3.5zm6.75 1.75a1.75 1.75 0 10-3.5 0 1.75 1.75 0 003.5 0z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Ellipsis
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Favorite Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.538 1.11a.5.5 0 01.924 0l1.537 3.696a.5.5 0 00.421.306l3.99.32a.5.5 0 01.285.878l-3.04 2.604a.5.5 0 00-.16.496l.928 3.893a.5.5 0 01-.747.542L8.261 11.76a.5.5 0 00-.522 0l-3.415 2.086a.5.5 0 01-.747-.542l.928-3.893a.5.5 0 00-.16-.496L1.304 6.31a.5.5 0 01.285-.878l3.99-.32A.5.5 0 006 4.806L7.538 1.11z"
        fill="currentColor"
      />
    </svg>
    <span>
      Favorite
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Filter Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M6 6.148l-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 01-.17.376l-3 2.625a.5.5 0 01-.83-.376v-8.25z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Filter
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Folder Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2 1a1 1 0 00-1 1v10a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1H8a1 1 0 01-1-1 1 1 0 00-1-1H2z"
        fill="currentColor"
      />
    </svg>
    <span>
      Folder
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Government Building Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <g
        fill="none"
        fillRule="evenodd"
      >
        <path
          d="M0 0h16v16H0z"
        />
        <path
          d="M12 12.957V14H3v-1.043h9zm-7-5.74v5.218H4V7.217h1zm4 0v5.218H8V7.217h1zm-2 0v5.218H6V7.217h1zm4 0v5.218h-1V7.217h1zm.5-1.565c.276 0 .5.234.5.522a.511.511 0 01-.5.522h-8a.511.511 0 01-.5-.522c0-.288.224-.522.5-.522h8zM7.5 2c1.657 0 3 1.401 3 3.13h-6C4.5 3.401 5.843 2 7.5 2z"
          fill="currentColor"
          fillRule="nonzero"
        />
      </g>
    </svg>
    <span>
      GovernmentBuilding
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Important With Circle Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9 8.75H7l-.25-5h2.5l-.25 5zm-1 3.5a1.25 1.25 0 110-2.5 1.25 1.25 0 010 2.5zM8 .5A7.499 7.499 0 00.5 8 7.5 7.5 0 108 .5z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      ImportantWithCircle
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Info With Circle Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 15.5a7.5 7.5 0 110-15 7.5 7.5 0 010 15zM9 9V7H6v2h1v2H6v2h4v-2H9V9zM8 6a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      InfoWithCircle
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Invite User Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M4.343 8.45c-.414-.227-.944-.245-1.252.112A4.482 4.482 0 002 11.5V15h6.968a2.25 2.25 0 01.794-4.238 2.244 2.244 0 01.698-1.402 4.51 4.51 0 00-.551-.798c-.308-.357-.838-.339-1.252-.112A4.48 4.48 0 016.5 9a4.48 4.48 0 01-2.157-.55zM9 13a1 1 0 011-1h1v-1a1 1 0 112 0v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 01-1-1zm.85-8.5a3.35 3.35 0 11-6.7 0 3.35 3.35 0 016.7 0z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      InviteUser
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Laptop Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14 4v7H2V4c0-1.102.898-2 2-2h8c1.102 0 2 .898 2 2zm-2 5V4H4v5h8zM0 12h16v1c0 .555-.445 1-1 1H1c-.555 0-1-.445-1-1v-1z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Laptop
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Lock Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 7h2v2H4v4h8v-1h2v3H2V7h2V5c0-2.203 1.797-4 4-4 2.203 0 4 1.797 4 4v2zm-2 0V5c0-1.102-.898-2-2-2-1.102 0-2 .898-2 2v2h4zm2 4v-1h2v1h-2z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Lock
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Magnifying Glass Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M2.323 9.819a5.302 5.302 0 006.463.805l4.144 4.144a1.3 1.3 0 101.838-1.838l-4.144-4.144a5.302 5.302 0 00-8.3-6.463 5.3 5.3 0 000 7.496zM7.98 4.162A2.7 2.7 0 114.162 7.98 2.7 2.7 0 017.98 4.162z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      MagnifyingGlass
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Megaphone Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M6 3l5.725-1.636A1 1 0 0113 2.326v7.348a1 1 0 01-1.275.962L6 9H3a2 2 0 01-2-2V5a2 2 0 012-2h3zm-.657 7H3v5h2.98a1 1 0 00.918-1.396L5.343 10zM16 6a2 2 0 01-2 2V4a2 2 0 012 2z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Megaphone
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Menu Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15 5H1V3h14v2zm0 4H1V7h14v2zm0 4H1v-2h14v2z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Menu
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Not Allowed Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.074 12.068a4.5 4.5 0 005.994-5.994l-5.994 5.994zM3.945 9.954l6.01-6.009a4.5 4.5 0 00-6.009 6.009zM8 15.5a7.5 7.5 0 110-15 7.5 7.5 0 010 15z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      NotAllowed
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Open New Tab Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M13.823 2.45a.278.278 0 00-.272-.273l-4.045-.079a.277.277 0 00-.201.474l1.08 1.08-2.45 2.452a1.395 1.395 0 00-.148.174L5.999 8.065a1.369 1.369 0 101.936 1.936l1.787-1.788c.061-.043.12-.093.174-.147l2.451-2.452 1.081 1.081a.277.277 0 00.474-.201l-.079-4.045zm-6.573.679a.75.75 0 010 1.5H4a.5.5 0 00-.5.5v6.864a.5.5 0 00.5.5h6.864a.5.5 0 00.5-.5V8.75a.75.75 0 011.5 0v3.243a2 2 0 01-2 2H4a2 2 0 01-2-2V5.129a2 2 0 012-2h3.25z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      OpenNewTab
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Person Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.117 9.133C13.672 9.469 16 10.593 16 14.5h-2c0-2.992-1.5-3.5-6-3.5s-6 .508-6 3.5H0c0-3.906 2.328-5.031 4.89-5.367C4.337 8.28 4 7.188 4 6c0-2.758 1.79-4.5 4-4.5s4 1.742 4 4.5c0 1.188-.336 2.281-.883 3.133zM6 6c0 1.602.938 3 2 3 1.063 0 2-1.398 2-3 0-1.516-.781-2.5-2-2.5-1.21 0-2 .984-2 2.5z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Person
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Person With Lock Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.148 8.64a3.007 3.007 0 00-1.109 1.915A31.816 31.816 0 008 10.5c-4.5 0-6 .508-6 3.5H0c0-3.906 2.328-5.031 4.89-5.367C4.337 7.78 4 6.688 4 5.5 4 2.742 5.79 1 8 1s4 1.742 4 4.5c0 1.188-.336 2.281-.883 3.133.008.008.024.008.031.008zM8 8.5c1.063 0 2-1.398 2-3C10 3.984 9.219 3 8 3c-1.219 0-2 .984-2 2.5 0 1.602.938 3 2 3zm7 4h1V16h-6v-3.5h1V11c0-1.102.898-2 2-2 1.102 0 2 .898 2 2v1.5zM12 11v1.5h2V11c0-.547-.453-1-1-1-.547 0-1 .453-1 1z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      PersonWithLock
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Plus Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M7.5 2a1 1 0 00-1 1v3.5H3a1 1 0 00-1 1v1a1 1 0 001 1h3.5V13a1 1 0 001 1h1a1 1 0 001-1V9.5H13a1 1 0 001-1v-1a1 1 0 00-1-1H9.5V3a1 1 0 00-1-1h-1z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Plus
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Plus With Circle Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M8 15A7 7 0 108 1a7 7 0 000 14zM7 5a1 1 0 012 0v2h2a1 1 0 110 2H9v2a1 1 0 11-2 0V9H5a1 1 0 110-2h2V5z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      PlusWithCircle
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Question Mark With Circle Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 15.25A7.25 7.25 0 118 .75a7.25 7.25 0 010 14.5zM7.99 11a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5zM4.84 6.511h1.911c0-.234.026-.453.078-.657a1.58 1.58 0 01.24-.532c.109-.152.247-.273.417-.365.169-.09.37-.136.604-.136.347 0 .617.095.813.286.195.19.292.485.292.884.009.234-.032.429-.123.585-.092.156-.21.299-.358.429-.147.13-.308.26-.481.39s-.338.284-.494.462a2.686 2.686 0 00-.41.643c-.117.251-.188.563-.214.936v.585H8.87v-.494c.035-.26.12-.477.254-.65.134-.173.288-.327.461-.462.173-.134.357-.268.552-.402a2.532 2.532 0 00.936-1.176c.109-.27.163-.612.163-1.028a2.333 2.333 0 00-.702-1.625c-.251-.251-.583-.461-.995-.63C9.129 3.384 8.614 3.3 8 3.3c-.477 0-.908.08-1.293.24a2.87 2.87 0 00-.989.67 3.053 3.053 0 00-.636 1.014c-.152.39-.232.819-.241 1.287z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      QuestionMarkWithCircle
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Refresh Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2 10.14L1.14 5l1.462.398A5.998 5.998 0 018 2a5.975 5.975 0 015.172 2.977l-1.18 1.171A4.415 4.415 0 008 3.602a4.401 4.401 0 00-3.82 2.226l1.68.461L2 10.141zm11.398.47A5.991 5.991 0 018 14a5.975 5.975 0 01-5.172-2.977l1.18-1.171A4.415 4.415 0 008 12.398a4.401 4.401 0 003.82-2.226l-1.68-.461L14 5.859 14.86 11l-1.462-.39z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Refresh
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Save Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 2l3 4v9H1V2h11zm1 11V6.664L11 4H9v3H4V4H3v9h1v-3h5v3h4zM7 4v2h1V4H7zm1 8v-1H5v1h3zm0 2v-1H5v1h3z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Save
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Settings Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M10.207 1.067a.75.75 0 00-.89.247l-.374.506a6.214 6.214 0 00-1.894.002l-.375-.506a.75.75 0 00-.89-.246l-1.126.467a.75.75 0 00-.454.804l.093.623c-.505.37-.958.82-1.338 1.34l-.623-.093a.75.75 0 00-.803.455l-.466 1.127a.75.75 0 00.247.89l.506.374a6.214 6.214 0 00.002 1.893l-.506.376a.75.75 0 00-.246.89l.467 1.126a.75.75 0 00.804.454l.623-.093c.37.505.82.958 1.34 1.338l-.093.623a.75.75 0 00.455.803l1.127.466a.75.75 0 00.89-.247l.374-.506a6.218 6.218 0 001.894-.002l.375.506a.75.75 0 00.89.246l1.126-.467a.75.75 0 00.454-.804l-.093-.623c.505-.37.958-.82 1.338-1.34l.623.093a.75.75 0 00.803-.455l.466-1.127a.75.75 0 00-.247-.89l-.506-.374a6.218 6.218 0 00-.002-1.894l.506-.375a.75.75 0 00.246-.89l-.467-1.126a.75.75 0 00-.804-.454l-.623.093a6.214 6.214 0 00-1.34-1.338l.093-.623a.75.75 0 00-.455-.803l-1.127-.466zm.334 7.984A2.75 2.75 0 115.46 6.949a2.75 2.75 0 015.082 2.102z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Settings
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Sort Ascending Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.74 2.19a.65.65 0 01.92 0l2.296 2.3a.65.65 0 11-.919.918L4.874 4.245v9.009a.65.65 0 11-1.3 0V4.196L2.36 5.409l-.081.068a.65.65 0 01-.839-.988zm7.296 10.023a.65.65 0 010 1.3h-2.58a.65.65 0 110-1.3zM12.14 8.89a.65.65 0 110 1.3H8.455a.65.65 0 110-1.3zm1.126-3.322a.65.65 0 010 1.3h-4.81a.65.65 0 110-1.3zm.868-3.322a.65.65 0 110 1.3H8.455a.65.65 0 110-1.3z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      SortAscending
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Sort Descending Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.175 2a.65.65 0 01.65.65v9.058l1.212-1.213a.65.65 0 01.92.919L4.66 13.713a.65.65 0 01-.92 0L1.44 11.414a.65.65 0 11.92-.919l1.162 1.164V2.65A.65.65 0 014.175 2zm9.958 10.213a.65.65 0 110 1.3H8.455a.65.65 0 110-1.3h5.678zm-.868-3.322a.65.65 0 110 1.3h-4.81a.65.65 0 110-1.3h4.81zm-1.126-3.322a.65.65 0 110 1.3H8.455a.65.65 0 110-1.3h3.684zm-1.102-3.322a.65.65 0 110 1.3H8.454a.65.65 0 110-1.3h2.582z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      SortDescending
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Stitch Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 0h16v16H0V0zm14 4V2H2v2h12zm0 10V5H2v9h12zM8 6v7H6V6h2zm5 0v4H9V6h4zM5 8v5H3V8h2zm8 3v2H9v-2h4z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Stitch
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Support Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 0c2.898 0 5 2.102 5 5v6h-2V5c0-1.93-1.344-3-3-3S5 3.07 5 5v6H3V5c0-2.898 2.102-5 5-5zM0 8c0-1.656.344-3 2-3v6C.344 11 0 9.656 0 8zm14-3c1.656 0 2 1.344 2 3s-.344 3-2 3V5zM2 13.79V11h1v2.21l2 1.142V14h2v2H5v-.492l-3-1.719z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Support
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Trash Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M5 2a1 1 0 011-1h4a1 1 0 011 1h2a1 1 0 011 1v1H2V3a1 1 0 011-1h2zm9 3H2l1.678 8.392A2 2 0 005.64 15h4.72a2 2 0 001.962-1.608L14 5z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Trash
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="University Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.18 2.001c-1.333.077-3.98.355-5.615 1.365a.378.378 0 00-.176.324v8.934c0 .283.307.463.566.331 1.681-.855 4.113-1.088 5.315-1.152a.762.762 0 00.73-.753V2.755a.765.765 0 00-.82-.754zM7.434 3.366C5.8 2.356 3.153 2.078 1.82 2.001A.765.765 0 001 2.755v8.296c0 .398.32.73.73.752 1.203.064 3.636.298 5.317 1.153.258.131.564-.048.564-.33v-8.94a.37.37 0 00-.176-.32z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      University
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Unsorted Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.752 10.495a.65.65 0 00-.918 0l-1.211 1.21v-7.46l1.164 1.163a.65.65 0 10.918-.919L8.409 2.191a.65.65 0 00-.92 0L5.19 4.489a.65.65 0 00.918.92l1.215-1.215v.176c0 .005-.004.01-.004.016v7.273l-1.163-1.164a.65.65 0 00-.92.92l2.298 2.298a.65.65 0 00.919 0l2.299-2.298a.65.65 0 000-.92"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Unsorted
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Up Down Carets Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.527 1.21a.638.638 0 01.948 0l3.327 3.563c.422.452.123 1.227-.475 1.227H4.673c-.599 0-.898-.775-.476-1.227l3.33-3.562zm3.8 8.79c.598 0 .897.775.475 1.228l-3.327 3.56a.638.638 0 01-.948 0l-3.33-3.56C3.775 10.775 4.074 10 4.673 10h6.654z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      UpDownCarets
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Upload Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M11.297 11v.938a4 4 0 10-.764-7.66A5.501 5.501 0 000 6.5a5.5 5.5 0 005.797 5.492V11h-.403c-1.395 0-2.08-1.7-1.075-2.667L7.472 5.3a1.55 1.55 0 012.15 0l3.152 3.034C13.78 9.301 13.094 11 11.7 11h-.402zM8.339 6.2a.3.3 0 01.416 0l3.152 3.034a.3.3 0 01-.208.516h-1.652v3.75a1.5 1.5 0 01-3 0V9.75H5.394a.3.3 0 01-.208-.516L8.339 6.2z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Upload
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Vertical Ellipsis Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M9.5 2.75a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0zm0 5a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0zM7.75 14.5a1.75 1.75 0 100-3.5 1.75 1.75 0 000 3.5z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      VerticalEllipsis
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Visibility Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M8 2.008c3.934 0 6.473 3.129 7.455 4.583l.043.064C15.713 6.97 16 7.391 16 8s-.287 1.03-.502 1.345l-.043.064c-.982 1.454-3.521 4.583-7.455 4.583S1.527 10.863.545 9.41l-.043-.064C.287 9.03 0 8.609 0 8s.287-1.03.502-1.345l.043-.064C1.527 5.137 4.066 2.008 8 2.008zM9.13 4.13A5.147 5.147 0 008 4.005C5.75 4.005 3.927 5.794 3.927 8c0 2.206 1.824 3.995 4.073 3.995 2.25 0 4.073-1.789 4.073-3.995 0-2.206-1.824-3.995-4.073-3.995.378 0 .756.045 1.13.126zM8 10.996c1.687 0 3.055-1.341 3.055-2.996S9.687 5.004 8 5.004 4.945 6.345 4.945 8 6.313 10.996 8 10.996z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Visibility
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Visibility Off Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M14.601 1.266a1.03 1.03 0 00-1.433.049L1.704 13.486a.987.987 0 00.062 1.407 1.03 1.03 0 001.433-.049l1.793-1.904A7.348 7.348 0 008 13.587c3.934 0 6.473-3.133 7.455-4.59l.043-.063c.215-.316.502-.737.502-1.347s-.287-1.03-.502-1.346l-.043-.065a12.85 12.85 0 00-1.949-2.275l1.157-1.228a.987.987 0 00-.062-1.407zm-2.93 4.585l-.764.81c.096.292.148.603.148.926 0 1.657-1.368 3-3.055 3-.246 0-.485-.028-.714-.082l-.763.81c.458.176.956.272 1.477.272 2.25 0 4.073-1.79 4.073-4 0-.622-.145-1.211-.403-1.736zM8 1.587c.919 0 1.762.171 2.526.452L8.98 3.68A5.13 5.13 0 008 3.587c-2.25 0-4.073 1.79-4.073 4 0 .435.07.853.201 1.245l-1.985 2.107A13.06 13.06 0 01.545 8.998l-.043-.064C.287 8.618 0 8.197 0 7.587s.287-1.03.502-1.346l.043-.065C1.527 4.72 4.066 1.587 8 1.587zm0 2c.327 0 .654.034.978.095l-.016.017A4.155 4.155 0 008 3.587zm0 1c.041 0 .083 0 .124.002L4.966 7.942a2.978 2.978 0 01-.02-.355c0-1.657 1.367-3 3.054-3z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      VisibilityOff
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="Warning Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M8.864 2.514a.983.983 0 00-1.728 0L1.122 13.539A.987.987 0 001.986 15h12.028a.987.987 0 00.864-1.461L8.864 2.514zM7 6a1 1 0 012 0v4a1 1 0 11-2 0V6zm2 7a1 1 0 11-2 0 1 1 0 012 0z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      Warning
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="X Icon"
      className="leafygreen-ui-13qw9an"
      fill="none"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      X
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      aria-label="XWith Circle Icon"
      className="leafygreen-ui-13qw9an"
      height={16}
      role="img"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 15.5a7.5 7.5 0 110-15 7.5 7.5 0 010 15zM9.414 8l2.475-2.475-1.414-1.414L8 6.586 5.525 4.11 4.111 5.525 6.586 8 4.11 10.475l1.414 1.414L8 9.414l2.475 2.475 1.414-1.414L9.414 8z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <span>
      XWithCircle
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      height="28"
      width="14"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.884 0C4.59 8.35 2.294 16.864 0 25.214c2.032-.246 3.934-.49 6.065-.818-.528 3.34 0 .235-.528 3.604h2.858l-.527-3.604c.164 0 2.95.49 5.737.982-.82-3.438-3.77-1.99-6.72-5.92 1.638.818 4.425 1.5 5.9 1.663-.983-3.438-3.278-1.5-5.9-4.938 1.31.655 3.605 1.172 4.917 1.5-.984-3.439-2.623-1.827-4.918-4.774 1.148.49 2.95 1.008 3.934 1.335-.82-3.438-1.803-2.154-3.934-4.774.984.492 2.131.845 2.95 1.172-.382-1.527-.621-2.063-.968-2.449-.396-.441-.933-.687-1.982-1.997.656.327 1.311.68 1.967.844-.82-2.947-.164-1.99-1.967-4.119.492.164.656.354.984.517L6.884 0z"
        fill="#71CC97"
        fillRule="evenodd"
      />
    </svg>
    <span>
      EvergreenLogo
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      height="14"
      width="11"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M.4 0C.2 0 0 .2 0 .4v13.2c0 .2.2.4.4.4h3.8l.3-.1.1-.3V.4c0-.2-.2-.4-.4-.4H.4zm6.4 0c-.2 0-.4.2-.4.4V14l.4.1h3.8l.3-.1.1-.3V.4l-.1-.3-.3-.1H6.8z"
        fill="black"
        fillRule="nonzero"
      />
    </svg>
    <span>
      Pause
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      height="14"
      width="13"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g
        fill="none"
      >
        <path
          d="M12.3 5.8L2.3.2C1.2-.4 0 .3 0 1.4v11.2c0 1 1.2 1.7 2.2 1.2l10-5.6c1-.5 1-1.9 0-2.4"
          fill="black"
          mask="url(#a)"
        />
      </g>
    </svg>
    <span>
      Play
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      fill="none"
      height={16}
      viewBox="0 0 21 21"
      width={16}
    >
      <path
        d="M9.38138 6.37605L10.0001 6.99477L10.6188 6.37605L15.5686 1.42631C16.0079 0.986967 16.7202 0.986967 17.1596 1.42631L18.5738 2.84052C19.0131 3.27986 19.0131 3.99217 18.5738 4.43151L13.624 9.38126L13.0053 9.99998L13.624 10.6187L18.5738 15.5684C19.0131 16.0078 19.0131 16.7201 18.5738 17.1594L17.1596 18.5736C16.7202 19.013 16.0079 19.013 15.5686 18.5736L10.6188 13.6239L10.0001 13.0052L9.38138 13.6239L4.43163 18.5736C3.99229 19.013 3.27998 19.013 2.84064 18.5736L1.42643 17.1594C0.98709 16.7201 0.987089 16.0078 1.42643 15.5684L6.37618 10.6187L6.99489 9.99998L6.37618 9.38126L1.42643 4.43151C0.987089 3.99217 0.987089 3.27986 1.42643 2.84052L2.84064 1.42631C3.27998 0.986967 3.99229 0.986967 4.43163 1.42631L9.38138 6.37605Z"
        stroke="black"
        strokeWidth="1.75"
      />
    </svg>
    <span>
      KnownFailureIcon
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      fill="currentColor"
      height={16}
      viewBox="0 0 28 28"
      width={16}
    >
      <path
        d="M26.2 22L17.34 13.16C17.2842 13.1067 17.2182 13.0651 17.1461 13.0377C17.074 13.0102 16.9971 12.9974 16.92 13C16.8425 12.9935 16.7645 13.0046 16.6918 13.0323C16.6191 13.06 16.5536 13.1036 16.5 13.16L16 13.58L13.54 16.12L13.12 16.54V16.68C13.0438 16.7807 13.0025 16.9036 13.0025 17.03C13.0025 17.1563 13.0438 17.2792 13.12 17.38L22 26.24C22.267 26.5405 22.592 26.7838 22.9555 26.9554C23.319 27.127 23.7134 27.2233 24.1151 27.2385C24.5168 27.2537 24.9173 27.1875 25.2927 27.0438C25.6681 26.9001 26.0106 26.682 26.2995 26.4025C26.5884 26.1231 26.8178 25.7881 26.9739 25.4176C27.1299 25.0472 27.2095 24.6491 27.2076 24.2471C27.2058 23.8451 27.1227 23.4477 26.9633 23.0787C26.8039 22.7097 26.5714 22.3768 26.28 22.1L26.2 22Z"
        fill="black"
      />
      <path
        d="M3.7 5.12L12.62 14.28L13.52 13.38L14.54 12.36L4.82 3.82L5.68 2.96L2.34 0.439998L0.360001 2.54L2.9 5.92L3.7 5.12Z"
        fill="black"
      />
      <path
        d="M11.34 15.7L9.64 14L1.22 22.42C0.64183 22.9982 0.317017 23.7823 0.317017 24.6C0.317017 25.4177 0.64183 26.2018 1.22 26.78C1.79817 27.3582 2.58234 27.683 3.4 27.683C4.21766 27.683 5.00183 27.3582 5.58 26.78L12.66 19.7L11.74 18.76C11.3436 18.3664 11.0892 17.8523 11.0168 17.2984C10.9444 16.7445 11.0581 16.1822 11.34 15.7Z"
        fill="black"
      />
      <path
        d="M14.14 9.49999L16 11.26C16.3274 11.1121 16.6809 11.0305 17.04 11.02C17.3711 11.0183 17.6991 11.0829 18.0048 11.21C18.3106 11.3371 18.5877 11.5241 18.82 11.76L20.86 14C21.193 14.0199 21.527 14.0199 21.86 14C23.6375 13.7331 25.2371 12.7733 26.309 11.3304C27.3808 9.88747 27.8378 8.07887 27.58 6.29999C27.5678 6.18762 27.524 6.08099 27.4538 5.99239C27.3836 5.90379 27.2898 5.83682 27.1832 5.7992C27.0766 5.76157 26.9616 5.75483 26.8513 5.77974C26.7411 5.80465 26.6401 5.8602 26.56 5.93999L23.64 8.71999L20.2 7.79999L19.28 4.35999L22.18 1.43999C22.2735 1.3478 22.3363 1.22911 22.36 1.09999C22.3712 1.0211 22.3666 0.940757 22.3465 0.863657C22.3263 0.786557 22.291 0.714245 22.2426 0.650942C22.1942 0.587639 22.1337 0.534614 22.0645 0.494961C21.9954 0.455309 21.9191 0.429824 21.84 0.419994C20.6965 0.259678 19.531 0.392335 18.4527 0.805531C17.3745 1.21873 16.4188 1.89893 15.6752 2.78239C14.9317 3.66585 14.4246 4.72364 14.2016 5.85661C13.9785 6.98957 14.0468 8.16062 14.4 9.25999L14.14 9.49999Z"
        fill="black"
      />
    </svg>
    <span>
      SetupFailure
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      fill="none"
      height={16}
      viewBox="0 0 32 32"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.76 21.56C15.5979 21.3931 15.4507 21.2124 15.32 21.02C14.6892 21.0018 14.0664 20.8732 13.48 20.64C12.788 20.4092 12.1507 20.039 11.6073 19.5524C11.0639 19.0657 10.626 18.4729 10.3205 17.8105C10.0151 17.1481 9.84857 16.4301 9.83129 15.7009C9.81401 14.9716 9.94632 14.2466 10.2201 13.5705C10.4938 12.8943 10.9032 12.2814 11.4229 11.7696C11.9426 11.2578 12.5617 10.8579 13.242 10.5945C13.9222 10.3312 14.6492 10.21 15.3781 10.2385C16.107 10.2669 16.8223 10.4444 17.48 10.76C18.3347 11.1097 19.0822 11.6783 19.6474 12.4085C20.2126 13.1388 20.5757 14.0049 20.7 14.92C21.0518 15.0981 21.3753 15.3272 21.66 15.6L23.42 17.36L25.2 15.6C25.7376 15.0545 26.441 14.7028 27.2 14.6H27.44C27.44 14.36 27.44 14.1 27.44 13.86L28.42 13.14C28.6835 12.9457 28.8741 12.6686 28.9611 12.353C29.0481 12.0375 29.0266 11.7018 28.9 11.4L28.1 9.19998C27.9715 8.89766 27.7473 8.64587 27.4619 8.48328C27.1765 8.32069 26.8456 8.2563 26.52 8.29998L25.32 8.49998C24.5936 7.49779 23.7166 6.614 22.72 5.87998L22.9 4.67998C22.9425 4.35717 22.8773 4.02936 22.7146 3.74733C22.5519 3.4653 22.3007 3.2448 22 3.11998L19.82 2.19998C19.5074 2.06026 19.1564 2.03168 18.8253 2.11899C18.4943 2.20631 18.203 2.40427 18 2.67998L17.28 3.67998C16.0615 3.47998 14.8185 3.47998 13.6 3.67998L12.86 2.69998C12.6691 2.43812 12.3955 2.24828 12.0834 2.16118C11.7713 2.07408 11.4389 2.09479 11.14 2.21998L8.94 3.11998C8.64088 3.24534 8.39202 3.46672 8.23268 3.74919C8.07333 4.03166 8.01258 4.35915 8.06 4.67998L8.32 5.99998C7.32815 6.73171 6.45173 7.60814 5.72 8.59998L4.5 8.41998C4.17953 8.37604 3.8535 8.43829 3.57177 8.59721C3.29004 8.75614 3.06813 9.00298 2.94 9.29998L2 11.4C1.87336 11.7018 1.85184 12.0375 1.93889 12.353C2.02594 12.6686 2.21651 12.9457 2.48 13.14L3.46 13.86C3.27079 15.0794 3.27079 16.3206 3.46 17.54L2.48 18.28C2.21813 18.4709 2.0283 18.7445 1.94119 19.0566C1.85409 19.3687 1.87481 19.7011 2 20L2.9 22.2C3.02617 22.5029 3.25068 22.7544 3.53733 22.9141C3.82399 23.0737 4.15606 23.1322 4.48 23.08L5.68 22.9C6.41173 23.8918 7.28815 24.7683 8.28 25.5L8.1 26.72C8.06091 27.0424 8.12752 27.3688 8.28982 27.6501C8.45211 27.9314 8.70132 28.1524 9 28.28L11.18 29.18C11.4819 29.3066 11.8175 29.3281 12.1331 29.2411C12.4486 29.154 12.7258 28.9635 12.92 28.7L13.64 27.72C14.0046 27.7731 14.3718 27.8065 14.74 27.82C14.7002 27.323 14.767 26.8232 14.936 26.3541C15.105 25.885 15.3723 25.4574 15.72 25.1L17.5 23.34L15.76 21.56Z"
        fill="black"
      />
      <path
        d="M26.36 23.34L26.62 23.06L28.52 21.18L29.68 20C29.928 19.746 30.0668 19.405 30.0668 19.05C30.0668 18.695 29.928 18.3541 29.68 18.1L28.74 17.16C28.5957 17.0139 28.4194 16.9035 28.2249 16.8376C28.0305 16.7716 27.8234 16.7519 27.62 16.78C27.3255 16.8181 27.0515 16.9516 26.84 17.16L23.5 20.48L20.54 17.5L20.18 17.16C20.0569 17.0324 19.9093 16.9309 19.7461 16.8615C19.5829 16.7922 19.4073 16.7565 19.23 16.7565C19.0527 16.7565 18.8771 16.7922 18.7139 16.8615C18.5507 16.9309 18.4031 17.0324 18.28 17.16L17.32 18.1C17.072 18.3541 16.9332 18.695 16.9332 19.05C16.9332 19.405 17.072 19.746 17.32 20L17.82 20.5L20.66 23.34L17.32 26.66C17.0853 26.9208 16.9554 27.2592 16.9554 27.61C16.9554 27.9608 17.0853 28.2993 17.32 28.56L18.28 29.5C18.4031 29.6276 18.5507 29.7291 18.7139 29.7985C18.8771 29.8678 19.0527 29.9035 19.23 29.9035C19.4073 29.9035 19.5829 29.8678 19.7461 29.7985C19.9093 29.7291 20.0569 29.6276 20.18 29.5L21 28.7L22.9 26.7L23.5 26.1L26.84 29.42C26.9631 29.5476 27.1107 29.6491 27.2739 29.7185C27.4371 29.7878 27.6127 29.8235 27.79 29.8235C27.9673 29.8235 28.1429 29.7878 28.3061 29.7185C28.4693 29.6491 28.6169 29.5476 28.74 29.42L29.68 28.48C29.928 28.226 30.0668 27.885 30.0668 27.53C30.0668 27.175 29.928 26.8341 29.68 26.58L26.36 23.34Z"
        fill="black"
      />
    </svg>
    <span>
      SystemFailure
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      fill="none"
      height={16}
      viewBox="0 0 30 29"
      width={16}
    >
      <path
        d="M25.68 23L28.7 19.98C28.8149 19.8682 28.9062 19.7345 28.9686 19.5867C29.031 19.439 29.0631 19.2803 29.0631 19.12C29.0631 18.9597 29.031 18.8009 28.9686 18.6532C28.9062 18.5055 28.8149 18.3718 28.7 18.26L27.84 17.4L27.42 17.12H27.28C27.0724 17.0668 26.8546 17.0684 26.6478 17.1245C26.441 17.1805 26.2523 17.2892 26.1 17.44L23 20.44L20.06 17.42C19.9482 17.3051 19.8145 17.2138 19.6667 17.1514C19.519 17.089 19.3603 17.0569 19.2 17.0569C19.0397 17.0569 18.8809 17.089 18.7332 17.1514C18.5855 17.2138 18.4518 17.3051 18.34 17.42L17.48 18.28C17.3651 18.3918 17.2738 18.5255 17.2114 18.6732C17.149 18.8209 17.1169 18.9797 17.1169 19.14C17.1169 19.3003 17.149 19.459 17.2114 19.6067C17.2738 19.7545 17.3651 19.8882 17.48 20L20.5 23L17.48 26.04C17.3392 26.1821 17.2361 26.3572 17.1803 26.5493C17.1244 26.7415 17.1174 26.9445 17.16 27.14V27.3L17.42 27.76L18.28 28.64C18.511 28.8624 18.8193 28.9867 19.14 28.9867C19.4607 28.9867 19.7689 28.8624 20 28.64L23 25.62L26.02 28.64C26.2544 28.8637 26.566 28.9886 26.89 28.9886C27.214 28.9886 27.5256 28.8637 27.76 28.64L28.62 27.76C28.7349 27.6482 28.8262 27.5145 28.8886 27.3667C28.951 27.219 28.9831 27.0603 28.9831 26.9C28.9831 26.7397 28.951 26.5809 28.8886 26.4332C28.8262 26.2855 28.7349 26.1518 28.62 26.04L25.68 23Z"
        fill="black"
      />
      <path
        d="M14.26 0.999991C12.4687 0.93054 10.6818 1.22339 9.00637 1.86099C7.33094 2.49858 5.80145 3.46782 4.50954 4.71061C3.21762 5.95341 2.18986 7.4442 1.48783 9.09367C0.785804 10.7431 0.42395 12.5173 0.42395 14.31C0.42395 16.1026 0.785804 17.8768 1.48783 19.5263C2.18986 21.1758 3.21762 22.6666 4.50954 23.9094C5.80145 25.1522 7.33094 26.1214 9.00637 26.759C10.6818 27.3966 12.4687 27.6894 14.26 27.62H15.06H15C14.8792 27.0754 14.8984 26.5092 15.0557 25.974C15.2131 25.4389 15.5036 24.9524 15.9 24.56L17.44 23L15.96 21.5C15.6525 21.1892 15.4093 20.8207 15.2446 20.4157C15.0799 20.0107 14.9967 19.5772 15 19.14C15.0022 18.2391 15.3619 17.3759 16 16.74L16.86 15.88C17.4955 15.293 18.3351 14.9772 19.2 15C19.6448 14.9974 20.0858 15.0826 20.4977 15.2508C20.9095 15.4189 21.2841 15.6667 21.6 15.98L23.08 17.48L24.58 15.98C24.8962 15.6616 25.2737 15.4106 25.6896 15.2421C26.1056 15.0737 26.5513 14.9913 27 15C27.1928 14.9793 27.3872 14.9793 27.58 15C27.58 14.78 27.58 14.58 27.58 14.36C27.5853 12.6074 27.2446 10.871 26.5776 9.25036C25.9105 7.62969 24.9302 6.15658 23.6928 4.91546C22.4554 3.67434 20.9853 2.68962 19.3666 2.01773C17.7479 1.34584 16.0126 0.999983 14.26 0.999991ZM9.59999 15.7C9.42271 15.7 9.24716 15.6651 9.08337 15.5972C8.91958 15.5294 8.77076 15.4299 8.6454 15.3046C8.52004 15.1792 8.4206 15.0304 8.35276 14.8666C8.28491 14.7028 8.24999 14.5273 8.24999 14.35C8.24999 14.1727 8.28491 13.9972 8.35276 13.8334C8.4206 13.6696 8.52004 13.5208 8.6454 13.3954C8.77076 13.27 8.91958 13.1706 9.08337 13.1028C9.24716 13.0349 9.42271 13 9.59999 13H13.6V7.19999C13.5995 7.02052 13.6361 6.84289 13.7076 6.67827C13.7791 6.51366 13.8839 6.36563 14.0154 6.24351C14.1469 6.12139 14.3023 6.02782 14.4717 5.9687C14.6412 5.90958 14.8211 5.88618 15 5.89999C15.3466 5.89995 15.6794 6.03627 15.9264 6.27951C16.1734 6.52275 16.3147 6.85338 16.32 7.19999V14.38C16.32 14.7301 16.1809 15.0658 15.9334 15.3134C15.6858 15.5609 15.3501 15.7 15 15.7H9.59999Z"
        fill="black"
      />
    </svg>
    <span>
      TimedOut
    </span>
  </div>
  <div
    className="css-319pve-IconContainer e7xdko0"
  >
    <svg
      fill="none"
      height={16}
      viewBox="0 0 30 28"
      width={16}
    >
      <path
        d="M7.64 6.54C8.16669 6.48503 8.66672 6.28078 9.08126 5.95127C9.49581 5.62176 9.80762 5.18071 9.98 4.68V2.82C9.80863 2.31684 9.49758 1.87286 9.08321 1.53995C8.66884 1.20703 8.16826 0.998944 7.64 0.940002C7.39405 0.939988 7.15054 0.988753 6.92356 1.08348C6.69658 1.1782 6.49064 1.31699 6.31766 1.49184C6.14468 1.66668 6.00809 1.87409 5.9158 2.10207C5.82351 2.33005 5.77736 2.57407 5.78 2.82V4.68C5.77732 4.925 5.8236 5.16807 5.91613 5.39495C6.00866 5.62182 6.14556 5.82794 6.31881 6.00119C6.49207 6.17444 6.69818 6.31135 6.92505 6.40387C7.15193 6.4964 7.395 6.54268 7.64 6.54Z"
        fill="black"
      />
      <path
        d="M17.56 20.62L15.84 18.9C15.2394 18.299 14.8809 17.4979 14.833 16.6496C14.785 15.8012 15.0509 14.9649 15.58 14.3V12.72H17.18C17.7555 12.2829 18.4573 12.0443 19.18 12.04C19.6344 12.0373 20.0846 12.1262 20.5039 12.3015C20.9231 12.4767 21.3027 12.7347 21.62 13.06L23.36 14.78L25.36 12.78L25.56 12.66C25.934 12.4091 26.3459 12.2201 26.78 12.1V8.10001C26.7747 7.09911 26.3748 6.1407 25.667 5.43295C24.9593 4.72519 24.0009 4.32526 23 4.32C23.0378 4.84087 22.9679 5.36394 22.7946 5.85658C22.6213 6.34922 22.3483 6.80085 21.9927 7.18327C21.6371 7.5657 21.2064 7.87072 20.7276 8.07929C20.2488 8.28786 19.7322 8.3955 19.21 8.3955C18.6877 8.3955 18.1711 8.28786 17.6923 8.07929C17.2136 7.87072 16.7829 7.5657 16.4273 7.18327C16.0716 6.80085 15.7986 6.34922 15.6253 5.85658C15.452 5.36394 15.3821 4.84087 15.42 4.32H11.58C11.58 4.81903 11.4817 5.31316 11.2907 5.7742C11.0998 6.23524 10.8199 6.65415 10.467 7.00701C10.1141 7.35987 9.69522 7.63978 9.23418 7.83075C8.77314 8.02171 8.27901 8.12 7.77998 8.12C7.28096 8.12 6.78682 8.02171 6.32579 7.83075C5.86475 7.63978 5.44584 7.35987 5.09298 7.00701C4.74012 6.65415 4.46021 6.23524 4.26924 5.7742C4.07827 5.31316 3.97998 4.81903 3.97998 4.32C3.47927 4.32 2.9835 4.41895 2.52115 4.61116C2.05881 4.80338 1.63901 5.08508 1.28588 5.44006C0.932758 5.79504 0.653269 6.21632 0.463481 6.67967C0.273694 7.14301 0.177349 7.6393 0.179984 8.14001V21.58C0.17997 22.5685 0.571258 23.5167 1.26832 24.2175C1.96539 24.9184 2.91154 25.3147 3.89998 25.32H14.86C14.777 24.7843 14.8226 24.2365 14.993 23.7218C15.1634 23.2072 15.4537 22.7404 15.84 22.36L17.56 20.62Z"
        fill="black"
      />
      <path
        d="M18.84 6.54C19.3647 6.48617 19.8627 6.28203 20.2743 5.95209C20.6858 5.62215 20.9933 5.18045 21.16 4.68V2.82C20.9922 2.3184 20.6848 1.87507 20.2738 1.54207C19.8629 1.20906 19.3655 1.0002 18.84 0.940002C18.3484 0.950465 17.8804 1.15315 17.5364 1.50459C17.1925 1.85603 16.9999 2.32825 17 2.82V4.68C17 5.16986 17.1932 5.63995 17.5377 5.9882C17.8822 6.33645 18.3502 6.53473 18.84 6.54Z"
        fill="black"
      />
      <path
        d="M26.18 20.62L26.76 20.04L29.44 17.38C29.564 17.2589 29.6625 17.1143 29.7298 16.9546C29.797 16.7948 29.8317 16.6233 29.8317 16.45C29.8317 16.2767 29.797 16.1052 29.7298 15.9455C29.6625 15.7857 29.564 15.6411 29.44 15.52L28.5 14.58C28.2593 14.369 27.9501 14.2527 27.63 14.2527C27.3099 14.2527 27.0007 14.369 26.76 14.58H26.64L23.4 17.84L20.14 14.58C20.0189 14.456 19.8743 14.3575 19.7146 14.2903C19.5549 14.223 19.3833 14.1884 19.21 14.1884C19.0367 14.1884 18.8652 14.223 18.7055 14.2903C18.5457 14.3575 18.4011 14.456 18.28 14.58L17.36 15.52C17.236 15.6411 17.1375 15.7857 17.0703 15.9455C17.003 16.1052 16.9684 16.2767 16.9684 16.45C16.9684 16.6233 17.003 16.7948 17.0703 16.9546C17.1375 17.1143 17.236 17.2589 17.36 17.38L20.6 20.62L17.36 23.88C17.1738 24.0639 17.0474 24.2998 16.9975 24.5567C16.9475 24.8137 16.9763 25.0797 17.08 25.32C17.1395 25.4798 17.2354 25.6236 17.36 25.74L18.28 26.66C18.4011 26.784 18.5457 26.8825 18.7055 26.9497C18.8652 27.017 19.0367 27.0517 19.21 27.0517C19.3833 27.0517 19.5549 27.017 19.7146 26.9497C19.8743 26.8825 20.0189 26.784 20.14 26.66L21.5 25.32L23.4 23.42L26.64 26.66C26.7611 26.784 26.9057 26.8825 27.0655 26.9497C27.2252 27.017 27.3967 27.0517 27.57 27.0517C27.7433 27.0517 27.9149 27.017 28.0746 26.9497C28.2343 26.8825 28.3789 26.784 28.5 26.66L29.44 25.74C29.564 25.6189 29.6625 25.4743 29.7298 25.3146C29.797 25.1548 29.8317 24.9833 29.8317 24.81C29.8317 24.6367 29.797 24.4652 29.7298 24.3055C29.6625 24.1457 29.564 24.0011 29.44 23.88L26.18 20.62Z"
        fill="black"
      />
    </svg>
    <span>
      WillNotRun
    </span>
  </div>
</div>
`;
