// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots TreeSelect Ellipsis 1`] = `
<div
  className="css-gte0m8-Wrapper eeyr9520"
>
  <div
    className="cy-treeselect-bar css-ytn8yo-BarWrapper eeyr9522"
    onClick={[Function]}
  >
    <div
      className="css-soeq2u-LabelWrapper eeyr9523"
    >
      Items: 
      No filters selected
    </div>
    <span
      className="css-1hur1xy-ArrowWrapper eeyr9521"
    >
      <div>
        <svg
          aria-label="Chevron Down Icon"
          className=""
          fill="none"
          height={16}
          role="img"
          viewBox="0 0 16 16"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clipRule="evenodd"
            d="M1.636 5.364a1 1 0 000 1.414l4.95 4.95.707.707a1 1 0 001.414 0l.707-.707 4.95-4.95a1 1 0 000-1.414l-.707-.707a1 1 0 00-1.414 0L8 8.899 3.757 4.657a1 1 0 00-1.414 0l-.707.707z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </div>
    </span>
  </div>
</div>
`;

exports[`storybook Storyshots TreeSelect No All Button 1`] = `
<div
  className="css-gte0m8-Wrapper eeyr9520"
>
  <div
    className="cy-treeselect-bar css-ytn8yo-BarWrapper eeyr9522"
    onClick={[Function]}
  >
    <div
      className="css-soeq2u-LabelWrapper eeyr9523"
    >
      Items: 
      No filters selected
    </div>
    <span
      className="css-1hur1xy-ArrowWrapper eeyr9521"
    >
      <div>
        <svg
          aria-label="Chevron Down Icon"
          className=""
          fill="none"
          height={16}
          role="img"
          viewBox="0 0 16 16"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clipRule="evenodd"
            d="M1.636 5.364a1 1 0 000 1.414l4.95 4.95.707.707a1 1 0 001.414 0l.707-.707 4.95-4.95a1 1 0 000-1.414l-.707-.707a1 1 0 00-1.414 0L8 8.899 3.757 4.657a1 1 0 00-1.414 0l-.707.707z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </div>
    </span>
  </div>
</div>
`;

exports[`storybook Storyshots TreeSelect No Dropdown 1`] = `
<div
  className="css-11uro89-CheckboxContainer-tableInputContainerCSS e1mpj03z1"
  data-cy="tree-select-options"
>
  <div
    className="css-1el7anf-getCheckboxWrapper e1mpj03z3"
  >
    <label
      className="leafygreen-ui-hfnsvs cy-checkbox"
      htmlFor="checkbox-6"
      id="checkbox-6-label"
    >
      <input
        aria-checked={false}
        aria-disabled={false}
        aria-label="checkbox"
        aria-labelledby="checkbox-6-label"
        checked={false}
        className="leafygreen-ui-3bropy"
        data-cy="checkbox"
        disabled={false}
        id="checkbox-6"
        onChange={[Function]}
        onClick={[Function]}
        type="checkbox"
      />
      <div
        className="leafygreen-ui-cho4qd"
        data-leafygreen-ui="checkbox-wrapper"
      >
        <div
          className="leafygreen-ui-v3mbc2"
        />
      </div>
      <span
        className="leafygreen-ui-1qufm80"
      >
        Shapes
      </span>
    </label>
  </div>
  <div
    className="css-1vxco1u-getCheckboxWrapper e1mpj03z3"
  >
    <label
      className="leafygreen-ui-hfnsvs cy-checkbox"
      htmlFor="checkbox-7"
      id="checkbox-7-label"
    >
      <input
        aria-checked={false}
        aria-disabled={false}
        aria-label="checkbox"
        aria-labelledby="checkbox-7-label"
        checked={false}
        className="leafygreen-ui-3bropy"
        data-cy="checkbox"
        disabled={false}
        id="checkbox-7"
        onChange={[Function]}
        onClick={[Function]}
        type="checkbox"
      />
      <div
        className="leafygreen-ui-cho4qd"
        data-leafygreen-ui="checkbox-wrapper"
      >
        <div
          className="leafygreen-ui-v3mbc2"
        />
      </div>
      <span
        className="leafygreen-ui-1qufm80"
      >
        rectangle
      </span>
    </label>
  </div>
  <div
    className="css-1vxco1u-getCheckboxWrapper e1mpj03z3"
  >
    <label
      className="leafygreen-ui-hfnsvs cy-checkbox"
      htmlFor="checkbox-8"
      id="checkbox-8-label"
    >
      <input
        aria-checked={false}
        aria-disabled={false}
        aria-label="checkbox"
        aria-labelledby="checkbox-8-label"
        checked={false}
        className="leafygreen-ui-3bropy"
        data-cy="checkbox"
        disabled={false}
        id="checkbox-8"
        onChange={[Function]}
        onClick={[Function]}
        type="checkbox"
      />
      <div
        className="leafygreen-ui-cho4qd"
        data-leafygreen-ui="checkbox-wrapper"
      >
        <div
          className="leafygreen-ui-v3mbc2"
        />
      </div>
      <span
        className="leafygreen-ui-1qufm80"
      >
        circle
      </span>
    </label>
  </div>
  <div
    className="css-1vxco1u-getCheckboxWrapper e1mpj03z3"
  >
    <label
      className="leafygreen-ui-hfnsvs cy-checkbox"
      htmlFor="checkbox-9"
      id="checkbox-9-label"
    >
      <input
        aria-checked={false}
        aria-disabled={false}
        aria-label="checkbox"
        aria-labelledby="checkbox-9-label"
        checked={false}
        className="leafygreen-ui-3bropy"
        data-cy="checkbox"
        disabled={false}
        id="checkbox-9"
        onChange={[Function]}
        onClick={[Function]}
        type="checkbox"
      />
      <div
        className="leafygreen-ui-cho4qd"
        data-leafygreen-ui="checkbox-wrapper"
      >
        <div
          className="leafygreen-ui-v3mbc2"
        />
      </div>
      <span
        className="leafygreen-ui-1qufm80"
      >
        rhombus
      </span>
    </label>
  </div>
  <div
    className="css-1el7anf-getCheckboxWrapper e1mpj03z3"
  >
    <label
      className="leafygreen-ui-hfnsvs cy-checkbox"
      htmlFor="checkbox-10"
      id="checkbox-10-label"
    >
      <input
        aria-checked={true}
        aria-disabled={false}
        aria-label="checkbox"
        aria-labelledby="checkbox-10-label"
        checked={true}
        className="leafygreen-ui-3bropy"
        data-cy="checkbox"
        disabled={false}
        id="checkbox-10"
        onChange={[Function]}
        onClick={[Function]}
        type="checkbox"
      />
      <div
        className="leafygreen-ui-cho4qd"
        data-leafygreen-ui="checkbox-wrapper"
      >
        <div
          className="leafygreen-ui-njm8mk"
        />
      </div>
      <span
        className="leafygreen-ui-1qufm80"
      >
        Pass
      </span>
    </label>
  </div>
  <div
    className="css-1el7anf-getCheckboxWrapper e1mpj03z3"
  >
    <label
      className="leafygreen-ui-hfnsvs cy-checkbox"
      htmlFor="checkbox-11"
      id="checkbox-11-label"
    >
      <input
        aria-checked={true}
        aria-disabled={false}
        aria-label="checkbox"
        aria-labelledby="checkbox-11-label"
        checked={true}
        className="leafygreen-ui-3bropy"
        data-cy="checkbox"
        disabled={false}
        id="checkbox-11"
        onChange={[Function]}
        onClick={[Function]}
        type="checkbox"
      />
      <div
        className="leafygreen-ui-cho4qd"
        data-leafygreen-ui="checkbox-wrapper"
      >
        <div
          className="leafygreen-ui-njm8mk"
        />
      </div>
      <span
        className="leafygreen-ui-1qufm80"
      >
        Failed
      </span>
    </label>
  </div>
  <div
    className="css-1el7anf-getCheckboxWrapper e1mpj03z3"
  >
    <label
      className="leafygreen-ui-hfnsvs cy-checkbox"
      htmlFor="checkbox-12"
      id="checkbox-12-label"
    >
      <input
        aria-checked={true}
        aria-disabled={false}
        aria-label="checkbox"
        aria-labelledby="checkbox-12-label"
        checked={true}
        className="leafygreen-ui-3bropy"
        data-cy="checkbox"
        disabled={false}
        id="checkbox-12"
        onChange={[Function]}
        onClick={[Function]}
        type="checkbox"
      />
      <div
        className="leafygreen-ui-cho4qd"
        data-leafygreen-ui="checkbox-wrapper"
      >
        <div
          className="leafygreen-ui-njm8mk"
        />
      </div>
      <span
        className="leafygreen-ui-1qufm80"
      >
        Skip
      </span>
    </label>
  </div>
  <div
    className="css-1el7anf-getCheckboxWrapper e1mpj03z3"
  >
    <label
      className="leafygreen-ui-hfnsvs cy-checkbox"
      htmlFor="checkbox-13"
      id="checkbox-13-label"
    >
      <input
        aria-checked={true}
        aria-disabled={false}
        aria-label="checkbox"
        aria-labelledby="checkbox-13-label"
        checked={true}
        className="leafygreen-ui-3bropy"
        data-cy="checkbox"
        disabled={false}
        id="checkbox-13"
        onChange={[Function]}
        onClick={[Function]}
        type="checkbox"
      />
      <div
        className="leafygreen-ui-cho4qd"
        data-leafygreen-ui="checkbox-wrapper"
      >
        <div
          className="leafygreen-ui-njm8mk"
        />
      </div>
      <span
        className="leafygreen-ui-1qufm80"
      >
        Silent Fail
      </span>
    </label>
  </div>
</div>
`;

exports[`storybook Storyshots TreeSelect No Initial Values 1`] = `
<div
  className="css-gte0m8-Wrapper eeyr9520"
>
  <div
    className="cy-treeselect-bar css-ytn8yo-BarWrapper eeyr9522"
    onClick={[Function]}
  >
    <div
      className="css-soeq2u-LabelWrapper eeyr9523"
    >
      Items: 
      No filters selected
    </div>
    <span
      className="css-1hur1xy-ArrowWrapper eeyr9521"
    >
      <div>
        <svg
          aria-label="Chevron Down Icon"
          className=""
          fill="none"
          height={16}
          role="img"
          viewBox="0 0 16 16"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clipRule="evenodd"
            d="M1.636 5.364a1 1 0 000 1.414l4.95 4.95.707.707a1 1 0 001.414 0l.707-.707 4.95-4.95a1 1 0 000-1.414l-.707-.707a1 1 0 00-1.414 0L8 8.899 3.757 4.657a1 1 0 00-1.414 0l-.707.707z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </div>
    </span>
  </div>
</div>
`;
