// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests TreeSelect.stories Default 1`] = `
<div>
  <div
    class="css-p9y3cy-CheckboxContainer-tableInputContainerCSS e1mpj03z1"
    data-cy="tree-select-options"
  >
    <div
      class="css-j2ntgf-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-6"
          id="checkbox-6-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-6-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-6"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            All
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-7"
          id="checkbox-7-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-7-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-7"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            Shapes
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-8"
          id="checkbox-8-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-8-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-8"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            rectangle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-9"
          id="checkbox-9-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-9-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-9"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            circle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-10"
          id="checkbox-10-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-10-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-10"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            rhombus
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-11"
          id="checkbox-11-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-11-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-11"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            Pass
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-12"
          id="checkbox-12-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-12-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-12"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            REALLY LONG TITLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE!!!!!!!!!!!!!!!!!
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-13"
          id="checkbox-13-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-13-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-13"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            Skip
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-14"
          id="checkbox-14-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-14-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-14"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-1wmrjan"
          >
            Silent Fail
          </span>
        </label>
      </div>
    </div>
  </div>
</div>
`;

exports[`Snapshot Tests TreeSelect.stories WithDropdown 1`] = `
<div>
  <div
    class="css-1ry038z-Container e1yw4j304"
  >
    <button
      aria-disabled="false"
      class="lg-ui-button-0000 leafygreen-ui-xcwxw8 css-1dntq6k-StyledButton-menuButtonStyleOverrides e1yw4j302"
      data-cy="dropdown-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-v95oty"
      >
        <div
          class="css-19l4y8w-ButtonContent e1yw4j301"
        >
          <div
            class="css-soeq2u-LabelWrapper e1yw4j303"
          >
            <p
              class="css-197mxpc-OverflowBody e1yw4j300 leafygreen-ui-1tb6tuo"
              data-cy="dropdown-value"
            >
              Select
            </p>
          </div>
        </div>
        <svg
          alt=""
          aria-hidden="true"
          class="leafygreen-ui-15rby6h"
          fill="none"
          height="16"
          role="presentation"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M1.636 5.364a1 1 0 0 0 0 1.414l4.95 4.95.707.707a1 1 0 0 0 1.414 0l.707-.707 4.95-4.95a1 1 0 0 0 0-1.414l-.707-.707a1 1 0 0 0-1.414 0L8 8.899 3.757 4.657a1 1 0 0 0-1.414 0l-.707.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </div>
</div>
`;
