// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Pages/Commits/Charts Absolute Chart 1`] = `
<div
  className="css-1e93osx-FlexRowContainer edfkf300"
>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-po9rgx-Bar e1tzsy280"
      color="#00A35C"
      data-cy="commit-chart-bar"
      height="30%"
    />
    <div
      className="css-1gm3hw0-Bar e1tzsy280"
      color="#DB3030"
      data-cy="commit-chart-bar"
      height="10%"
    />
    <div
      className="css-f22ma1-Bar e1tzsy280"
      color="#FFC010"
      data-cy="commit-chart-bar"
      height="45%"
    />
    <div
      className="css-92mrym-Bar e1tzsy280"
      color="#889397"
      data-cy="commit-chart-bar"
      height="10%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1gm3hw0-Bar e1tzsy280"
      color="#DB3030"
      data-cy="commit-chart-bar"
      height="10%"
    />
    <div
      className="css-io4c7i-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="35%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-11vky5j-Bar e1tzsy280"
      color="#00A35C"
      data-cy="commit-chart-bar"
      height="20%"
    />
    <div
      className="css-1d5hu4b-Bar e1tzsy280"
      color="#889397"
      data-cy="commit-chart-bar"
      height="25%"
    />
    <div
      className="css-8a7mm5-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="10%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1gm3hw0-Bar e1tzsy280"
      color="#DB3030"
      data-cy="commit-chart-bar"
      height="10%"
    />
    <div
      className="css-io4c7i-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="35%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-ljh5ef-Bar e1tzsy280"
      color="#F1D4FD"
      data-cy="commit-chart-bar"
      height="20%"
    />
    <div
      className="css-7g4ljd-Bar e1tzsy280"
      color="#889397"
      data-cy="commit-chart-bar"
      height="35%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-y6r5at-Bar e1tzsy280"
      color="#DB3030"
      data-cy="commit-chart-bar"
      height="30%"
    />
    <div
      className="css-18b4a7j-Bar e1tzsy280"
      color="#5E0C9E"
      data-cy="commit-chart-bar"
      height="30%"
    />
    <div
      className="css-92mrym-Bar e1tzsy280"
      color="#889397"
      data-cy="commit-chart-bar"
      height="10%"
    />
    <div
      className="css-1nk3h8z-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="60%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-16uzpp1-Bar e1tzsy280"
      color="#5E0C9E"
      data-cy="commit-chart-bar"
      height="35%"
    />
    <div
      className="css-xw3892-Bar e1tzsy280"
      color="#F1D4FD"
      data-cy="commit-chart-bar"
      height="25%"
    />
    <div
      className="css-8a7mm5-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="10%"
    />
  </div>
</div>
`;

exports[`storybook Storyshots Pages/Commits/Charts Percent Chart 1`] = `
<div
  className="css-1e93osx-FlexRowContainer edfkf300"
>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1a5j4iu-Bar e1tzsy280"
      color="#00A35C"
      data-cy="commit-chart-bar"
      height="31.57894736842105%"
    />
    <div
      className="css-15w7h4m-Bar e1tzsy280"
      color="#DB3030"
      data-cy="commit-chart-bar"
      height="10.526315789473683%"
    />
    <div
      className="css-1u2943s-Bar e1tzsy280"
      color="#FFC010"
      data-cy="commit-chart-bar"
      height="47.368421052631575%"
    />
    <div
      className="css-1qko4zv-Bar e1tzsy280"
      color="#889397"
      data-cy="commit-chart-bar"
      height="10.526315789473683%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-pox144-Bar e1tzsy280"
      color="#DB3030"
      data-cy="commit-chart-bar"
      height="22.22222222222222%"
    />
    <div
      className="css-1qq3dq6-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="77.77777777777779%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-j8edfc-Bar e1tzsy280"
      color="#00A35C"
      data-cy="commit-chart-bar"
      height="36.36363636363637%"
    />
    <div
      className="css-qzh4f6-Bar e1tzsy280"
      color="#889397"
      data-cy="commit-chart-bar"
      height="45.45454545454545%"
    />
    <div
      className="css-ltyeuf-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="18.181818181818183%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-pox144-Bar e1tzsy280"
      color="#DB3030"
      data-cy="commit-chart-bar"
      height="22.22222222222222%"
    />
    <div
      className="css-1qq3dq6-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="77.77777777777779%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1g9nn5v-Bar e1tzsy280"
      color="#F1D4FD"
      data-cy="commit-chart-bar"
      height="36.36363636363637%"
    />
    <div
      className="css-o3lrdf-Bar e1tzsy280"
      color="#889397"
      data-cy="commit-chart-bar"
      height="63.63636363636363%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-7c2cen-Bar e1tzsy280"
      color="#DB3030"
      data-cy="commit-chart-bar"
      height="23.076923076923077%"
    />
    <div
      className="css-us1e02-Bar e1tzsy280"
      color="#5E0C9E"
      data-cy="commit-chart-bar"
      height="23.076923076923077%"
    />
    <div
      className="css-1y5o0yo-Bar e1tzsy280"
      color="#889397"
      data-cy="commit-chart-bar"
      height="7.6923076923076925%"
    />
    <div
      className="css-14usrbp-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="46.15384615384615%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1h8pfcv-Bar e1tzsy280"
      color="#5E0C9E"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-p11ly8-Bar e1tzsy280"
      color="#F1D4FD"
      data-cy="commit-chart-bar"
      height="35.714285714285715%"
    />
    <div
      className="css-1mnrpli-Bar e1tzsy280"
      color="#5C6C75"
      data-cy="commit-chart-bar"
      height="14.285714285714285%"
    />
  </div>
</div>
`;
