// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Commit Charts Absolute Chart 1`] = `
<div
  className="css-1e93osx-FlexRowContainer edfkf300"
>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1pmbxjd-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-14yldmu-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
    <div
      className="css-1kcoqbt-Bar e1tzsy280"
      color="#FFDD49"
      data-cy="commit-chart-bar"
      height="75%"
    />
    <div
      className="css-16hoxq8-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-14yldmu-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
    <div
      className="css-gebqh9-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="58.333333333333336%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1puu3ze-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="33.33333333333333%"
    />
    <div
      className="css-2u0a3d-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="41.66666666666667%"
    />
    <div
      className="css-jnxlqf-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-14yldmu-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
    <div
      className="css-gebqh9-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="58.333333333333336%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1x4khp7-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="33.33333333333333%"
    />
    <div
      className="css-1q4dzih-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="58.333333333333336%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-u2pqa3-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-1e7si1e-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-16hoxq8-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
    <div
      className="css-1n3fse1-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="100%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-6kao1w-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="58.333333333333336%"
    />
    <div
      className="css-3gn9ru-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="41.66666666666667%"
    />
    <div
      className="css-jnxlqf-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
  </div>
</div>
`;

exports[`storybook Storyshots Commit Charts Percent Chart 1`] = `
<div
  className="css-1e93osx-FlexRowContainer edfkf300"
>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1uvqmvu-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="31.57894736842105%"
    />
    <div
      className="css-1dk33oz-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="10.526315789473683%"
    />
    <div
      className="css-1t0db78-Bar e1tzsy280"
      color="#FFDD49"
      data-cy="commit-chart-bar"
      height="47.368421052631575%"
    />
    <div
      className="css-6356xx-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="10.526315789473683%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-190g4f-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="22.22222222222222%"
    />
    <div
      className="css-x3dl7h-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="77.77777777777779%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-18qir59-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="36.36363636363637%"
    />
    <div
      className="css-190csdj-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="45.45454545454545%"
    />
    <div
      className="css-17kes95-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="18.181818181818183%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-190g4f-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="22.22222222222222%"
    />
    <div
      className="css-x3dl7h-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="77.77777777777779%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-oeirhd-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="36.36363636363637%"
    />
    <div
      className="css-h6zjmx-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="63.63636363636363%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-165em9x-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="23.076923076923077%"
    />
    <div
      className="css-146mlzc-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="23.076923076923077%"
    />
    <div
      className="css-v7p072-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="7.6923076923076925%"
    />
    <div
      className="css-xaha9l-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="46.15384615384615%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1e7si1e-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-1ccjo7h-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="35.714285714285715%"
    />
    <div
      className="css-26ylbp-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="14.285714285714285%"
    />
  </div>
</div>
`;
