// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Commit Charts Absolute Chart 1`] = `
<div
  className="css-1e93osx-FlexRowContainer edfkf300"
>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-d68zij-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="30%"
    />
    <div
      className="css-zz768j-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="10%"
    />
    <div
      className="css-1wqr4kq-Bar e1tzsy280"
      color="#FFDD49"
      data-cy="commit-chart-bar"
      height="45%"
    />
    <div
      className="css-1sxj9ug-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="10%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-zz768j-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="10%"
    />
    <div
      className="css-1etxla3-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="35%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1as5xuw-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="20%"
    />
    <div
      className="css-brq1tk-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="25%"
    />
    <div
      className="css-1wnnau0-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="10%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-zz768j-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="10%"
    />
    <div
      className="css-1etxla3-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="35%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-o4mlxh-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="20%"
    />
    <div
      className="css-17vb51y-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="35%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-13lwr9o-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="30%"
    />
    <div
      className="css-1l8kjo3-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="30%"
    />
    <div
      className="css-1sxj9ug-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="10%"
    />
    <div
      className="css-1pry9ok-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="60%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-118ut8l-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="35%"
    />
    <div
      className="css-1ciyyzm-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="25%"
    />
    <div
      className="css-1wnnau0-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="10%"
    />
  </div>
</div>
`;

exports[`storybook Storyshots Commit Charts Percent Chart 1`] = `
<div
  className="css-1e93osx-FlexRowContainer edfkf300"
>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1fl2xbf-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="31.57894736842105%"
    />
    <div
      className="css-y8mgcg-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="10.526315789473683%"
    />
    <div
      className="css-o2wrr6-Bar e1tzsy280"
      color="#FFDD49"
      data-cy="commit-chart-bar"
      height="47.368421052631575%"
    />
    <div
      className="css-5v1bnm-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="10.526315789473683%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-19hv2jt-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="22.22222222222222%"
    />
    <div
      className="css-6fn3ie-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="77.77777777777779%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-6pthbi-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="36.36363636363637%"
    />
    <div
      className="css-16gc64h-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="45.45454545454545%"
    />
    <div
      className="css-pbvqur-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="18.181818181818183%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-19hv2jt-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="22.22222222222222%"
    />
    <div
      className="css-6fn3ie-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="77.77777777777779%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-13dhua7-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="36.36363636363637%"
    />
    <div
      className="css-d5qgc5-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="63.63636363636363%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-62s17u-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="23.076923076923077%"
    />
    <div
      className="css-1hhkide-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="23.076923076923077%"
    />
    <div
      className="css-1tn68k7-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="7.6923076923076925%"
    />
    <div
      className="css-1xnbcfd-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="46.15384615384615%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-wl1o3-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-eco84s-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="35.714285714285715%"
    />
    <div
      className="css-196fgl1-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="14.285714285714285%"
    />
  </div>
</div>
`;
