// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Commit Charts Absolute Chart 1`] = `
<div
  className="css-m3r1dt-FlexRowContainer ech0nhv3"
>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-1pmbxjd-Bar e1tzsy280"
      color="#13AA52"
      height="50%"
    />
    <div
      className="css-14yldmu-Bar e1tzsy280"
      color="#CF4A22"
      height="16.666666666666664%"
    />
    <div
      className="css-s0dnis-Bar e1tzsy280"
      color="#B8C4C2"
      height="50%"
    />
    <div
      className="css-7xv9na-Bar e1tzsy280"
      color="#FFDD49"
      height="41.66666666666667%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-14yldmu-Bar e1tzsy280"
      color="#CF4A22"
      height="16.666666666666664%"
    />
    <div
      className="css-14bpbph-Bar e1tzsy280"
      color="#B8C4C2"
      height="66.66666666666666%"
    />
    <div
      className="css-13z1it4-Bar e1tzsy280"
      color="#5D6C74"
      height="33.33333333333333%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-1puu3ze-Bar e1tzsy280"
      color="#13AA52"
      height="33.33333333333333%"
    />
    <div
      className="css-10p0w0w-Bar e1tzsy280"
      color="#B8C4C2"
      height="41.66666666666667%"
    />
    <div
      className="css-7xv9na-Bar e1tzsy280"
      color="#FFDD49"
      height="41.66666666666667%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-14yldmu-Bar e1tzsy280"
      color="#CF4A22"
      height="16.666666666666664%"
    />
    <div
      className="css-14bpbph-Bar e1tzsy280"
      color="#B8C4C2"
      height="66.66666666666666%"
    />
    <div
      className="css-13z1it4-Bar e1tzsy280"
      color="#5D6C74"
      height="33.33333333333333%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-10p0w0w-Bar e1tzsy280"
      color="#B8C4C2"
      height="41.66666666666667%"
    />
    <div
      className="css-257iew-Bar e1tzsy280"
      color="#F3EDF5"
      height="33.33333333333333%"
    />
    <div
      className="css-7xv9na-Bar e1tzsy280"
      color="#FFDD49"
      height="41.66666666666667%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-u2pqa3-Bar e1tzsy280"
      color="#CF4A22"
      height="50%"
    />
    <div
      className="css-1cmd6j4-Bar e1tzsy280"
      color="#E6CCE6"
      height="50%"
    />
    <div
      className="css-122yz11-Bar e1tzsy280"
      color="#FFDD49"
      height="16.666666666666664%"
    />
    <div
      className="css-1n3fse1-Bar e1tzsy280"
      color="#5D6C74"
      height="100%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-v1lxwz-Bar e1tzsy280"
      color="#E6CCE6"
      height="58.333333333333336%"
    />
    <div
      className="css-13j4x8c-Bar e1tzsy280"
      color="#F3EDF5"
      height="41.66666666666667%"
    />
    <div
      className="css-jnxlqf-Bar e1tzsy280"
      color="#5D6C74"
      height="16.666666666666664%"
    />
  </div>
</div>
`;

exports[`Storyshots Commit Charts Percent Chart 1`] = `
<div
  className="css-m3r1dt-FlexRowContainer ech0nhv3"
>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-1uvqmvu-Bar e1tzsy280"
      color="#13AA52"
      height="31.57894736842105%"
    />
    <div
      className="css-1dk33oz-Bar e1tzsy280"
      color="#CF4A22"
      height="10.526315789473683%"
    />
    <div
      className="css-1lwtlhk-Bar e1tzsy280"
      color="#B8C4C2"
      height="31.57894736842105%"
    />
    <div
      className="css-1tu88c-Bar e1tzsy280"
      color="#FFDD49"
      height="26.31578947368421%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-1kkzxru-Bar e1tzsy280"
      color="#CF4A22"
      height="14.285714285714285%"
    />
    <div
      className="css-eq6z3q-Bar e1tzsy280"
      color="#B8C4C2"
      height="57.14285714285714%"
    />
    <div
      className="css-2h1w5q-Bar e1tzsy280"
      color="#5D6C74"
      height="28.57142857142857%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-cr7iqa-Bar e1tzsy280"
      color="#13AA52"
      height="28.57142857142857%"
    />
    <div
      className="css-xz36b2-Bar e1tzsy280"
      color="#B8C4C2"
      height="35.714285714285715%"
    />
    <div
      className="css-9n9g83-Bar e1tzsy280"
      color="#FFDD49"
      height="35.714285714285715%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-1kkzxru-Bar e1tzsy280"
      color="#CF4A22"
      height="14.285714285714285%"
    />
    <div
      className="css-eq6z3q-Bar e1tzsy280"
      color="#B8C4C2"
      height="57.14285714285714%"
    />
    <div
      className="css-2h1w5q-Bar e1tzsy280"
      color="#5D6C74"
      height="28.57142857142857%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-xz36b2-Bar e1tzsy280"
      color="#B8C4C2"
      height="35.714285714285715%"
    />
    <div
      className="css-w5yj4a-Bar e1tzsy280"
      color="#F3EDF5"
      height="28.57142857142857%"
    />
    <div
      className="css-9n9g83-Bar e1tzsy280"
      color="#FFDD49"
      height="35.714285714285715%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-165em9x-Bar e1tzsy280"
      color="#CF4A22"
      height="23.076923076923077%"
    />
    <div
      className="css-1jquta0-Bar e1tzsy280"
      color="#E6CCE6"
      height="23.076923076923077%"
    />
    <div
      className="css-zhivm2-Bar e1tzsy280"
      color="#FFDD49"
      height="7.6923076923076925%"
    />
    <div
      className="css-xaha9l-Bar e1tzsy280"
      color="#5D6C74"
      height="46.15384615384615%"
    />
  </div>
  <div
    className="css-8ouqbx-ChartContainer e1tzsy281"
  >
    <div
      className="css-1cmd6j4-Bar e1tzsy280"
      color="#E6CCE6"
      height="50%"
    />
    <div
      className="css-bz3jal-Bar e1tzsy280"
      color="#F3EDF5"
      height="35.714285714285715%"
    />
    <div
      className="css-26ylbp-Bar e1tzsy280"
      color="#5D6C74"
      height="14.285714285714285%"
    />
  </div>
</div>
`;
