// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Commit Charts Absolute Chart 1`] = `
<div
  className="css-1e93osx-FlexRowContainer edfkf300"
>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1spry57-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-498gs-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
    <div
      className="css-16n5vot-Bar e1tzsy280"
      color="#FFDD49"
      data-cy="commit-chart-bar"
      height="75%"
    />
    <div
      className="css-n76wta-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-498gs-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
    <div
      className="css-69mlgf-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="58.333333333333336%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-lxh8s2-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="33.33333333333333%"
    />
    <div
      className="css-1kye8ui-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="41.66666666666667%"
    />
    <div
      className="css-pzgzuy-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-498gs-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
    <div
      className="css-69mlgf-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="58.333333333333336%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1yq4z3j-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="33.33333333333333%"
    />
    <div
      className="css-ls2gol-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="58.333333333333336%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-19dvglf-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-wl1o3-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-n76wta-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
    <div
      className="css-27o4eu-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="100%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="absolute"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1uawzcu-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="58.333333333333336%"
    />
    <div
      className="css-37d21z-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="41.66666666666667%"
    />
    <div
      className="css-pzgzuy-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="16.666666666666664%"
    />
  </div>
</div>
`;

exports[`storybook Storyshots Commit Charts Percent Chart 1`] = `
<div
  className="css-1e93osx-FlexRowContainer edfkf300"
>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1fl2xbf-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="31.57894736842105%"
    />
    <div
      className="css-y8mgcg-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="10.526315789473683%"
    />
    <div
      className="css-o2wrr6-Bar e1tzsy280"
      color="#FFDD49"
      data-cy="commit-chart-bar"
      height="47.368421052631575%"
    />
    <div
      className="css-5v1bnm-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="10.526315789473683%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-19hv2jt-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="22.22222222222222%"
    />
    <div
      className="css-6fn3ie-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="77.77777777777779%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-6pthbi-Bar e1tzsy280"
      color="#13AA52"
      data-cy="commit-chart-bar"
      height="36.36363636363637%"
    />
    <div
      className="css-16gc64h-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="45.45454545454545%"
    />
    <div
      className="css-pbvqur-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="18.181818181818183%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-19hv2jt-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="22.22222222222222%"
    />
    <div
      className="css-6fn3ie-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="77.77777777777779%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-13dhua7-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="36.36363636363637%"
    />
    <div
      className="css-d5qgc5-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="63.63636363636363%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-62s17u-Bar e1tzsy280"
      color="#CF4A22"
      data-cy="commit-chart-bar"
      height="23.076923076923077%"
    />
    <div
      className="css-1hhkide-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="23.076923076923077%"
    />
    <div
      className="css-1tn68k7-Bar e1tzsy280"
      color="#89979B"
      data-cy="commit-chart-bar"
      height="7.6923076923076925%"
    />
    <div
      className="css-1xnbcfd-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="46.15384615384615%"
    />
  </div>
  <div
    className="leafygreen-ui-cssveg css-13ddtlk-ChartContainer e1tzsy281"
    data-cy="commit-chart-container"
    data-type="percentage"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-wl1o3-Bar e1tzsy280"
      color="#4F4FBF"
      data-cy="commit-chart-bar"
      height="50%"
    />
    <div
      className="css-eco84s-Bar e1tzsy280"
      color="#F1F0FC"
      data-cy="commit-chart-bar"
      height="35.714285714285715%"
    />
    <div
      className="css-196fgl1-Bar e1tzsy280"
      color="#5D6C74"
      data-cy="commit-chart-bar"
      height="14.285714285714285%"
    />
  </div>
</div>
`;
