// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Project Health Page Active Commits 1`] = `
<div
  className="css-11f0p6-ProjectHealthWrapper ech0nhv2"
>
  <div
    className="css-1shq022-FlexRowContainer ech0nhv3"
  >
    <div
      className="css-1dbbjq0-ActiveCommitWrapper ech0nhv1"
    >
      <div
        className="css-11qj1uy-ChartContainer e1tzsy281"
      >
        <div
          className="css-j8vdl2-Bar e1tzsy280"
          color="#13AA52"
          height="50%"
        />
        <div
          className="css-16xcq76-Bar e1tzsy280"
          color="#CF4A22"
          height="16.666666666666664%"
        />
        <div
          className="css-1mgn0aw-Bar e1tzsy280"
          color="#B8C4C2"
          height="50%"
        />
        <div
          className="css-1a408d4-Bar e1tzsy280"
          color="#FFDD49"
          height="41.66666666666667%"
        />
      </div>
      <div
        className="css-2v8zgo-LabelContainer evlik6v1"
      >
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          4337c
           
          6/16/21 11:38 PM
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          Mohamed Khelif
           - 
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          SERVER-57332 Create skeleton Internal DocumentSourceDensify
        </small>
      </div>
    </div>
    <div
      className="css-1dbbjq0-ActiveCommitWrapper ech0nhv1"
    >
      <div
        className="css-11qj1uy-ChartContainer e1tzsy281"
      >
        <div
          className="css-16xcq76-Bar e1tzsy280"
          color="#CF4A22"
          height="16.666666666666664%"
        />
        <div
          className="css-hv1o8l-Bar e1tzsy280"
          color="#B8C4C2"
          height="66.66666666666666%"
        />
        <div
          className="css-7y3sh3-Bar e1tzsy280"
          color="#5D6C74"
          height="33.33333333333333%"
        />
      </div>
      <div
        className="css-2v8zgo-LabelContainer evlik6v1"
      >
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          4337c
           
          6/16/21 11:38 PM
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          Arjun Patel
           - 
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          SERVER-57333 Some complicated server commit
        </small>
      </div>
    </div>
    <div
      className="css-1dbbjq0-ActiveCommitWrapper ech0nhv1"
    >
      <div
        className="css-11qj1uy-ChartContainer e1tzsy281"
      >
        <div
          className="css-itabzo-Bar e1tzsy280"
          color="#B8C4C2"
          height="41.66666666666667%"
        />
        <div
          className="css-1avs6lz-Bar e1tzsy280"
          color="#F3EDF5"
          height="33.33333333333333%"
        />
        <div
          className="css-1a408d4-Bar e1tzsy280"
          color="#FFDD49"
          height="41.66666666666667%"
        />
      </div>
      <div
        className="css-2v8zgo-LabelContainer evlik6v1"
      >
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          4337c
           
          6/16/21 11:38 PM
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          Elena Chen
           - 
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          SERVER-57332 Create skeleton Internal DocumentSourceDensify
        </small>
      </div>
    </div>
    <div
      className="css-1dbbjq0-ActiveCommitWrapper ech0nhv1"
    >
      <div
        className="css-11qj1uy-ChartContainer e1tzsy281"
      >
        <div
          className="css-1gxi13m-Bar e1tzsy280"
          color="#CF4A22"
          height="50%"
        />
        <div
          className="css-98gzrf-Bar e1tzsy280"
          color="#E6CCE6"
          height="50%"
        />
        <div
          className="css-9e1mhg-Bar e1tzsy280"
          color="#FFDD49"
          height="16.666666666666664%"
        />
        <div
          className="css-pnxeiz-Bar e1tzsy280"
          color="#5D6C74"
          height="100%"
        />
      </div>
      <div
        className="css-2v8zgo-LabelContainer evlik6v1"
      >
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          4337c
           
          6/16/21 11:38 PM
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          Sophie Stadler
           - 
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          SERVER-57333 Some complicated server commit
        </small>
      </div>
    </div>
    <div
      className="css-1dbbjq0-ActiveCommitWrapper ech0nhv1"
    >
      <div
        className="css-11qj1uy-ChartContainer e1tzsy281"
      >
        <div
          className="css-12nh665-Bar e1tzsy280"
          color="#E6CCE6"
          height="58.333333333333336%"
        />
        <div
          className="css-1at4och-Bar e1tzsy280"
          color="#F3EDF5"
          height="41.66666666666667%"
        />
        <div
          className="css-v22gg7-Bar e1tzsy280"
          color="#5D6C74"
          height="16.666666666666664%"
        />
      </div>
      <div
        className="css-2v8zgo-LabelContainer evlik6v1"
      >
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          4337c
           
          6/16/21 11:38 PM
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          Sophie Stadler
           - 
        </small>
        <small
          className="css-7jff5-Text evlik6v0 leafygreen-ui-18tqmm7"
        >
          SERVER-57333 Some complicated server commit
        </small>
      </div>
    </div>
  </div>
  <div
    className="css-16ru3vm-ColumnContainer e15dc98b2"
  >
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-1bpyomh-SolidLine e15dc98b0"
    />
  </div>
</div>
`;
