// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Pages/Commits/Project Health Page Actual Waterfall Page 1`] = `
<div
  style={
    Object {
      "height": "500px",
    }
  }
>
  <div
    className="css-1htrvjs-ChartContainer ech0nhv3"
  >
    <div
      className="css-1r6zuyg-Row ev0bopr3"
    >
      <span
        className="css-58nl5l-AccordionToggle ev0bopr2"
        data-cy="accordion-toggle"
        onClick={[Function]}
      >
        <svg
          aria-label="Caret Down Icon"
          className=""
          fill="none"
          height={16}
          role="img"
          viewBox="0 0 16 16"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.679 10.796a.554.554 0 01-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976l-3.182 3.82z"
            fill="currentColor"
          />
        </svg>
        <span>
          Project Health
        </span>
      </span>
    </div>
    <div
      className="css-1ofqqce-AnimatedAccordion ev0bopr1"
    >
      <div
        className="css-1ds08bm-ContentsContainer ev0bopr0"
      >
        <div
          className="css-j6oyur-ChartWrapper e3d007b1"
        >
          <div
            className="css-gnwyka-FlexRowContainer eq4i7ol1"
          >
            <div
              className="css-mgqp2w-CommitWrapper eq4i7ol0"
              width={200}
            >
              <div
                className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
                data-cy="commit-chart-container"
                data-type="absolute"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              />
            </div>
            <div
              className="css-mgqp2w-CommitWrapper eq4i7ol0"
              width={200}
            >
              <div
                className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
                data-cy="commit-chart-container"
                data-type="absolute"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              />
            </div>
            <div
              className="css-11x1fi4-CommitWrapper eq4i7ol0"
              width={64}
            >
              <div
                className="css-316fn7-InactiveCommitContainer ezzuvrx10"
              >
                <div
                  className="css-1q62izj-InactiveCommitLine ezzuvrx9"
                />
              </div>
            </div>
            <div
              className="css-mgqp2w-CommitWrapper eq4i7ol0"
              width={200}
            >
              <div
                className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
                data-cy="commit-chart-container"
                data-type="absolute"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              />
            </div>
            <div
              className="css-mgqp2w-CommitWrapper eq4i7ol0"
              width={200}
            >
              <div
                className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
                data-cy="commit-chart-container"
                data-type="absolute"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              />
            </div>
            <div
              className="css-mgqp2w-CommitWrapper eq4i7ol0"
              width={200}
            >
              <div
                className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
                data-cy="commit-chart-container"
                data-type="absolute"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              />
            </div>
          </div>
          <div
            className="css-an2uwi-GridLabelContainer e18agri1"
          />
          <div
            className="css-1kwm5h2-ColumnContainer e15dc98b2"
          >
            <div
              className="css-oxpn1r-DashedLine e15dc98b1"
            />
            <div
              className="css-oxpn1r-DashedLine e15dc98b1"
            />
            <div
              className="css-oxpn1r-DashedLine e15dc98b1"
            />
            <div
              className="css-oxpn1r-DashedLine e15dc98b1"
            />
            <div
              className="css-oxpn1r-DashedLine e15dc98b1"
            />
            <div
              className="css-1sahvn-SolidLine e15dc98b0"
            />
          </div>
          <div
            className="css-7yxj8m-AbsoluteContainer e3d007b2"
          >
            <div
              className="css-nbsfda-AccordionContainer e1d5uzqe0"
            >
              <div
                className="css-1r6zuyg-Row ev0bopr3"
              >
                <span
                  className="css-58nl5l-AccordionToggle ev0bopr2"
                  data-cy="accordion-toggle"
                  onClick={[Function]}
                >
                  <svg
                    aria-label="Caret Down Icon"
                    className=""
                    fill="none"
                    height={16}
                    role="img"
                    viewBox="0 0 16 16"
                    width={16}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.679 10.796a.554.554 0 01-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976l-3.182 3.82z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>
                    View options
                  </span>
                </span>
              </div>
              <div
                className="css-1ofqqce-AnimatedAccordion ev0bopr1"
              >
                <div
                  className="css-1nylm8s-ContentsContainer ev0bopr0"
                >
                  <div
                    className="css-r7f5o5-ToggleWrapper e1d5uzqe1"
                  >
                    <div
                      aria-label="chart-select"
                      className="leafygreen-ui-sgfp3 css-9dmnhj-StyledRadioGroup e1d5uzqe2"
                      role="group"
                    >
                      <div
                        className="leafygreen-ui-1s4vgyd"
                      >
                        <label
                          className="leafygreen-ui-17avto4"
                          htmlFor="chart-radio-absolute"
                        >
                          <input
                            aria-checked={true}
                            aria-disabled={false}
                            checked={true}
                            className="leafygreen-ui-x2r5fc"
                            data-cy="cy-chart-absolute-radio"
                            data-leafygreen-ui="input-element"
                            disabled={false}
                            id="chart-radio-absolute"
                            name="chart-select"
                            onChange={[Function]}
                            type="radio"
                            value="absolute"
                          />
                          <div
                            className="leafygreen-ui-5a1vdt"
                            data-leafygreen-ui="radio-input-display-wrapper"
                          >
                            <div
                              className="leafygreen-ui-1y6j5s3"
                              data-leafygreen-ui="radio-input-display"
                              onBlur={[Function]}
                              onFocus={[Function]}
                            />
                            <div
                              className="leafygreen-ui-1cqcpzq"
                              data-leafygreen-ui="interaction-ring"
                            />
                          </div>
                          <div
                            className="leafygreen-ui-3sm8z"
                          >
                            Absolute Number
                          </div>
                        </label>
                      </div>
                      <div
                        className="leafygreen-ui-1s4vgyd"
                      >
                        <label
                          className="leafygreen-ui-17avto4"
                          htmlFor="chart-radio-percent"
                        >
                          <input
                            aria-disabled={false}
                            checked={false}
                            className="leafygreen-ui-x2r5fc"
                            data-cy="cy-chart-percent-radio"
                            data-leafygreen-ui="input-element"
                            disabled={false}
                            id="chart-radio-percent"
                            name="chart-select"
                            onChange={[Function]}
                            type="radio"
                            value="percentage"
                          />
                          <div
                            className="leafygreen-ui-5a1vdt"
                            data-leafygreen-ui="radio-input-display-wrapper"
                          >
                            <div
                              className="leafygreen-ui-1y6j5s3"
                              data-leafygreen-ui="radio-input-display"
                              onBlur={[Function]}
                              onFocus={[Function]}
                            />
                            <div
                              className="leafygreen-ui-1cqcpzq"
                              data-leafygreen-ui="interaction-ring"
                            />
                          </div>
                          <div
                            className="leafygreen-ui-3sm8z"
                          >
                            Percentage
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-1nsrvm5-StickyContainer ech0nhv2"
    >
      <div
        className="css-gnwyka-FlexRowContainer eq4i7ol1"
      >
        <div
          className="css-mgqp2w-CommitWrapper eq4i7ol0"
          width={200}
        >
          <div
            className="css-3j3zz7-LabelContainer e1cz15301"
            data-cy="commit-label"
          >
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              <a
                className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
                href="/version/spruce_987bf57eb679c6361322c3961b30a10724a9b001/tasks"
                onClick={[Function]}
              >
                987bf57
              </a>
               
              <b>
                Jul 16, 2021, 3:53 PM
              </b>
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              Jonathan Brill
               -
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              
              <a
                className="css-1yjsn23-StyledLink-linkStyles es7lfqt2"
                href="https://undefined/browse/EVG-14901"
                onClick={[Function]}
              >
                EVG-14901
              </a>
               add ssh key to EditSpawnHos...
            </div>
            <small
              className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
              onBlur={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              more
            </small>
          </div>
        </div>
        <div
          className="css-mgqp2w-CommitWrapper eq4i7ol0"
          width={200}
        >
          <div
            className="css-3j3zz7-LabelContainer e1cz15301"
            data-cy="commit-label"
          >
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              <a
                className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
                href="/version/spruce_v2.11.1_60eda8722a60ed09bb78a2ff/tasks"
                onClick={[Function]}
              >
                a77bd39
              </a>
               
              <b>
                Jul 13, 2021, 2:51 PM
              </b>
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              Mohamed Khelif
               -
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              Triggered From Git Tag 'v2.11.1': v2....
            </div>
            <small
              className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
              onBlur={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              more
            </small>
          </div>
        </div>
        <div
          className="css-11x1fi4-CommitWrapper eq4i7ol0"
          width={64}
        >
          <div
            className="leafygreen-ui-cssveg css-1ctfjby-ButtonContainer ezzuvrx7"
            onClick={[Function]}
            role="button"
          >
            <small
              className="css-t2ltce-ButtonText ezzuvrx6 leafygreen-ui-13bqno6"
              data-cy="inactive-commits-button"
            >
              <div>
                1
              </div>
              Inactive
            </small>
          </div>
        </div>
        <div
          className="css-mgqp2w-CommitWrapper eq4i7ol0"
          width={200}
        >
          <div
            className="css-3j3zz7-LabelContainer e1cz15301"
            data-cy="commit-label"
          >
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              <a
                className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
                href="/version/spruce_9c1d1ebc85829d69dde7684fbcce86dd21e5a9ad/tasks"
                onClick={[Function]}
              >
                9c1d1eb
              </a>
               
              <b>
                Jul 13, 2021, 2:51 PM
              </b>
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              Mohamed Khelif
               -
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              
              <a
                className="css-1yjsn23-StyledLink-linkStyles es7lfqt2"
                href="https://undefined/browse/EVG-14799"
                onClick={[Function]}
              >
                EVG-14799
              </a>
               Correctly visit configure p...
            </div>
            <small
              className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
              onBlur={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              more
            </small>
          </div>
        </div>
        <div
          className="css-mgqp2w-CommitWrapper eq4i7ol0"
          width={200}
        >
          <div
            className="css-3j3zz7-LabelContainer e1cz15301"
            data-cy="commit-label"
          >
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              <a
                className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
                href="/version/spruce_f7f7f1a3abdb9897dfc02b7a1de9821651b0916e/tasks"
                onClick={[Function]}
              >
                f7f7f1a
              </a>
               
              <b>
                Jul 13, 2021, 2:51 PM
              </b>
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              Sophie Stadler
               -
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              Remove navigation announcement toast ...
            </div>
            <small
              className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
              onBlur={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              more
            </small>
          </div>
        </div>
        <div
          className="css-mgqp2w-CommitWrapper eq4i7ol0"
          width={200}
        >
          <div
            className="css-3j3zz7-LabelContainer e1cz15301"
            data-cy="commit-label"
          >
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              <a
                className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
                href="/version/spruce_v2.11.0_60ec461532f4172d48288274/tasks"
                onClick={[Function]}
              >
                211b3a0
              </a>
               
              <b>
                Jul 13, 2021, 2:51 PM
              </b>
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              Chaya Malik
               -
            </div>
            <div
              className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
            >
              Triggered From Git Tag 'v2.11.0': v2....
            </div>
            <small
              className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
              onBlur={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              more
            </small>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-gnwyka-FlexRowContainer eq4i7ol1"
    >
      <div
        className="css-mgqp2w-CommitWrapper eq4i7ol0"
        width={200}
      >
        <div
          className="css-ygh2q6-ColumnContainer e1s1lwa10"
        >
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_0?selectedCommit=929"
              onClick={[Function]}
            >
              Build Variant 0
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_1?selectedCommit=929"
              onClick={[Function]}
            >
              Build Variant 1
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_2?selectedCommit=929"
              onClick={[Function]}
            >
              Build Variant 2
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-mgqp2w-CommitWrapper eq4i7ol0"
        width={200}
      >
        <div
          className="css-ygh2q6-ColumnContainer e1s1lwa10"
        >
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_0?selectedCommit=928"
              onClick={[Function]}
            >
              Build Variant 0
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_1?selectedCommit=928"
              onClick={[Function]}
            >
              Build Variant 1
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_2?selectedCommit=928"
              onClick={[Function]}
            >
              Build Variant 2
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-11x1fi4-CommitWrapper eq4i7ol0"
        width={64}
      />
      <div
        className="css-mgqp2w-CommitWrapper eq4i7ol0"
        width={200}
      >
        <div
          className="css-ygh2q6-ColumnContainer e1s1lwa10"
        >
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_0?selectedCommit=926"
              onClick={[Function]}
            >
              Build Variant 0
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_1?selectedCommit=926"
              onClick={[Function]}
            >
              Build Variant 1
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_2?selectedCommit=926"
              onClick={[Function]}
            >
              Build Variant 2
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-mgqp2w-CommitWrapper eq4i7ol0"
        width={200}
      >
        <div
          className="css-ygh2q6-ColumnContainer e1s1lwa10"
        >
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_0?selectedCommit=925"
              onClick={[Function]}
            >
              Build Variant 0
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_1?selectedCommit=925"
              onClick={[Function]}
            >
              Build Variant 1
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_2?selectedCommit=925"
              onClick={[Function]}
            >
              Build Variant 2
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="css-mgqp2w-CommitWrapper eq4i7ol0"
        width={200}
      >
        <div
          className="css-ygh2q6-ColumnContainer e1s1lwa10"
        >
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_0?selectedCommit=924"
              onClick={[Function]}
            >
              Build Variant 0
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_1?selectedCommit=924"
              onClick={[Function]}
            >
              Build Variant 1
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
          <div
            className="css-8bv1t4-Container ek3nkvx1"
          >
            <a
              className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
              data-cy="variant-header"
              href="/variant-history/spruce/bv_2?selectedCommit=924"
              onClick={[Function]}
            >
              Build Variant 2
            </a>
            <div
              className="css-16zj0ph-Content ek3nkvx0"
              height="64px"
            >
              <div>
                <div
                  className="css-1uxzogm-VariantTasks e35ih1y0"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
