// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Project Health Page Waterfall Absolute 1`] = `
<div
  className="css-11f0p6-ProjectHealthWrapper ech0nhv2"
>
  <div
    className="css-f6c9ue-FlexRowContainer ech0nhv3"
  >
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-6kao1w-Bar e1tzsy280"
            color="#4F4FBF"
            data-cy="commit-chart-bar"
            height="58.333333333333336%"
          />
          <div
            className="css-3gn9ru-Bar e1tzsy280"
            color="#F1F0FC"
            data-cy="commit-chart-bar"
            height="41.66666666666667%"
          />
          <div
            className="css-jnxlqf-Bar e1tzsy280"
            color="#5D6C74"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_987bf57eb679c6361322c3961b30a10724a9b001/tasks"
              onClick={[Function]}
            >
              987bf57
            </a>
             
            7/16/21 3:53 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Jonathan Brill
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            
            <a
              className="css-1yjsn23-StyledLink-linkStyles es7lfqt2"
              href="https://undefined/browse/EVG-14901"
            >
              EVG-14901
            </a>
             add ssh key to EditSpawnHos...
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_987bf57eb679c6361322c3961b30a10724a9b001/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_987bf57eb679c6361322c3961b30a10724a9b001/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-u2pqa3-Bar e1tzsy280"
            color="#CF4A22"
            data-cy="commit-chart-bar"
            height="50%"
          />
          <div
            className="css-1e7si1e-Bar e1tzsy280"
            color="#4F4FBF"
            data-cy="commit-chart-bar"
            height="50%"
          />
          <div
            className="css-16hoxq8-Bar e1tzsy280"
            color="#89979B"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
          <div
            className="css-1n3fse1-Bar e1tzsy280"
            color="#5D6C74"
            data-cy="commit-chart-bar"
            height="100%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_v2.11.1_60eda8722a60ed09bb78a2ff/tasks"
              onClick={[Function]}
            >
              a77bd39
            </a>
             
            7/13/21 2:51 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Mohamed Khelif
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Triggered From Git Tag 'v2.11.1': v2....
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_v2.11.1_60eda8722a60ed09bb78a2ff/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_v2.11.1_60eda8722a60ed09bb78a2ff/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-b7olip-ColumnContainer ech0nhv1"
    >
      <div
        className="css-mh33b0-InactiveCommitLine ezzuvrx3"
      />
      <div
        className="leafygreen-ui-cssveg css-ue3t3g-ButtonContainer ezzuvrx4"
        onClick={[Function]}
      >
        <small
          className="css-nr1a01-ButtonText ezzuvrx1 leafygreen-ui-13bqno6"
          data-cy="inactive-commits-button"
        >
          <div
            className="css-hifh5j-TopText ezzuvrx2"
          >
            1
             
          </div>
          inactive
        </small>
      </div>
    </div>
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-1x4khp7-Bar e1tzsy280"
            color="#F1F0FC"
            data-cy="commit-chart-bar"
            height="33.33333333333333%"
          />
          <div
            className="css-1q4dzih-Bar e1tzsy280"
            color="#89979B"
            data-cy="commit-chart-bar"
            height="58.333333333333336%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_9c1d1ebc85829d69dde7684fbcce86dd21e5a9ad/tasks"
              onClick={[Function]}
            >
              9c1d1eb
            </a>
             
            7/13/21 2:51 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Mohamed Khelif
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            
            <a
              className="css-1yjsn23-StyledLink-linkStyles es7lfqt2"
              href="https://undefined/browse/EVG-14799"
            >
              EVG-14799
            </a>
             Correctly visit configure p...
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_9c1d1ebc85829d69dde7684fbcce86dd21e5a9ad/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_9c1d1ebc85829d69dde7684fbcce86dd21e5a9ad/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-14yldmu-Bar e1tzsy280"
            color="#CF4A22"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
          <div
            className="css-gebqh9-Bar e1tzsy280"
            color="#5D6C74"
            data-cy="commit-chart-bar"
            height="58.333333333333336%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_f7f7f1a3abdb9897dfc02b7a1de9821651b0916e/tasks"
              onClick={[Function]}
            >
              f7f7f1a
            </a>
             
            7/13/21 2:51 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Sophie Stadler
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Remove navigation announcement toast ...
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_f7f7f1a3abdb9897dfc02b7a1de9821651b0916e/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_f7f7f1a3abdb9897dfc02b7a1de9821651b0916e/tasks?statuses=success"
                  onClick={[Function]}
                >
                  <div
                    className="css-q6x9ck-BadgeContainer emc61an4"
                    fill="#E4F4E4"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Succeeded
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-1pmbxjd-Bar e1tzsy280"
            color="#13AA52"
            data-cy="commit-chart-bar"
            height="50%"
          />
          <div
            className="css-14yldmu-Bar e1tzsy280"
            color="#CF4A22"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
          <div
            className="css-1kcoqbt-Bar e1tzsy280"
            color="#FFDD49"
            data-cy="commit-chart-bar"
            height="75%"
          />
          <div
            className="css-16hoxq8-Bar e1tzsy280"
            color="#89979B"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_v2.11.0_60ec461532f4172d48288274/tasks"
              onClick={[Function]}
            >
              211b3a0
            </a>
             
            7/13/21 2:51 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Chaya Malik
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Triggered From Git Tag 'v2.11.0': v2....
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <a
              aria-disabled={false}
              aria-label="task icon"
              className="leafygreen-ui-12hedrr"
              data-cy="waterfall-task-status-icon"
              href="/task/code_health"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
              onMouseOver={[Function]}
              tabIndex={0}
            >
              <div
                className="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="X Icon"
                  className="leafygreen-ui-14toih"
                  fill="none"
                  height={16}
                  role="img"
                  viewBox="0 0 16 16"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clipRule="evenodd"
                    d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                    fill="currentColor"
                    fillRule="evenodd"
                  />
                </svg>
              </div>
            </a>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <a
              aria-disabled={false}
              aria-label="task icon"
              className="leafygreen-ui-12hedrr"
              data-cy="waterfall-task-status-icon"
              href="/task/code_health"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
              onMouseOver={[Function]}
              tabIndex={0}
            >
              <div
                className="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="X Icon"
                  className="leafygreen-ui-14toih"
                  fill="none"
                  height={16}
                  role="img"
                  viewBox="0 0 16 16"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clipRule="evenodd"
                    d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                    fill="currentColor"
                    fillRule="evenodd"
                  />
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="css-1x4jjy8-ColumnContainer e15dc98b2"
  >
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-1sahvn-SolidLine e15dc98b0"
    />
  </div>
</div>
`;

exports[`storybook Storyshots Project Health Page Waterfall Percentage 1`] = `
<div
  className="css-11f0p6-ProjectHealthWrapper ech0nhv2"
>
  <div
    className="css-f6c9ue-FlexRowContainer ech0nhv3"
  >
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-6kao1w-Bar e1tzsy280"
            color="#4F4FBF"
            data-cy="commit-chart-bar"
            height="58.333333333333336%"
          />
          <div
            className="css-3gn9ru-Bar e1tzsy280"
            color="#F1F0FC"
            data-cy="commit-chart-bar"
            height="41.66666666666667%"
          />
          <div
            className="css-jnxlqf-Bar e1tzsy280"
            color="#5D6C74"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_987bf57eb679c6361322c3961b30a10724a9b001/tasks"
              onClick={[Function]}
            >
              987bf57
            </a>
             
            7/16/21 3:53 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Jonathan Brill
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            
            <a
              className="css-1yjsn23-StyledLink-linkStyles es7lfqt2"
              href="https://undefined/browse/EVG-14901"
            >
              EVG-14901
            </a>
             add ssh key to EditSpawnHos...
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_987bf57eb679c6361322c3961b30a10724a9b001/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_987bf57eb679c6361322c3961b30a10724a9b001/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-u2pqa3-Bar e1tzsy280"
            color="#CF4A22"
            data-cy="commit-chart-bar"
            height="50%"
          />
          <div
            className="css-1e7si1e-Bar e1tzsy280"
            color="#4F4FBF"
            data-cy="commit-chart-bar"
            height="50%"
          />
          <div
            className="css-16hoxq8-Bar e1tzsy280"
            color="#89979B"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
          <div
            className="css-1n3fse1-Bar e1tzsy280"
            color="#5D6C74"
            data-cy="commit-chart-bar"
            height="100%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_v2.11.1_60eda8722a60ed09bb78a2ff/tasks"
              onClick={[Function]}
            >
              a77bd39
            </a>
             
            7/13/21 2:51 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Mohamed Khelif
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Triggered From Git Tag 'v2.11.1': v2....
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_v2.11.1_60eda8722a60ed09bb78a2ff/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_v2.11.1_60eda8722a60ed09bb78a2ff/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-b7olip-ColumnContainer ech0nhv1"
    >
      <div
        className="css-mh33b0-InactiveCommitLine ezzuvrx3"
      />
      <div
        className="leafygreen-ui-cssveg css-ue3t3g-ButtonContainer ezzuvrx4"
        onClick={[Function]}
      >
        <small
          className="css-nr1a01-ButtonText ezzuvrx1 leafygreen-ui-13bqno6"
          data-cy="inactive-commits-button"
        >
          <div
            className="css-hifh5j-TopText ezzuvrx2"
          >
            1
             
          </div>
          inactive
        </small>
      </div>
    </div>
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-1x4khp7-Bar e1tzsy280"
            color="#F1F0FC"
            data-cy="commit-chart-bar"
            height="33.33333333333333%"
          />
          <div
            className="css-1q4dzih-Bar e1tzsy280"
            color="#89979B"
            data-cy="commit-chart-bar"
            height="58.333333333333336%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_9c1d1ebc85829d69dde7684fbcce86dd21e5a9ad/tasks"
              onClick={[Function]}
            >
              9c1d1eb
            </a>
             
            7/13/21 2:51 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Mohamed Khelif
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            
            <a
              className="css-1yjsn23-StyledLink-linkStyles es7lfqt2"
              href="https://undefined/browse/EVG-14799"
            >
              EVG-14799
            </a>
             Correctly visit configure p...
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_9c1d1ebc85829d69dde7684fbcce86dd21e5a9ad/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_9c1d1ebc85829d69dde7684fbcce86dd21e5a9ad/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-14yldmu-Bar e1tzsy280"
            color="#CF4A22"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
          <div
            className="css-gebqh9-Bar e1tzsy280"
            color="#5D6C74"
            data-cy="commit-chart-bar"
            height="58.333333333333336%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_f7f7f1a3abdb9897dfc02b7a1de9821651b0916e/tasks"
              onClick={[Function]}
            >
              f7f7f1a
            </a>
             
            7/13/21 2:51 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Sophie Stadler
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Remove navigation announcement toast ...
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_f7f7f1a3abdb9897dfc02b7a1de9821651b0916e/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
                  onClick={[Function]}
                >
                  <div
                    className="css-nup11h-BadgeContainer emc61an4"
                    fill="#5D6C74"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Scheduled
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <div
              className="css-7w5aph-GroupedTaskStatusBadgeWrapper ek3nkvx0"
              data-cy="grouped-task-status-badge"
            >
              <div
                className="leafygreen-ui-cssveg"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <a
                  data-cy="grouped-task-status-badge"
                  href="/version/spruce_f7f7f1a3abdb9897dfc02b7a1de9821651b0916e/tasks?statuses=success"
                  onClick={[Function]}
                >
                  <div
                    className="css-q6x9ck-BadgeContainer emc61an4"
                    fill="#E4F4E4"
                  >
                    <span
                      className="css-wtl5ix-Number emc61an2"
                    >
                      1
                    </span>
                    <span
                      className="css-oqj204-Status emc61an1"
                    >
                      Succeeded
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-6yhz1l-Container e1s1lwa10"
    >
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="leafygreen-ui-cssveg css-tdhexo-ChartContainer e1tzsy281"
          data-cy="commit-chart-container"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="css-1pmbxjd-Bar e1tzsy280"
            color="#13AA52"
            data-cy="commit-chart-bar"
            height="50%"
          />
          <div
            className="css-14yldmu-Bar e1tzsy280"
            color="#CF4A22"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
          <div
            className="css-1kcoqbt-Bar e1tzsy280"
            color="#FFDD49"
            data-cy="commit-chart-bar"
            height="75%"
          />
          <div
            className="css-16hoxq8-Bar e1tzsy280"
            color="#89979B"
            data-cy="commit-chart-bar"
            height="16.666666666666664%"
          />
        </div>
        <div
          className="css-1qv3l5b-LabelContainer e1cz15301"
          data-cy="commit-label"
        >
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            <a
              className="css-1bct88o-StyledRouterLink-linkStyles es7lfqt0"
              href="/version/spruce_v2.11.0_60ec461532f4172d48288274/tasks"
              onClick={[Function]}
            >
              211b3a0
            </a>
             
            7/13/21 2:51 PM
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Chaya Malik
             -
          </div>
          <div
            className="css-1l2peoq-LabelText e1cz15300 leafygreen-ui-1mngpnd"
          >
            Triggered From Git Tag 'v2.11.0': v2....
          </div>
          <small
            className="css-2n0pzr-ButtonText eq9i5u71 leafygreen-ui-1mvgvb8"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            more
          </small>
        </div>
      </div>
      <div
        className="css-m6knb7-ColumnContainer e1s1lwa11"
      >
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            01. Code Health [code_health]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <a
              aria-disabled={false}
              aria-label="task icon"
              className="leafygreen-ui-12hedrr"
              data-cy="waterfall-task-status-icon"
              href="/task/code_health"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
              onMouseOver={[Function]}
              tabIndex={0}
            >
              <div
                className="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="X Icon"
                  className="leafygreen-ui-14toih"
                  fill="none"
                  height={16}
                  role="img"
                  viewBox="0 0 16 16"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clipRule="evenodd"
                    d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                    fill="currentColor"
                    fillRule="evenodd"
                  />
                </svg>
              </div>
            </a>
          </div>
        </div>
        <div
          className="css-8bv1t4-Container ek3nkvx1"
        >
          <a
            className="css-51km4x-StyledRouterLink-linkStyles-Label ek3nkvx3"
            href="/variant-history/undefined/undefined"
            onClick={[Function]}
          >
            02. Packaging (RPM - RHEL7) [package_rpm]
          </a>
          <div
            className="css-100ar08-IconContainer ek3nkvx2"
          >
            <a
              aria-disabled={false}
              aria-label="task icon"
              className="leafygreen-ui-12hedrr"
              data-cy="waterfall-task-status-icon"
              href="/task/code_health"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
              onMouseOver={[Function]}
              tabIndex={0}
            >
              <div
                className="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="X Icon"
                  className="leafygreen-ui-14toih"
                  fill="none"
                  height={16}
                  role="img"
                  viewBox="0 0 16 16"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clipRule="evenodd"
                    d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                    fill="currentColor"
                    fillRule="evenodd"
                  />
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="css-1x4jjy8-ColumnContainer e15dc98b2"
  >
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-oxpn1r-DashedLine e15dc98b1"
    />
    <div
      className="css-1sahvn-SolidLine e15dc98b0"
    />
  </div>
</div>
`;
