// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Public Key Form Public Key Form View 1`] = `
<div
  className="css-1s5fzt1-FlexColumnContainer-Container edx7lnf4"
>
  <h6
    className="leafygreen-ui-11wdjex"
  >
    Public Key
  </h6>
  <div
    className="leafygreen-ui-ov1ktg css-rvn1f1-StyledRadioBoxGroup edx7lnf3"
    role="group"
  >
    <label
      className="leafygreen-ui-uy9cic"
      data-leafygreen-ui="radio-box-wrapper"
      htmlFor="radio-box-1"
    >
      <input
        aria-checked={true}
        aria-disabled={false}
        checked={true}
        className="leafygreen-ui-sjbfy8"
        data-leafygreen-ui="radio-box-input"
        disabled={false}
        id="radio-box-1"
        name="radio-box-group-1"
        onChange={[Function]}
        type="radio"
        value="existingKey"
      />
      <div
        className="leafygreen-ui-127vqa1"
      >
        <div
          className="leafygreen-ui-16kk2uc"
        >
          <div
            className="leafygreen-ui-15zg8ja"
            onBlur={[Function]}
            onFocus={[Function]}
          >
            Use existing key
          </div>
          <div
            className="leafygreen-ui-lmd64m"
            data-leafygreen-ui="interaction-ring"
          />
        </div>
      </div>
    </label>
    <label
      className="leafygreen-ui-uy9cic"
      data-leafygreen-ui="radio-box-wrapper"
      htmlFor="radio-box-2"
    >
      <input
        aria-checked={false}
        aria-disabled={false}
        checked={false}
        className="leafygreen-ui-sjbfy8"
        data-leafygreen-ui="radio-box-input"
        disabled={false}
        id="radio-box-2"
        name="radio-box-group-1"
        onChange={[Function]}
        type="radio"
        value="newKey"
      />
      <div
        className="leafygreen-ui-127vqa1"
      >
        <div
          className="leafygreen-ui-1ozjte4"
        >
          <div
            className="leafygreen-ui-15zg8ja"
            onBlur={[Function]}
            onFocus={[Function]}
          >
            Add new key
          </div>
          <div
            className="leafygreen-ui-15x5f9a"
            data-leafygreen-ui="interaction-ring"
          />
        </div>
      </div>
    </label>
  </div>
  <div
    className="css-1qfdn0g-StyledSelect edx7lnf2"
  >
    <label
      className="leafygreen-ui-1v870ns"
      id="select-3-label"
    >
      Existing Key
    </label>
    <button
      aria-controls="select-3-menu"
      aria-describedby="select-3-description"
      aria-disabled={false}
      aria-expanded={false}
      aria-invalid={false}
      aria-labelledby="select-3-label"
      className="leafygreen-ui-ua6xkt"
      data-testid="leafygreen-ui-select-menubutton"
      disabled={false}
      onClick={[Function]}
      type="button"
      value=""
    >
      <div
        className="leafygreen-ui-1ktj4tm"
      />
      <div
        className="leafygreen-ui-sl5lf4"
      >
        <div
          className="leafygreen-ui-e32n5q"
        >
          <div
            className="leafygreen-ui-17aj16e"
          >
            Select an existing key
          </div>
        </div>
        <span
          className="leafygreen-ui-18n6mp2"
        >
          <svg
            alt=""
            aria-hidden={true}
            className="leafygreen-ui-195unnb"
            height={16}
            role="presentation"
            viewBox="0 0 16 16"
            width={16}
          >
            <path
              d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
              fill="currentColor"
            />
          </svg>
        </span>
      </div>
    </button>
  </div>
</div>
`;
