// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests ScheduleTasks.stories ScheduleTasksEmpty 1`] = `
<div>
  <button
    aria-disabled="false"
    class="lg-ui-button-0000 leafygreen-ui-2jj1me"
    data-cy="schedule-patch"
    type="button"
  >
    <div
      class="leafygreen-ui-v038xi"
    />
    <div
      class="leafygreen-ui-v95oty"
    >
      Schedule
    </div>
  </button>
</div>
`;

exports[`Snapshot Tests ScheduleTasks.stories ScheduleTasksPopulated 1`] = `
<div>
  <button
    aria-disabled="false"
    class="lg-ui-button-0000 leafygreen-ui-2jj1me"
    data-cy="schedule-patch"
    type="button"
  >
    <div
      class="leafygreen-ui-v038xi"
    />
    <div
      class="leafygreen-ui-v95oty"
    >
      Schedule
    </div>
  </button>
</div>
`;
