// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots components/Table/TableControl Default 1`] = `
<div>
  <div
    class="css-1p8q5g-TableControlInnerRow-TableControlOuterRow e1xf068s4"
  >
    <div
      class="css-1mx1jed-FlexContainer et5phr01"
    >
      <p
        class="leafygreen-ui-1yli3c0"
      >
        <span
          data-cy="filtered-count"
        >
          10
        </span>
        /
        <span
          data-cy="total-count"
        >
          100
        </span>
        <span>
           
          tasks
        </span>
      </p>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-1kt1vpf css-vvan06-PaddedButton et5phr00"
        data-cy="clear-all-filters"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-1qmzz4y"
        >
          Clear All Filters
        </div>
      </button>
    </div>
    <div
      class="css-ltjmsx-TableControlInnerRow e1xf068s5"
    >
      <ul
        class="ant-pagination ant-pagination-simple"
        data-cy="tasks-table-pagination"
      >
        <li
          aria-disabled="true"
          class="ant-pagination-prev ant-pagination-disabled"
          title="Previous Page"
        >
          <button
            class="ant-pagination-item-link"
            disabled=""
            tabindex="-1"
            type="button"
          >
            <span
              aria-label="left"
              class="anticon anticon-left"
              role="img"
            >
              <svg
                aria-hidden="true"
                data-icon="left"
                fill="currentColor"
                focusable="false"
                height="1em"
                viewBox="64 64 896 896"
                width="1em"
              >
                <path
                  d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"
                />
              </svg>
            </span>
          </button>
        </li>
        <li
          class="ant-pagination-simple-pager"
          title="1/1"
        >
          <input
            size="3"
            type="text"
            value="1"
          />
          <span
            class="ant-pagination-slash"
          >
            /
          </span>
          1
        </li>
        <li
          aria-disabled="true"
          class="ant-pagination-next ant-pagination-disabled"
          title="Next Page"
        >
          <button
            class="ant-pagination-item-link"
            disabled=""
            tabindex="-1"
            type="button"
          >
            <span
              aria-label="right"
              class="anticon anticon-right"
              role="img"
            >
              <svg
                aria-hidden="true"
                data-icon="right"
                fill="currentColor"
                focusable="false"
                height="1em"
                viewBox="64 64 896 896"
                width="1em"
              >
                <path
                  d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z"
                />
              </svg>
            </span>
          </button>
        </li>
      </ul>
      <div
        class="leafygreen-ui-1nkq8lt css-5krlfz-StyledSelect ekttol50"
      >
        <button
          aria-controls="select-13-menu"
          aria-describedby="select-13-description"
          aria-disabled="false"
          aria-expanded="false"
          aria-invalid="false"
          aria-labelledby="page-size-select"
          class="lg-ui-button-0001 leafygreen-ui-18vk81h"
          data-cy="tasks-table-page-size-selector"
          data-testid="leafygreen-ui-select-menubutton"
          id="select-14"
          type="button"
          value="10"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-1qmzz4y"
          >
            <div
              class="leafygreen-ui-obh8q1"
            >
              <div
                class="leafygreen-ui-17aj16e"
              >
                10 / page
              </div>
            </div>
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-866818"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
`;
