// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/TextInputWithGlyph Default 1`] = `
<div
  style={
    Object {
      "width": "40%",
    }
  }
>
  <div
    className="css-mk4qpy-TextInputWrapper e13gwrw81"
  >
    <div
      className="leafygreen-ui-1iyoj2o"
    >
      <label
        className="leafygreen-ui-ly82bp"
        htmlFor="textinput-17"
      >
        Some search field
      </label>
      <div
        className="leafygreen-ui-lzja97"
      >
        <div
          className="leafygreen-ui-1i2djk5"
        >
          <input
            autoComplete="on"
            className="leafygreen-ui-1il5lef"
            disabled={false}
            id="textinput-17"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            placeholder="Search"
            required={true}
            type="text"
            value=""
          />
          <div
            className="leafygreen-ui-3x1o6h"
            data-leafygreen-ui="interaction-ring"
          />
        </div>
        <div
          className="leafygreen-ui-m329s1"
          data-leafygreen-ui="icon-selector"
        />
      </div>
    </div>
    <div
      className="css-4bamt4-IconWrapper e13gwrw80"
    >
      <svg
        aria-label="Magnifying Glass Icon"
        className=""
        fill="none"
        height={16}
        role="img"
        viewBox="0 0 16 16"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clipRule="evenodd"
          d="M2.323 9.819a5.302 5.302 0 006.463.805l4.144 4.144a1.3 1.3 0 101.838-1.838l-4.144-4.144a5.302 5.302 0 00-8.3-6.463 5.3 5.3 0 000 7.496zM7.98 4.162A2.7 2.7 0 114.162 7.98 2.7 2.7 0 017.98 4.162z"
          fill="currentColor"
          fillRule="evenodd"
        />
      </svg>
    </div>
  </div>
</div>
`;
