// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests Components/TextInput/TextInputWithGlyph Default 1`] = `
<div>
  <div
    class="css-mk4qpy-TextInputWrapper e13gwrw81"
  >
    <div
      class="leafygreen-ui-90q1a7"
    >
      <div
        class="leafygreen-ui-e3fvh5"
      >
        <label
          class="leafygreen-ui-t01kw4"
          for="textinput-6"
        >
          Some search field
        </label>
      </div>
      <div
        class="leafygreen-ui-lzja97"
      >
        <input
          aria-invalid="false"
          autocomplete="on"
          class="leafygreen-ui-1kmfbzh"
          id="textinput-6"
          placeholder="Search"
          required=""
          type="text"
          value=""
        />
        <div
          class="lg-ui-icon-selector-0000 leafygreen-ui-11c7q5r"
        />
      </div>
    </div>
    <div
      class="css-4bamt4-IconWrapper e13gwrw80"
    >
      <svg
        aria-label="Magnifying Glass Icon"
        class=""
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
    </div>
  </div>
</div>
`;
