// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/Pod Status Badges Default 1`] = `
<div
  className="css-o6c4dw-Container e1enphh91"
>
  <div
    className="css-11yt18y-Wrapper e1enphh90"
  >
    <div
      className="css-c3r44f-PodStatusWrapper e19l1his0"
    >
      <div
        className="leafygreen-ui-ixbeze"
      >
        Starting
      </div>
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e1enphh90"
  >
    <div
      className="css-c3r44f-PodStatusWrapper e19l1his0"
    >
      <div
        className="leafygreen-ui-n4itms"
      >
        Running
      </div>
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e1enphh90"
  >
    <div
      className="css-c3r44f-PodStatusWrapper e19l1his0"
    >
      <div
        className="leafygreen-ui-ohl2hc"
      >
        Initializing
      </div>
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e1enphh90"
  >
    <div
      className="css-c3r44f-PodStatusWrapper e19l1his0"
    >
      <div
        className="leafygreen-ui-ohl2hc"
      >
        Decommissioned
      </div>
    </div>
  </div>
  <div
    className="css-11yt18y-Wrapper e1enphh90"
  >
    <div
      className="css-c3r44f-PodStatusWrapper e19l1his0"
    >
      <div
        className="leafygreen-ui-ud6teo"
      >
        Terminated
      </div>
    </div>
  </div>
</div>
`;
