// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/Grouped Task Status Badge Grouped Task Status Badges 1`] = `
<div
  className="css-1gttx0q-Container e1ub2bu20"
>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=success"
      onClick={[Function]}
    >
      <div
        className="css-1wsutes-BadgeContainer emc61an4"
        fill="#E3FCF7"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          20
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          Succeeded
        </span>
      </div>
    </a>
  </div>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=success"
      onClick={[Function]}
    >
      <div
        className="css-1wsutes-BadgeContainer emc61an4"
        fill="#E3FCF7"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          1
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          Succeeded
        </span>
      </div>
    </a>
  </div>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=failed-umbrella,failed,task-timed-out,test-timed-out,known-issue"
      onClick={[Function]}
    >
      <div
        className="css-yp1vso-BadgeContainer emc61an4"
        fill="#FFEAE5"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          1
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          Failed
        </span>
      </div>
    </a>
  </div>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=running-umbrella,started,dispatched"
      onClick={[Function]}
    >
      <div
        className="css-1hyaccr-BadgeContainer emc61an4"
        fill="#FEF7DB"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          2
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          Running
        </span>
      </div>
    </a>
  </div>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=system-failure-umbrella,system-failed,system-timed-out,system-unresponsive"
      onClick={[Function]}
    >
      <div
        className="css-1pp4dau-BadgeContainer emc61an4"
        fill="#5E0C9E"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          3
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          System Failed
        </span>
      </div>
    </a>
  </div>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=setup-failed"
      onClick={[Function]}
    >
      <div
        className="css-1xn58-BadgeContainer emc61an4"
        fill="#F1D4FD"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          4
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          Setup Failed
        </span>
      </div>
    </a>
  </div>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=setup-failed"
      onClick={[Function]}
    >
      <div
        className="css-1xn58-BadgeContainer emc61an4"
        fill="#F1D4FD"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          1
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          Setup Failed
        </span>
      </div>
    </a>
  </div>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=undispatched-umbrella,unscheduled,aborted,blocked"
      onClick={[Function]}
    >
      <div
        className="css-15bppxf-BadgeContainer emc61an4"
        fill="#F9FBFA"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          5
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          Undispatched
        </span>
      </div>
    </a>
  </div>
  <div
    className="leafygreen-ui-cssveg"
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      data-cy="grouped-task-status-badge"
      href="/version/some_version/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
      onClick={[Function]}
    >
      <div
        className="css-ahpfa5-BadgeContainer emc61an4"
        fill="#5C6C75"
      >
        <span
          className="css-1f81ztl-Number emc61an2"
        >
          5
        </span>
        <span
          className="css-oqj204-Status emc61an1"
        >
          Scheduled
        </span>
      </div>
    </a>
  </div>
</div>
`;
