// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests GroupedTaskStatusBadge.stories Default 1`] = `
<div>
  <div
    class="css-1gttx0q-Container e1ub2bu20"
  >
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-1d7t73j-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            20
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-1d7t73j-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-1s2ykav-BadgeContainer emc61an4"
          fill="#FFEAE5"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-16matd4-BadgeContainer emc61an4"
          fill="#FEF7DB"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            2
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            Running
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-8wyaho-BadgeContainer emc61an4"
          fill="#5E0C9E"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            3
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            System Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-5wnuy6-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            4
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-5wnuy6-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-1wx1xli-BadgeContainer emc61an4"
          fill="#F9FBFA"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            5
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            Undispatched
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-1hkjlfn-BadgeContainer emc61an4"
          fill="#5C6C75"
        >
          <span
            class="css-1f81ztl-Number emc61an2"
          >
            5
          </span>
          <span
            class="css-oqj204-Status emc61an1"
          >
            Scheduled
          </span>
        </div>
      </a>
    </div>
  </div>
</div>
`;
