// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Grouped Task Status Badge Grouped Task Status Badges 1`] = `
<div
  className="css-1gttx0q-Container e1ub2bu20"
>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=success"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-q6x9ck-BadgeContainer emc61an5"
      fill="#E4F4E4"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        20
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        Successes
      </span>
    </div>
  </a>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=success"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-q6x9ck-BadgeContainer emc61an5"
      fill="#E4F4E4"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        1
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        Success
      </span>
    </div>
  </a>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=failed-umbrella,failed,task-timed-out,test-timed-out,known-issue"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1u1pdi6-BadgeContainer emc61an5"
      fill="#FCEBE2"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        1
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        Failure
      </span>
    </div>
  </a>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=running-umbrella,started,dispatched"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-uf0at9-BadgeContainer emc61an5"
      fill="#FEF7E3"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        2
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        Running
      </span>
    </div>
  </a>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=system-failure-umbrella,system-failed,system-timed-out,system-unresponsive"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-185tpy4-BadgeContainer emc61an5"
      fill="#4f4fbf"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        3
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        System Failures
      </span>
    </div>
  </a>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=setup-failed"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-lexjm7-BadgeContainer emc61an5"
      fill="#f1f0fc"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        4
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        Setup Failures
      </span>
    </div>
  </a>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=setup-failed"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-lexjm7-BadgeContainer emc61an5"
      fill="#f1f0fc"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        1
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        Setup Failure
      </span>
    </div>
  </a>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=undispatched-umbrella,unscheduled,aborted,blocked"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-1kp5fxv-BadgeContainer emc61an5"
      fill="#F9FBFA"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        5
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        Undispatched
      </span>
    </div>
  </a>
  <a
    className="leafygreen-ui-cssveg"
    data-cy="grouped-task-status-badge"
    href="/version/some_version/tasks?statuses=scheduled-umbrella,will-run,pending,unstarted"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <div
      className="css-nup11h-BadgeContainer emc61an5"
      fill="#5D6C74"
    >
      <span
        className="css-wtl5ix-Number emc61an3"
      >
        5
      </span>
      <span
        className="css-oqj204-Status emc61an2"
      >
        Scheduled
      </span>
    </div>
  </a>
</div>
`;
