// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Grouped Task Status Badge Grouped Task Status Badges 1`] = `
<div
  className="css-1gttx0q-Container e1ub2bu20"
>
  <div
    className="css-5yec2p-BadgeContainer emc61an2"
    fill="#E4F4E4"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      20
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      Successes
    </span>
  </div>
  <div
    className="css-5yec2p-BadgeContainer emc61an2"
    fill="#E4F4E4"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      1
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      Success
    </span>
  </div>
  <div
    className="css-i119zf-BadgeContainer emc61an2"
    fill="#FCEBE2"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      1
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      Failed
    </span>
  </div>
  <div
    className="css-1gp0ja9-BadgeContainer emc61an2"
    fill="#FEF7E3"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      2
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      Running
    </span>
  </div>
  <div
    className="css-q8apdg-BadgeContainer emc61an2"
    fill="#4f4fbf"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      3
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      System Failed
    </span>
  </div>
  <div
    className="css-1gx4iju-BadgeContainer emc61an2"
    fill=" #f1f0fc"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      4
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      Setup Failures
    </span>
  </div>
  <div
    className="css-1gx4iju-BadgeContainer emc61an2"
    fill=" #f1f0fc"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      1
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      Setup Failure
    </span>
  </div>
  <div
    className="css-1seowmo-BadgeContainer emc61an2"
    fill="#F9FBFA"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      5
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      Undispatched
    </span>
  </div>
  <div
    className="css-1jueq6p-BadgeContainer emc61an2"
    fill="#5D6C74"
    onClick={[Function]}
  >
    <span
      className="css-wtl5ix-Number emc61an1"
    >
      5
    </span>
    <span
      className="css-4dluyx-Status emc61an0"
    >
      Will Run
    </span>
  </div>
</div>
`;
