// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook Storyshots Components/History Table Task History Table 1`] = `
<div
  style={
    Object {
      "height": 800,
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "height": 0,
        "overflow": "visible",
        "width": 0,
      }
    }
  />
</div>
`;

exports[`storybook Storyshots Components/History Table Variant History Table 1`] = `
<div
  style={
    Object {
      "height": 800,
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "height": 0,
        "overflow": "visible",
        "width": 0,
      }
    }
  />
</div>
`;
