.banner-container {
  padding-right: 100px;
}
.banner {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #dff0d8 !important;
  border-color: #d6e9c6;
  color: rgba(0, 0, 0, 0.54);
}
.vertical-center {
  vertical-align: middle;
}
.close-banner {
  padding-top: 13px;
  position: absolute;
  right: 140px;
  color: rgba(0, 0, 0, 0.54);
}