// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots FilterBadges Default 1`] = `
<div
  className="css-1h0i02j-Container e3qndfh0"
>
  <div
    className="css-hu5l8i-PaddedBadge e1vs77ku1 leafygreen-ui-17gpdot"
  >
    <div
      className="css-d7bq0k-BadgeContent e1vs77ku0"
    >
      buildvariants
       : 
      ! Enterprise Clang Tidy
      <svg
        aria-label="X Icon"
        className="css-qi3s8p-ClickableIcon e1vs77ku2"
        fill="none"
        height={16}
        onClick={[Function]}
        role="img"
        viewBox="0 0 16 16"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clipRule="evenodd"
          d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
          fill="currentColor"
          fillRule="evenodd"
        />
      </svg>
    </div>
  </div>
  <div
    className="css-hu5l8i-PaddedBadge e1vs77ku1 leafygreen-ui-17gpdot"
  >
    <div
      className="css-d7bq0k-BadgeContent e1vs77ku0"
    >
      buildvariants
       : 
      ! Enterprise Windows
      <svg
        aria-label="X Icon"
        className="css-qi3s8p-ClickableIcon e1vs77ku2"
        fill="none"
        height={16}
        onClick={[Function]}
        role="img"
        viewBox="0 0 16 16"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clipRule="evenodd"
          d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
          fill="currentColor"
          fillRule="evenodd"
        />
      </svg>
    </div>
  </div>
  <div
    className="css-hu5l8i-PaddedBadge e1vs77ku1 leafygreen-ui-17gpdot"
  >
    <div
      className="css-d7bq0k-BadgeContent e1vs77ku0"
    >
      buildvariants
       : 
      Enterprise RHEL 8.0 (Lock Free Reads disabled)
      <svg
        aria-label="X Icon"
        className="css-qi3s8p-ClickableIcon e1vs77ku2"
        fill="none"
        height={16}
        onClick={[Function]}
        role="img"
        viewBox="0 0 16 16"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clipRule="evenodd"
          d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
          fill="currentColor"
          fillRule="evenodd"
        />
      </svg>
    </div>
  </div>
  <div
    className="leafygreen-ui-1dhmdmj"
  >
    <button
      aria-disabled={false}
      className="leafygreen-ui-1h100jh"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      type="button"
    >
      <span
        className="leafygreen-ui-dpa9oy"
      >
        CLEAR ALL FILTERS
      </span>
    </button>
    <div
      className="leafygreen-ui-1fqcwcg"
      data-leafygreen-ui="interaction-ring"
    />
  </div>
</div>
`;
