// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests FilterBadges.stories Default 1`] = `
<div>
  <div>
    <div
      class="css-19f1xe2-Container e3qndfh0"
    >
      <div
        class="css-1p0v37z-PaddedBadge e1vs77ku2 leafygreen-ui-ohl2hc"
        data-cy="filter-badge"
      >
        <div
          class="css-1i7u60d-BadgeContent e1vs77ku1"
        >
          test
          : 
          test
        </div>
        <svg
          aria-label="X Icon"
          class="css-1e9bhvr-ClickableIcon e1vs77ku3"
          data-cy="close-badge"
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414l-.707-.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-1dcyxci"
        data-cy="clear-all-filters"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-1tpstb3"
        >
          CLEAR ALL FILTERS
        </div>
      </button>
    </div>
    <div>
      <div
        class="leafygreen-ui-90q1a7"
      >
        <div
          class="leafygreen-ui-e3fvh5"
        >
          <label
            class="leafygreen-ui-t01kw4"
            for="textinput-1"
          >
            key
          </label>
        </div>
        <div
          class="leafygreen-ui-lzja97"
        >
          <input
            aria-invalid="false"
            autocomplete="on"
            class="leafygreen-ui-1kmfbzh"
            id="textinput-1"
            placeholder="key"
            required=""
            type="text"
            value=""
          />
          <div
            class="lg-ui-icon-selector-0000 leafygreen-ui-11c7q5r"
          />
        </div>
      </div>
      <div
        class="leafygreen-ui-90q1a7"
      >
        <div
          class="leafygreen-ui-e3fvh5"
        >
          <label
            class="leafygreen-ui-t01kw4"
            for="textinput-2"
          >
            value
          </label>
        </div>
        <div
          class="leafygreen-ui-lzja97"
        >
          <input
            aria-invalid="false"
            autocomplete="on"
            class="leafygreen-ui-1kmfbzh"
            id="textinput-2"
            placeholder="value"
            required=""
            type="text"
            value=""
          />
          <div
            class="lg-ui-icon-selector-0000 leafygreen-ui-11c7q5r"
          />
        </div>
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-xcwxw8 css-1ck35jk-StyledButton eqgjs5q0"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-v95oty"
        >
          Add
        </div>
      </button>
    </div>
  </div>
</div>
`;
